Gurugram,Haryana,HR,-124535,Hospitalized
Faridabad,Haryana,HR,-54370,Hospitalized
Sonipat,Haryana,HR,-32590,Hospitalized
Hisar,Haryana,HR,-37047,Hospitalized
Ambala,Haryana,HR,-18619,Hospitalized
Karnal,Haryana,HR,-29217,Hospitalized
Panipat,Haryana,HR,-20624,Hospitalized
Rohtak,Haryana,HR,-13826,Hospitalized
Rewari,Haryana,HR,-9016,Hospitalized
Panchkula,Haryana,HR,-20760,Hospitalized
Kurukshetra,Haryana,HR,-13530,Hospitalized
Yamunanagar,Haryana,HR,-18137,Hospitalized
Sirsa,Haryana,HR,-21343,Hospitalized
Mahendragarh,Haryana,HR,-15105,Hospitalized
Bhiwani,Haryana,HR,-16147,Hospitalized
Jhajjar,Haryana,HR,-13036,Hospitalized
Palwal,Haryana,HR,-6641,Hospitalized
Fatehabad,Haryana,HR,-13209,Hospitalized
Kaithal,Haryana,HR,-7480,Hospitalized
Jind,Haryana,HR,-16465,Hospitalized
Nuh,Haryana,HR,-3327,Hospitalized
Charkhi Dadri,Haryana,HR,-3582,Hospitalized
Gurugram,Haryana,HR,-124799,Recovered
Faridabad,Haryana,HR,-54361,Recovered
Sonipat,Haryana,HR,-32577,Recovered
Hisar,Haryana,HR,-36281,Recovered
Ambala,Haryana,HR,-18418,Recovered
Karnal,Haryana,HR,-29019,Recovered
Panipat,Haryana,HR,-20306,Recovered
Rohtak,Haryana,HR,-13540,Recovered
Rewari,Haryana,HR,-9070,Recovered
Panchkula,Haryana,HR,-20729,Recovered
Kurukshetra,Haryana,HR,-13443,Recovered
Yamunanagar,Haryana,HR,-18022,Recovered
Sirsa,Haryana,HR,-21011,Recovered
Mahendragarh,Haryana,HR,-15002,Recovered
Bhiwani,Haryana,HR,-15666,Recovered
Jhajjar,Haryana,HR,-12844,Recovered
Palwal,Haryana,HR,-6538,Recovered
Fatehabad,Haryana,HR,-12879,Recovered
Kaithal,Haryana,HR,-7223,Recovered
Jind,Haryana,HR,-16153,Recovered
Nuh,Haryana,HR,-3245,Recovered
Charkhi Dadri,Haryana,HR,-3523,Recovered
Gurugram,Haryana,HR,-579,Deceased
Faridabad,Haryana,HR,-314,Deceased
Sonipat,Haryana,HR,-175,Deceased
Hisar,Haryana,HR,-817,Deceased
Ambala,Haryana,HR,-366,Deceased
Karnal,Haryana,HR,-405,Deceased
Panipat,Haryana,HR,-491,Deceased
Rohtak,Haryana,HR,-388,Deceased
Rewari,Haryana,HR,-146,Deceased
Panchkula,Haryana,HR,-235,Deceased
Kurukshetra,Haryana,HR,-231,Deceased
Yamunanagar,Haryana,HR,-275,Deceased
Sirsa,Haryana,HR,-395,Deceased
Mahendragarh,Haryana,HR,-136,Deceased
Bhiwani,Haryana,HR,-512,Deceased
Jhajjar,Haryana,HR,-235,Deceased
Palwal,Haryana,HR,-127,Deceased
Fatehabad,Haryana,HR,-364,Deceased
Kaithal,Haryana,HR,-296,Deceased
Jind,Haryana,HR,-444,Deceased
Nuh,Haryana,HR,-93,Deceased
Charkhi Dadri,Haryana,HR,-114,Deceased
