Andaman and Nicobar Islands data from your                                                                                                                                        
current input.                                                                                                                                                                    
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                   
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                   
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                   
└──────────┴───────────┴───────────┴──────────┘                                                                                                                                   
Andaman and Nicobar Islands last updated data from <data.covid19bharat.org>                                                                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                         
┃ district                 ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                         
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                         
│ Nicobars                 │         0 │         0 │        0 │              0 │      0 │                                                                                         
│ North and Middle Andaman │         1 │         1 │        0 │              0 │      0 │                                                                                         
│ South Andaman            │        51 │        32 │        0 │              0 │     19 │                                                                                         
│ Unknown                  │      7635 │      7516 │      129 │              0 │    -10 │                                                                                         
└──────────────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                         

********** Computing Delta for Andaman and Nicobar Islands **********

Mapping for district names

Delta statistics

