Andhra Pradesh data from your current input.                                                                                                                                      
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                            
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                            
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                            
│ Ananthapur      │    158114 │    156943 │     1093 │                                                                                                                            
│ Chittoor        │    248219 │    245999 │     1957 │                                                                                                                            
│ East Godavari   │    294837 │    293143 │     1290 │                                                                                                                            
│ Guntur          │    179001 │    177551 │     1254 │                                                                                                                            
│ Kadapa          │    115904 │    115235 │      644 │                                                                                                                            
│ Krishna         │    120443 │    118682 │     1465 │                                                                                                                            
│ Kurnool         │    124204 │    123343 │      854 │                                                                                                                            
│ Nellore         │    146930 │    145674 │     1054 │                                                                                                                            
│ Prakasam        │    138742 │    137553 │     1129 │                                                                                                                            
│ Srikakulam      │    123509 │    122631 │      789 │                                                                                                                            
│ Visakhapatnam   │    158579 │    157223 │     1135 │                                                                                                                            
│ Vizianagaram    │     83084 │     82380 │      672 │                                                                                                                            
│ West Godavari   │    179756 │    178497 │     1121 │                                                                                                                            
│  Total AP Cases │   2071322 │   2054854 │    14457 │                                                                                                                            
│ Other States    │      2461 │      2461 │        0 │                                                                                                                            
│ Other Countries │       434 │       434 │        0 │                                                                                                                            
│ Total           │   2074217 │   2057749 │    14457 │                                                                                                                            
└─────────────────┴───────────┴───────────┴──────────┘                                                                                                                            
Andhra Pradesh last updated data from <data.covid19bharat.org>                                                                                                                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                 
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                 
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                 
│ Foreign Evacuees │       434 │       434 │        0 │              0 │      0 │                                                                                                 
│ Anantapur        │    158114 │    156943 │     1093 │              0 │     78 │                                                                                                 
│ Chittoor         │    248219 │    245999 │     1957 │              0 │    263 │                                                                                                 
│ East Godavari    │    294837 │    293143 │     1290 │              0 │    404 │                                                                                                 
│ Guntur           │    179001 │    177551 │     1254 │              0 │    196 │                                                                                                 
│ Krishna          │    120443 │    118682 │     1465 │              0 │    296 │                                                                                                 
│ Kurnool          │    124204 │    123343 │      854 │              0 │      7 │                                                                                                 
│ Other State      │      2461 │      2461 │        0 │              0 │      0 │                                                                                                 
│ Prakasam         │    138742 │    137553 │     1129 │              0 │     60 │                                                                                                 
│ S.P.S. Nellore   │    146930 │    145674 │     1054 │              0 │    202 │                                                                                                 
│ Srikakulam       │    123509 │    122631 │      789 │              0 │     89 │                                                                                                 
│ Visakhapatnam    │    158579 │    157223 │     1135 │              0 │    221 │                                                                                                 
│ Vizianagaram     │     83084 │     82380 │      672 │              0 │     32 │                                                                                                 
│ West Godavari    │    179756 │    178497 │     1121 │              0 │    138 │                                                                                                 
│ Y.S.R. Kadapa    │    115904 │    115235 │      644 │              0 │     25 │                                                                                                 
│ Unknown          │         0 │         0 │        0 │              0 │      0 │                                                                                                 
└──────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                 

********** Computing Delta for Andhra Pradesh **********

Mapping for district names
Kadapa -> Y.S.R. Kadapa
Nellore -> S.P.S. Nellore
lOther States * -> Other State
lOther Countries ** -> Foreign Evacuees
Other States * -> Other State
Other Countries ** -> Foreign Evacuees
Other States -> Other State
Other Countries -> Foreign Evacuees
Ananthapur -> Anantapur

Delta statistics

