Andhra Pradesh data from your current input.                                                                                                                                      
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                            
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                            
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                            
│ Ananthapur      │    158063 │    156900 │     1093 │                                                                                                                            
│ Chittoor        │    248101 │    245868 │     1955 │                                                                                                                            
│ East Godavari   │    294729 │    293034 │     1290 │                                                                                                                            
│ Guntur          │    178917 │    177437 │     1250 │                                                                                                                            
│ Kadapa          │    115882 │    115199 │      644 │                                                                                                                            
│ Krishna         │    120331 │    118499 │     1460 │                                                                                                                            
│ Kurnool         │    124198 │    123337 │      854 │                                                                                                                            
│ Nellore         │    146889 │    145585 │     1054 │                                                                                                                            
│ Prakasam        │    138716 │    137545 │     1129 │                                                                                                                            
│ Srikakulam      │    123455 │    122555 │      789 │                                                                                                                            
│ Visakhapatnam   │    158472 │    157149 │     1134 │                                                                                                                            
│ Vizianagaram    │     83064 │     82361 │      672 │                                                                                                                            
│ West Godavari   │    179678 │    178424 │     1121 │                                                                                                                            
│  Total AP Cases │   2070495 │   2053893 │    14445 │                                                                                                                            
│ Other States    │      2461 │      2461 │        0 │                                                                                                                            
│ Other Countries │       434 │       434 │        0 │                                                                                                                            
│ Total           │   2073390 │   2056788 │    14445 │                                                                                                                            
└─────────────────┴───────────┴───────────┴──────────┘                                                                                                                            
Andhra Pradesh last updated data from <data.covid19bharat.org>                                                                                                                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                 
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                 
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                 
│ Foreign Evacuees │       434 │       434 │        0 │              0 │      0 │                                                                                                 
│ Anantapur        │    158063 │    156900 │     1093 │              0 │     70 │                                                                                                 
│ Chittoor         │    248101 │    245868 │     1955 │              0 │    278 │                                                                                                 
│ East Godavari    │    294729 │    293034 │     1290 │              0 │    405 │                                                                                                 
│ Guntur           │    178917 │    177437 │     1250 │              0 │    230 │                                                                                                 
│ Krishna          │    120331 │    118499 │     1460 │              0 │    372 │                                                                                                 
│ Kurnool          │    124198 │    123337 │      854 │              0 │      7 │                                                                                                 
│ Other State      │      2461 │      2461 │        0 │              0 │      0 │                                                                                                 
│ Prakasam         │    138716 │    137545 │     1129 │              0 │     42 │                                                                                                 
│ S.P.S. Nellore   │    146889 │    145585 │     1054 │              0 │    250 │                                                                                                 
│ Srikakulam       │    123455 │    122555 │      789 │              0 │    111 │                                                                                                 
│ Visakhapatnam    │    158472 │    157149 │     1134 │              0 │    189 │                                                                                                 
│ Vizianagaram     │     83064 │     82361 │      672 │              0 │     31 │                                                                                                 
│ West Godavari    │    179678 │    178424 │     1121 │              0 │    133 │                                                                                                 
│ Y.S.R. Kadapa    │    115882 │    115199 │      644 │              0 │     39 │                                                                                                 
│ Unknown          │         0 │         0 │        0 │              0 │      0 │                                                                                                 
└──────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                 

********** Computing Delta for Andhra Pradesh **********

Mapping for district names
Kadapa -> Y.S.R. Kadapa
Nellore -> S.P.S. Nellore
lOther States * -> Other State
lOther Countries ** -> Foreign Evacuees
Other States * -> Other State
Other Countries ** -> Foreign Evacuees
Other States -> Other State
Other Countries -> Foreign Evacuees
Ananthapur -> Anantapur

Delta statistics

