Andhra Pradesh data from your current input.                                                                                                                                      
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                            
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                            
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                            
│ Ananthapur      │    158090 │    156922 │     1093 │                                                                                                                            
│ Chittoor        │    248170 │    245950 │     1956 │                                                                                                                            
│ East Godavari   │    294806 │    293096 │     1290 │                                                                                                                            
│ Guntur          │    178962 │    177497 │     1253 │                                                                                                                            
│ Kadapa          │    115899 │    115228 │      644 │                                                                                                                            
│ Krishna         │    120388 │    118615 │     1463 │                                                                                                                            
│ Kurnool         │    124204 │    123340 │      854 │                                                                                                                            
│ Nellore         │    146911 │    145645 │     1054 │                                                                                                                            
│ Prakasam        │    138728 │    137549 │     1129 │                                                                                                                            
│ Srikakulam      │    123478 │    122598 │      789 │                                                                                                                            
│ Visakhapatnam   │    158527 │    157196 │     1135 │                                                                                                                            
│ Vizianagaram    │     83070 │     82373 │      672 │                                                                                                                            
│ West Godavari   │    179724 │    178465 │     1121 │                                                                                                                            
│  Total AP Cases │   2070957 │   2054474 │    14453 │                                                                                                                            
│ Other States    │      2461 │      2461 │        0 │                                                                                                                            
│ Other Countries │       434 │       434 │        0 │                                                                                                                            
│ Total           │   2073852 │   2057369 │    14453 │                                                                                                                            
└─────────────────┴───────────┴───────────┴──────────┘                                                                                                                            
Andhra Pradesh last updated data from <data.covid19bharat.org>                                                                                                                    
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                 
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                 
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                 
│ Foreign Evacuees │       434 │       434 │        0 │              0 │      0 │                                                                                                 
│ Anantapur        │    158090 │    156922 │     1093 │              0 │     75 │                                                                                                 
│ Chittoor         │    248170 │    245950 │     1956 │              0 │    264 │                                                                                                 
│ East Godavari    │    294806 │    293096 │     1290 │              0 │    420 │                                                                                                 
│ Guntur           │    178962 │    177497 │     1253 │              0 │    212 │                                                                                                 
│ Krishna          │    120388 │    118615 │     1463 │              0 │    310 │                                                                                                 
│ Kurnool          │    124204 │    123340 │      854 │              0 │     10 │                                                                                                 
│ Other State      │      2461 │      2461 │        0 │              0 │      0 │                                                                                                 
│ Prakasam         │    138728 │    137549 │     1129 │              0 │     50 │                                                                                                 
│ S.P.S. Nellore   │    146911 │    145645 │     1054 │              0 │    212 │                                                                                                 
│ Srikakulam       │    123478 │    122598 │      789 │              0 │     91 │                                                                                                 
│ Visakhapatnam    │    158527 │    157196 │     1135 │              0 │    196 │                                                                                                 
│ Vizianagaram     │     83070 │     82373 │      672 │              0 │     25 │                                                                                                 
│ West Godavari    │    179724 │    178465 │     1121 │              0 │    138 │                                                                                                 
│ Y.S.R. Kadapa    │    115899 │    115228 │      644 │              0 │     27 │                                                                                                 
│ Unknown          │         0 │         0 │        0 │              0 │      0 │                                                                                                 
└──────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                 

********** Computing Delta for Andhra Pradesh **********

Mapping for district names
Kadapa -> Y.S.R. Kadapa
Nellore -> S.P.S. Nellore
lOther States * -> Other State
lOther Countries ** -> Foreign Evacuees
Other States * -> Other State
Other Countries ** -> Foreign Evacuees
Other States -> Other State
Other Countries -> Foreign Evacuees
Ananthapur -> Anantapur

Delta statistics

