Andhra Pradesh data from your current input.                                                                     
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                           
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃                                                           
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                           
│ Ananthapur      │    158124 │    156950 │     1093 │                                                           
│ Chittoor        │    248254 │    246020 │     1957 │                                                           
│ East Godavari   │    294850 │    293157 │     1290 │                                                           
│ Guntur          │    179016 │    177571 │     1254 │                                                           
│ Kadapa          │    115906 │    115237 │      644 │                                                           
│ Krishna         │    120462 │    118707 │     1466 │                                                           
│ Kurnool         │    124204 │    123344 │      854 │                                                           
│ Nellore         │    146941 │    145690 │     1054 │                                                           
│ Prakasam        │    138743 │    137555 │     1129 │                                                           
│ Srikakulam      │    123532 │    122641 │      790 │                                                           
│ Visakhapatnam   │    158607 │    157235 │     1135 │                                                           
│ Vizianagaram    │     83088 │     82382 │      673 │                                                           
│ West Godavari   │    179788 │    178529 │     1121 │                                                           
│  Total AP Cases │   2071515 │   2055018 │    14460 │                                                           
│ Other States    │      2461 │      2461 │        0 │                                                           
│ Other Countries │       434 │       434 │        0 │                                                           
│ Total           │   2074410 │   2057913 │    14460 │                                                           
└─────────────────┴───────────┴───────────┴──────────┘                                                           
Andhra Pradesh last updated data from <data.covid19bharat.org>                                                   
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                
│ Foreign Evacuees │       434 │       434 │        0 │              0 │      0 │                                
│ Anantapur        │    158124 │    156950 │     1093 │              0 │     81 │                                
│ Chittoor         │    248254 │    246020 │     1957 │              0 │    277 │                                
│ East Godavari    │    294850 │    293157 │     1290 │              0 │    403 │                                
│ Guntur           │    179016 │    177571 │     1254 │              0 │    191 │                                
│ Krishna          │    120462 │    118707 │     1466 │              0 │    289 │                                
│ Kurnool          │    124204 │    123344 │      854 │              0 │      6 │                                
│ Other State      │      2461 │      2461 │        0 │              0 │      0 │                                
│ Prakasam         │    138743 │    137555 │     1129 │              0 │     59 │                                
│ S.P.S. Nellore   │    146941 │    145690 │     1054 │              0 │    197 │                                
│ Srikakulam       │    123532 │    122641 │      790 │              0 │    101 │                                
│ Visakhapatnam    │    158607 │    157235 │     1135 │              0 │    237 │                                
│ Vizianagaram     │     83088 │     82382 │      673 │              0 │     33 │                                
│ West Godavari    │    179788 │    178529 │     1121 │              0 │    138 │                                
│ Y.S.R. Kadapa    │    115906 │    115237 │      644 │              0 │     25 │                                
│ Unknown          │         0 │         0 │        0 │              0 │      0 │                                
└──────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                

********** Computing Delta for Andhra Pradesh **********

Mapping for district names
Kadapa -> Y.S.R. Kadapa
Nellore -> S.P.S. Nellore
lOther States * -> Other State
lOther Countries ** -> Foreign Evacuees
Other States * -> Other State
Other Countries ** -> Foreign Evacuees
Other States -> Other State
Other Countries -> Foreign Evacuees
Ananthapur -> Anantapur

Delta statistics

