Arunachal Pradesh data from your current input.                                                                                                                                   
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                 
┃ district   ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                 
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                 
│ West Siang │      1863 │         0 │     1857 │                                                                                                                                 
│ Papum Pare │         0 │         0 │        0 │                                                                                                                                 
└────────────┴───────────┴───────────┴──────────┘                                                                                                                                 
Arunachal Pradesh last updated data from <data.covid19bharat.org>                                                                                                                 
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                              
┃ district            ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                              
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                              
│ Anjaw               │      1068 │      1065 │        3 │              0 │      0 │                                                                                              
│ Changlang           │      3807 │      3785 │       22 │              0 │      0 │                                                                                              
│ East Kameng         │      1094 │      1094 │        0 │              0 │      0 │                                                                                              
│ East Siang          │      3214 │      3193 │       17 │              0 │      4 │                                                                                              
│ Kamle               │       512 │       512 │        0 │              0 │      0 │                                                                                              
│ Kra Daadi           │       270 │       270 │        0 │              0 │      0 │                                                                                              
│ Kurung Kumey        │       511 │       510 │        1 │              0 │      0 │                                                                                              
│ Lepa Rada           │       876 │       871 │        3 │              0 │      2 │                                                                                              
│ Lohit               │      2888 │      2855 │       26 │              0 │      7 │                                                                                              
│ Longding            │       752 │       750 │        2 │              0 │      0 │                                                                                              
│ Lower Dibang Valley │      2446 │      2409 │       22 │              0 │     15 │                                                                                              
│ Lower Siang         │       738 │       730 │        8 │              0 │      0 │                                                                                              
│ Lower Subansiri     │      3039 │      3021 │       15 │              0 │      3 │                                                                                              
│ Namsai              │      2126 │      2110 │       17 │              0 │     -1 │                                                                                              
│ Pakke Kessang       │       453 │       453 │        0 │              0 │      0 │                                                                                              
│ Papum Pare          │     18320 │     18220 │       98 │              0 │      2 │                                                                                              
│ Shi Yomi            │       265 │       262 │        0 │              0 │      3 │                                                                                              
│ Siang               │       412 │       408 │        3 │              0 │      1 │                                                                                              
│ Tawang              │      2585 │      2555 │       20 │              0 │     10 │                                                                                              
│ Tirap               │      1109 │      1104 │        5 │              0 │      0 │                                                                                              
│ Upper Dibang Valley │       337 │       335 │        2 │              0 │      0 │                                                                                              
│ Upper Siang         │      1016 │      1015 │        1 │              0 │      0 │                                                                                              
│ Upper Subansiri     │      1958 │      1952 │        6 │              0 │      0 │                                                                                              
│ West Kameng         │      3550 │      3527 │       14 │              0 │      9 │                                                                                              
│ West Siang          │      1864 │      1857 │        6 │              0 │      1 │                                                                                              
│ Unknown             │         0 │         0 │        0 │              0 │      0 │                                                                                              
└─────────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                              

********** Computing Delta for Arunachal Pradesh **********

Mapping for district names
Kessang -> Pakke Kessang
Kumey -> Kurung Kumey
Leparada -> Lepa Rada
Dibang Valley -> Upper Dibang Valley
Capital Region -> Papum Pare
Capital Complex -> Papum Pare
Kra - Daadi -> Kra Daadi
Lower Dibang -> Lower Dibang Valley
Lower Diban -> Lower Dibang Valley

Delta statistics

West Siang,Arunachal Pradesh,AR,-1,Hospitalized
Papum Pare,Arunachal Pradesh,AR,-18320,Hospitalized
West Siang,Arunachal Pradesh,AR,-1857,Recovered
Papum Pare,Arunachal Pradesh,AR,-18220,Recovered
West Siang,Arunachal Pradesh,AR,1851,Deceased
Papum Pare,Arunachal Pradesh,AR,-98,Deceased
