Chandigarh data from your current input.                                                                                                                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                 
┃ district   ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                 
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                 
│ Chandigarh │     65355 │     64501 │      820 │                                                                                                                                 
└────────────┴───────────┴───────────┴──────────┘                                                                                                                                 
Chandigarh last updated data from <data.covid19bharat.org>                                                                                                                        
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                       
┃ district   ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                       
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                       
│ Chandigarh │     65355 │     64501 │      820 │              0 │     34 │                                                                                                       
│ Unknown    │         0 │         0 │        0 │              0 │      0 │                                                                                                       
└────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                       

********** Computing Delta for Chandigarh **********

Mapping for district names

Delta statistics

