Chhattisgarh data from your current input.                                                                                                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                   
┃ district                 ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                   
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                   
│ Durg                     │     97078 │     95236 │     1803 │                                                                                                                   
│ Rajnandgaon              │     56116 │     55593 │      516 │                                                                                                                   
│ Balod                    │     27301 │     26902 │      396 │                                                                                                                   
│ Bametara                 │     19974 │     19737 │      237 │                                                                                                                   
│ Kabeerdham               │     22777 │     22508 │      267 │                                                                                                                   
│ Raipur                   │    158278 │    155097 │     3141 │                                                                                                                   
│ Dhamtari                 │     27281 │     26730 │      545 │                                                                                                                   
│ Baloda Bazar             │     43116 │     42637 │      471 │                                                                                                                   
│ Mahasamund               │     31389 │     31019 │      366 │                                                                                                                   
│ Gariaband                │     19715 │     19518 │      194 │                                                                                                                   
│ Bilaspur                 │     65781 │     64539 │     1212 │                                                                                                                   
│ Raigarh                  │     62816 │     61768 │      979 │                                                                                                                   
│ Korba                    │     54947 │     54351 │      582 │                                                                                                                   
│ Janjgir Champa           │     57686 │     56833 │      840 │                                                                                                                   
│ Mungeli                  │     23938 │     23767 │      167 │                                                                                                                   
│ Gaurela Pendra Marwahi   │     12024 │     11874 │      146 │                                                                                                                   
│ Surguja                  │     33691 │     33444 │      245 │                                                                                                                   
│ Koriya                   │     26990 │     26812 │      177 │                                                                                                                   
│ Surajpur                 │     29049 │     28812 │      224 │                                                                                                                   
│ Balrampur                │     20315 │     20193 │      118 │                                                                                                                   
│ Jashpur                  │     27150 │     26934 │      212 │                                                                                                                   
│ Bastar                   │     21107 │     20916 │      188 │                                                                                                                   
│ Kondagaon                │     13144 │     13045 │       99 │                                                                                                                   
│ Dakshin Bastar Dantewada │     10894 │     10866 │       26 │                                                                                                                   
│ Sukma                    │      8071 │      8050 │       20 │                                                                                                                   
│ Uttar Bastar Kanker      │     23664 │     23434 │      224 │                                                                                                                   
│ Narayanpur               │      4019 │      4005 │       14 │                                                                                                                   
│ Bijapur                  │      8341 │      8280 │       55 │                                                                                                                   
│ Other State              │       827 │       691 │      131 │                                                                                                                   
└──────────────────────────┴───────────┴───────────┴──────────┘                                                                                                                   
Chhattisgarh last updated data from <data.covid19bharat.org>                                                                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                         
┃ district                 ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                         
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                         
│ Other State              │       826 │       691 │      131 │              0 │      4 │                                                                                         
│ Balod                    │     27301 │     26900 │      396 │              0 │      5 │                                                                                         
│ Baloda Bazar             │     43116 │     42635 │      471 │              0 │     10 │                                                                                         
│ Balrampur                │     20315 │     20188 │      118 │              0 │      9 │                                                                                         
│ Bametara                 │     19974 │     19737 │      237 │              0 │      0 │                                                                                         
│ Bastar                   │     21107 │     20913 │      188 │              0 │      6 │                                                                                         
│ Bijapur                  │      8341 │      8280 │       55 │              0 │      6 │                                                                                         
│ Bilaspur                 │     65777 │     64535 │     1212 │              0 │     30 │                                                                                         
│ Dakshin Bastar Dantewada │     10894 │     10866 │       26 │              0 │      2 │                                                                                         
│ Dhamtari                 │     27281 │     26730 │      545 │              0 │      6 │                                                                                         
│ Durg                     │     97075 │     95231 │     1803 │              0 │     41 │                                                                                         
│ Gariaband                │     19715 │     19518 │      194 │              0 │      3 │                                                                                         
│ Janjgir Champa           │     57686 │     56832 │      840 │              0 │     14 │                                                                                         
│ Jashpur                  │     27146 │     26934 │      212 │              0 │      0 │                                                                                         
│ Kabeerdham               │     22776 │     22508 │      267 │              0 │      1 │                                                                                         
│ Kondagaon                │     13144 │     13045 │       99 │              0 │      0 │                                                                                         
│ Korba                    │     54945 │     54351 │      582 │              0 │     12 │                                                                                         
│ Koriya                   │     26990 │     26811 │      177 │              0 │      2 │                                                                                         
│ Mahasamund               │     31385 │     31019 │      366 │              0 │      0 │                                                                                         
│ Mungeli                  │     23938 │     23767 │      167 │              0 │      4 │                                                                                         
│ Narayanpur               │      4019 │      4005 │       14 │              0 │      0 │                                                                                         
│ Raigarh                  │     62805 │     61749 │      979 │              0 │     77 │                                                                                         
│ Raipur                   │    158275 │    155097 │     3141 │              0 │     37 │                                                                                         
│ Rajnandgaon              │     56116 │     55592 │      516 │              0 │      8 │                                                                                         
│ Sukma                    │      8071 │      8050 │       20 │              0 │      1 │                                                                                         
│ Surajpur                 │     29049 │     28812 │      224 │              0 │     13 │                                                                                         
│ Surguja                  │     33691 │     33444 │      245 │              0 │      2 │                                                                                         
│ Uttar Bastar Kanker      │     23664 │     23433 │      224 │              0 │      7 │                                                                                         
│ Gaurela Pendra Marwahi   │     12023 │     11874 │      146 │              0 │      3 │                                                                                         
│ Unknown                  │         4 │         4 │        1 │              0 │     -1 │                                                                                         
└──────────────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                         

********** Computing Delta for Chhattisgarh **********

Mapping for district names

Delta statistics

Durg,Chhattisgarh,CT,3,Hospitalized
Kabeerdham,Chhattisgarh,CT,1,Hospitalized
Raipur,Chhattisgarh,CT,3,Hospitalized
Mahasamund,Chhattisgarh,CT,4,Hospitalized
Bilaspur,Chhattisgarh,CT,4,Hospitalized
Raigarh,Chhattisgarh,CT,11,Hospitalized
Korba,Chhattisgarh,CT,2,Hospitalized
Gaurela Pendra Marwahi,Chhattisgarh,CT,1,Hospitalized
Jashpur,Chhattisgarh,CT,4,Hospitalized
Other State,Chhattisgarh,CT,1,Hospitalized
Durg,Chhattisgarh,CT,5,Recovered
Rajnandgaon,Chhattisgarh,CT,1,Recovered
Balod,Chhattisgarh,CT,2,Recovered
Baloda Bazar,Chhattisgarh,CT,2,Recovered
Bilaspur,Chhattisgarh,CT,4,Recovered
Raigarh,Chhattisgarh,CT,19,Recovered
Janjgir Champa,Chhattisgarh,CT,1,Recovered
Koriya,Chhattisgarh,CT,1,Recovered
Balrampur,Chhattisgarh,CT,5,Recovered
Bastar,Chhattisgarh,CT,3,Recovered
Uttar Bastar Kanker,Chhattisgarh,CT,1,Recovered
