Chhattisgarh last updated data from <data.covid19bharat.org>                                                                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                         
┃ district                 ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                         
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                         
│ Other State              │       805 │       670 │      131 │              0 │      4 │                                                                                         
│ Balod                    │     27280 │     26880 │      396 │              0 │      4 │                                                                                         
│ Baloda Bazar             │     43085 │     42612 │      471 │              0 │      2 │                                                                                         
│ Balrampur                │     20302 │     20184 │      118 │              0 │      0 │                                                                                         
│ Bametara                 │     19964 │     19726 │      236 │              0 │      2 │                                                                                         
│ Bastar                   │     21067 │     20852 │      188 │              0 │     27 │                                                                                         
│ Bijapur                  │      8324 │      8264 │       55 │              0 │      5 │                                                                                         
│ Bilaspur                 │     65685 │     64453 │     1211 │              0 │     21 │                                                                                         
│ Dakshin Bastar Dantewada │     10846 │     10812 │       25 │              0 │      9 │                                                                                         
│ Dhamtari                 │     27239 │     26690 │      545 │              0 │      4 │                                                                                         
│ Durg                     │     96890 │     95048 │     1798 │              0 │     44 │                                                                                         
│ Gariaband                │     19701 │     19506 │      194 │              0 │      1 │                                                                                         
│ Janjgir Champa           │     57638 │     56770 │      838 │              0 │     30 │                                                                                         
│ Jashpur                  │     27095 │     26870 │      212 │              0 │     13 │                                                                                         
│ Kabeerdham               │     22771 │     22503 │      267 │              0 │      1 │                                                                                         
│ Kondagaon                │     13139 │     13037 │       99 │              0 │      3 │                                                                                         
│ Korba                    │     54850 │     54246 │      580 │              0 │     24 │                                                                                         
│ Koriya                   │     26982 │     26798 │      177 │              0 │      7 │                                                                                         
│ Mahasamund               │     31367 │     31000 │      366 │              0 │      1 │                                                                                         
│ Mungeli                  │     23921 │     23753 │      167 │              0 │      1 │                                                                                         
│ Narayanpur               │      4019 │      4005 │       14 │              0 │      0 │                                                                                         
│ Raigarh                  │     62592 │     61603 │      978 │              0 │     11 │                                                                                         
│ Raipur                   │    158040 │    154860 │     3140 │              0 │     40 │                                                                                         
│ Rajnandgaon              │     56079 │     55557 │      515 │              0 │      7 │                                                                                         
│ Sukma                    │      8066 │      8041 │       20 │              0 │      5 │                                                                                         
│ Surajpur                 │     29029 │     28805 │      224 │              0 │      0 │                                                                                         
│ Surguja                  │     33675 │     33426 │      245 │              0 │      4 │                                                                                         
│ Uttar Bastar Kanker      │     23637 │     23409 │      224 │              0 │      4 │                                                                                         
│ Gaurela Pendra Marwahi   │     12011 │     11864 │      146 │              0 │      1 │                                                                                         
│ Unknown                  │         0 │         0 │        0 │              0 │      0 │                                                                                         
└──────────────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                         

********** Computing Delta for Chhattisgarh **********

Mapping for district names

Delta statistics

Raipur,Chhattisgarh,CT,8,Hospitalized
Mahasamund,Chhattisgarh,CT,1,Hospitalized
Bilaspur,Chhattisgarh,CT,300003,Hospitalized
Raigarh,Chhattisgarh,CT,-1,Hospitalized
Korba,Chhattisgarh,CT,2,Hospitalized
Janjgir Champa,Chhattisgarh,CT,1,Hospitalized
Jashpur,Chhattisgarh,CT,4,Hospitalized
Bastar,Chhattisgarh,CT,2,Hospitalized
Dakshin Bastar Dantewada,Chhattisgarh,CT,1,Hospitalized
Uttar Bastar Kanker,Chhattisgarh,CT,1,Hospitalized
Durg,Chhattisgarh,CT,3,Recovered
Dhamtari,Chhattisgarh,CT,2,Recovered
Bilaspur,Chhattisgarh,CT,-1,Recovered
Raigarh,Chhattisgarh,CT,1,Recovered
Korba,Chhattisgarh,CT,-8,Recovered
Janjgir Champa,Chhattisgarh,CT,5,Recovered
Jashpur,Chhattisgarh,CT,1,Recovered
Bastar,Chhattisgarh,CT,1,Recovered
Kondagaon,Chhattisgarh,CT,-1,Recovered
Dakshin Bastar Dantewada,Chhattisgarh,CT,-3,Recovered
Sukma,Chhattisgarh,CT,4,Recovered
Raipur,Chhattisgarh,CT,1,Deceased
Rajnandgaon,Chhattisgarh,CT,1,Deceased
Korba,Chhattisgarh,CT,1,Deceased
