Gujarat last updated data from <data.covid19bharat.org>                                                                                                                           
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                  
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                  
│ Other State     │       162 │       159 │        3 │              0 │      0 │                                                                                                  
│ Ahmedabad       │    238421 │    234940 │     3411 │              0 │     70 │                                                                                                  
│ Amreli          │     10811 │     10709 │      102 │              0 │      0 │                                                                                                  
│ Anand           │      9641 │      9588 │       49 │              0 │      4 │                                                                                                  
│ Aravalli        │      5186 │      5108 │       78 │              0 │      0 │                                                                                                  
│ Banaskantha     │     13632 │     13469 │      162 │              0 │      1 │                                                                                                  
│ Bharuch         │     11427 │     11308 │      118 │              0 │      1 │                                                                                                  
│ Bhavnagar       │     21450 │     21146 │      301 │              0 │      3 │                                                                                                  
│ Botad           │      2218 │      2176 │       42 │              0 │      0 │                                                                                                  
│ Chhota Udaipur  │      3395 │      3357 │       38 │              0 │      0 │                                                                                                  
│ Dahod           │      9955 │      9917 │       38 │              0 │      0 │                                                                                                  
│ Dang            │       866 │       848 │       18 │              0 │      0 │                                                                                                  
│ Devbhumi Dwarka │      4175 │      4093 │       82 │              0 │      0 │                                                                                                  
│ Gandhinagar     │     20759 │     20553 │      205 │              0 │      1 │                                                                                                  
│ Gir Somnath     │      8573 │      8501 │       67 │              0 │      5 │                                                                                                  
│ Jamnagar        │     34985 │     34501 │      478 │              0 │      6 │                                                                                                  
│ Junagadh        │     20541 │     20263 │      272 │              0 │      6 │                                                                                                  
│ Kheda           │     10440 │     10391 │       48 │              0 │      1 │                                                                                                  
│ Kutch           │     12638 │     12490 │      145 │              0 │      3 │                                                                                                  
│ Mahisagar       │      8194 │      8122 │       72 │              0 │      0 │                                                                                                  
│ Mehsana         │     24421 │     24242 │      177 │              0 │      2 │                                                                                                  
│ Morbi           │      6505 │      6415 │       87 │              0 │      3 │                                                                                                  
│ Narmada         │      5955 │      5940 │       15 │              0 │      0 │                                                                                                  
│ Navsari         │      7228 │      7196 │       24 │              0 │      8 │                                                                                                  
│ Panchmahal      │     11771 │     11700 │       70 │              0 │      1 │                                                                                                  
│ Patan           │     11624 │     11495 │      129 │              0 │      0 │                                                                                                  
│ Porbandar       │      3486 │      3467 │       19 │              0 │      0 │                                                                                                  
│ Rajkot          │     57993 │     57254 │      725 │              0 │     14 │                                                                                                  
│ Sabarkantha     │      9320 │      9160 │      157 │              0 │      3 │                                                                                                  
│ Surat           │    143927 │    141951 │     1956 │              0 │     20 │                                                                                                  
│ Surendranagar   │      8124 │      7985 │      136 │              0 │      3 │                                                                                                  
│ Tapi            │      4443 │      4417 │       24 │              0 │      2 │                                                                                                  
│ Vadodara        │     78237 │     77411 │      788 │              0 │     38 │                                                                                                  
│ Valsad          │      6447 │      6358 │       54 │              0 │     35 │                                                                                                  
│ Unknown         │         0 │         0 │        0 │              0 │      0 │                                                                                                  
└─────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                  

********** Computing Delta for Gujarat **********

Mapping for district names
Devbhoomi Dwarka -> Devbhumi Dwarka

Delta statistics

Ahmedabad,Gujarat,GJ,15,Hospitalized
Jamnagar,Gujarat,GJ,1,Hospitalized
Kheda,Gujarat,GJ,1,Hospitalized
Surat,Gujarat,GJ,3,Hospitalized
Vadodara,Gujarat,GJ,4,Hospitalized
Valsad,Gujarat,GJ,5,Hospitalized
Ahmedabad,Gujarat,GJ,2,Recovered
Bhavnagar,Gujarat,GJ,1,Recovered
Kutch,Gujarat,GJ,2,Recovered
Mehsana,Gujarat,GJ,1,Recovered
Navsari,Gujarat,GJ,1,Recovered
Sabarkantha,Gujarat,GJ,3,Recovered
Surat,Gujarat,GJ,5,Recovered
Vadodara,Gujarat,GJ,7,Recovered
Valsad,Gujarat,GJ,2,Recovered
