Gujarat data from your current input.                                                                                                                                             
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                           
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                           
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                           
│ Ahmedabad        │    238574 │    235044 │     3411 │                                                                                                                           
│ Amreli           │     10811 │     10709 │      102 │                                                                                                                           
│ Anand            │      9643 │      9590 │       49 │                                                                                                                           
│ Aravalli         │      5187 │      5108 │       78 │                                                                                                                           
│ Banaskantha      │     13632 │     13470 │      162 │                                                                                                                           
│ Bharuch          │     11431 │     11310 │      118 │                                                                                                                           
│ Bhavnagar        │     21453 │     21150 │      301 │                                                                                                                           
│ Botad            │      2218 │      2176 │       42 │                                                                                                                           
│ Chhota Udaipur   │      3395 │      3357 │       38 │                                                                                                                           
│ Dahod            │      9955 │      9917 │       38 │                                                                                                                           
│ Dang             │       866 │       848 │       18 │                                                                                                                           
│ Devbhoomi Dwarka │      4175 │      4093 │       82 │                                                                                                                           
│ Gandhinagar      │     20766 │     20554 │      205 │                                                                                                                           
│ Gir Somnath      │      8576 │      8504 │       67 │                                                                                                                           
│ Jamnagar         │     35000 │     34507 │      478 │                                                                                                                           
│ Junagadh         │     20542 │     20270 │      272 │                                                                                                                           
│ Kutch            │     12651 │     12497 │      145 │                                                                                                                           
│ Kheda            │     10441 │     10393 │       48 │                                                                                                                           
│ Mahisagar        │      8194 │      8122 │       72 │                                                                                                                           
│ Mehsana          │     24424 │     24244 │      177 │                                                                                                                           
│ Morbi            │      6506 │      6418 │       87 │                                                                                                                           
│ Narmada          │      5957 │      5940 │       15 │                                                                                                                           
│ Navsari          │      7244 │      7206 │       25 │                                                                                                                           
│ Panchmahal       │     11771 │     11701 │       70 │                                                                                                                           
│ Patan            │     11624 │     11495 │      129 │                                                                                                                           
│ Porbandar        │      3487 │      3467 │       19 │                                                                                                                           
│ Rajkot           │     58018 │     57275 │      725 │                                                                                                                           
│ Sabarkantha      │      9323 │      9163 │      157 │                                                                                                                           
│ Surat            │    143976 │    141995 │     1956 │                                                                                                                           
│ Surendranagar    │      8124 │      7988 │      136 │                                                                                                                           
│ Tapi             │      4444 │      4418 │       24 │                                                                                                                           
│ Vadodara         │     78314 │     77467 │      788 │                                                                                                                           
│ Valsad           │      6470 │      6399 │       55 │                                                                                                                           
│ Total            │         0 │         0 │        0 │                                                                                                                           
└──────────────────┴───────────┴───────────┴──────────┘                                                                                                                           
Gujarat last updated data from <data.covid19bharat.org>                                                                                                                           
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                  
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                  
│ Other State     │       162 │       159 │        3 │              0 │      0 │                                                                                                  
│ Ahmedabad       │    238565 │    235026 │     3411 │              0 │    128 │                                                                                                  
│ Amreli          │     10811 │     10709 │      102 │              0 │      0 │                                                                                                  
│ Anand           │      9643 │      9590 │       49 │              0 │      4 │                                                                                                  
│ Aravalli        │      5187 │      5108 │       78 │              0 │      1 │                                                                                                  
│ Banaskantha     │     13632 │     13470 │      162 │              0 │      0 │                                                                                                  
│ Bharuch         │     11431 │     11310 │      118 │              0 │      3 │                                                                                                  
│ Bhavnagar       │     21451 │     21150 │      301 │              0 │      0 │                                                                                                  
│ Botad           │      2218 │      2176 │       42 │              0 │      0 │                                                                                                  
│ Chhota Udaipur  │      3395 │      3357 │       38 │              0 │      0 │                                                                                                  
│ Dahod           │      9955 │      9917 │       38 │              0 │      0 │                                                                                                  
│ Dang            │       866 │       848 │       18 │              0 │      0 │                                                                                                  
│ Devbhumi Dwarka │      4175 │      4093 │       82 │              0 │      0 │                                                                                                  
│ Gandhinagar     │     20765 │     20554 │      205 │              0 │      6 │                                                                                                  
│ Gir Somnath     │      8576 │      8504 │       67 │              0 │      5 │                                                                                                  
│ Jamnagar        │     35000 │     34507 │      478 │              0 │     15 │                                                                                                  
│ Junagadh        │     20542 │     20270 │      272 │              0 │      0 │                                                                                                  
│ Kheda           │     10441 │     10393 │       48 │              0 │      0 │                                                                                                  
│ Kutch           │     12651 │     12497 │      145 │              0 │      9 │                                                                                                  
│ Mahisagar       │      8194 │      8122 │       72 │              0 │      0 │                                                                                                  
│ Mehsana         │     24424 │     24244 │      177 │              0 │      3 │                                                                                                  
│ Morbi           │      6506 │      6418 │       87 │              0 │      1 │                                                                                                  
│ Narmada         │      5957 │      5940 │       15 │              0 │      2 │                                                                                                  
│ Navsari         │      7242 │      7205 │       25 │              0 │     12 │                                                                                                  
│ Panchmahal      │     11771 │     11701 │       70 │              0 │      0 │                                                                                                  
│ Patan           │     11624 │     11495 │      129 │              0 │      0 │                                                                                                  
│ Porbandar       │      3487 │      3467 │       19 │              0 │      1 │                                                                                                  
│ Rajkot          │     58013 │     57275 │      725 │              0 │     13 │                                                                                                  
│ Sabarkantha     │      9323 │      9163 │      157 │              0 │      3 │                                                                                                  
│ Surat           │    143973 │    141990 │     1956 │              0 │     27 │                                                                                                  
│ Surendranagar   │      8124 │      7988 │      136 │              0 │      0 │                                                                                                  
│ Tapi            │      4444 │      4418 │       24 │              0 │      2 │                                                                                                  
│ Vadodara        │     78309 │     77459 │      788 │              0 │     62 │                                                                                                  
│ Valsad          │      6470 │      6397 │       55 │              0 │     18 │                                                                                                  
│ Unknown         │         0 │         0 │        0 │              0 │      0 │                                                                                                  
└─────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                  

********** Computing Delta for Gujarat **********

Mapping for district names
Devbhoomi Dwarka -> Devbhumi Dwarka

Delta statistics

Ahmedabad,Gujarat,GJ,9,Hospitalized
Bhavnagar,Gujarat,GJ,2,Hospitalized
Gandhinagar,Gujarat,GJ,1,Hospitalized
Navsari,Gujarat,GJ,2,Hospitalized
Rajkot,Gujarat,GJ,5,Hospitalized
Surat,Gujarat,GJ,3,Hospitalized
Vadodara,Gujarat,GJ,5,Hospitalized
Ahmedabad,Gujarat,GJ,18,Recovered
Navsari,Gujarat,GJ,1,Recovered
Surat,Gujarat,GJ,5,Recovered
Vadodara,Gujarat,GJ,8,Recovered
Valsad,Gujarat,GJ,2,Recovered
