Gujarat data from your current input.                                                                                                                                             
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                           
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                           
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                           
│ Ahmedabad        │    238710 │    235173 │     3411 │                                                                                                                           
│ Amreli           │     10811 │     10709 │      102 │                                                                                                                           
│ Anand            │      9652 │      9593 │       50 │                                                                                                                           
│ Aravalli         │      5188 │      5108 │       78 │                                                                                                                           
│ Banaskantha      │     13632 │     13470 │      162 │                                                                                                                           
│ Bharuch          │     11444 │     11313 │      118 │                                                                                                                           
│ Bhavnagar        │     21485 │     21150 │      301 │                                                                                                                           
│ Botad            │      2218 │      2176 │       42 │                                                                                                                           
│ Chhota Udaipur   │      3395 │      3357 │       38 │                                                                                                                           
│ Dahod            │      9958 │      9917 │       38 │                                                                                                                           
│ Dang             │       866 │       848 │       18 │                                                                                                                           
│ Devbhoomi Dwarka │      4175 │      4093 │       82 │                                                                                                                           
│ Gandhinagar      │     20775 │     20561 │      205 │                                                                                                                           
│ Gir Somnath      │      8579 │      8510 │       67 │                                                                                                                           
│ Jamnagar         │     35017 │     34526 │      478 │                                                                                                                           
│ Junagadh         │     20543 │     20270 │      272 │                                                                                                                           
│ Kutch            │     12672 │     12518 │      145 │                                                                                                                           
│ Kheda            │     10447 │     10395 │       48 │                                                                                                                           
│ Mahisagar        │      8195 │      8122 │       72 │                                                                                                                           
│ Mehsana          │     24426 │     24248 │      177 │                                                                                                                           
│ Morbi            │      6506 │      6419 │       87 │                                                                                                                           
│ Narmada          │      5957 │      5942 │       15 │                                                                                                                           
│ Navsari          │      7263 │      7222 │       25 │                                                                                                                           
│ Panchmahal       │     11772 │     11701 │       70 │                                                                                                                           
│ Patan            │     11624 │     11495 │      129 │                                                                                                                           
│ Porbandar        │      3489 │      3468 │       19 │                                                                                                                           
│ Rajkot           │     58034 │     57290 │      726 │                                                                                                                           
│ Sabarkantha      │      9323 │      9166 │      157 │                                                                                                                           
│ Surat            │    144041 │    142053 │     1957 │                                                                                                                           
│ Surendranagar    │      8125 │      7988 │      136 │                                                                                                                           
│ Tapi             │      4446 │      4420 │       24 │                                                                                                                           
│ Vadodara         │     78388 │     77546 │      788 │                                                                                                                           
│ Valsad           │      6488 │      6413 │       55 │                                                                                                                           
│ Total            │         0 │         0 │        0 │                                                                                                                           
└──────────────────┴───────────┴───────────┴──────────┘                                                                                                                           
Gujarat last updated data from <data.covid19bharat.org>                                                                                                                           
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                  
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                  
│ Other State     │       162 │       159 │        3 │              0 │      0 │                                                                                                  
│ Ahmedabad       │    238710 │    235173 │     3411 │              0 │    126 │                                                                                                  
│ Amreli          │     10811 │     10709 │      102 │              0 │      0 │                                                                                                  
│ Anand           │      9652 │      9593 │       50 │              0 │      9 │                                                                                                  
│ Aravalli        │      5188 │      5108 │       78 │              0 │      2 │                                                                                                  
│ Banaskantha     │     13632 │     13470 │      162 │              0 │      0 │                                                                                                  
│ Bharuch         │     11444 │     11313 │      118 │              0 │     13 │                                                                                                  
│ Bhavnagar       │     21485 │     21150 │      301 │              0 │     34 │                                                                                                  
│ Botad           │      2218 │      2176 │       42 │              0 │      0 │                                                                                                  
│ Chhota Udaipur  │      3395 │      3357 │       38 │              0 │      0 │                                                                                                  
│ Dahod           │      9958 │      9917 │       38 │              0 │      3 │                                                                                                  
│ Dang            │       866 │       848 │       18 │              0 │      0 │                                                                                                  
│ Devbhumi Dwarka │      4175 │      4093 │       82 │              0 │      0 │                                                                                                  
│ Gandhinagar     │     20775 │     20561 │      205 │              0 │      9 │                                                                                                  
│ Gir Somnath     │      8579 │      8510 │       67 │              0 │      2 │                                                                                                  
│ Jamnagar        │     35017 │     34526 │      478 │              0 │     13 │                                                                                                  
│ Junagadh        │     20543 │     20270 │      272 │              0 │      1 │                                                                                                  
│ Kheda           │     10447 │     10395 │       48 │              0 │      4 │                                                                                                  
│ Kutch           │     12672 │     12518 │      145 │              0 │      9 │                                                                                                  
│ Mahisagar       │      8195 │      8122 │       72 │              0 │      1 │                                                                                                  
│ Mehsana         │     24426 │     24248 │      177 │              0 │      1 │                                                                                                  
│ Morbi           │      6506 │      6419 │       87 │              0 │      0 │                                                                                                  
│ Narmada         │      5957 │      5942 │       15 │              0 │      0 │                                                                                                  
│ Navsari         │      7263 │      7222 │       25 │              0 │     16 │                                                                                                  
│ Panchmahal      │     11772 │     11701 │       70 │              0 │      1 │                                                                                                  
│ Patan           │     11624 │     11495 │      129 │              0 │      0 │                                                                                                  
│ Porbandar       │      3489 │      3468 │       19 │              0 │      2 │                                                                                                  
│ Rajkot          │     58034 │     57290 │      726 │              0 │     18 │                                                                                                  
│ Sabarkantha     │      9323 │      9166 │      157 │              0 │      0 │                                                                                                  
│ Surat           │    144041 │    142053 │     1957 │              0 │     31 │                                                                                                  
│ Surendranagar   │      8125 │      7988 │      136 │              0 │      1 │                                                                                                  
│ Tapi            │      4446 │      4420 │       24 │              0 │      2 │                                                                                                  
│ Vadodara        │     78388 │     77546 │      788 │              0 │     54 │                                                                                                  
│ Valsad          │      6488 │      6413 │       55 │              0 │     20 │                                                                                                  
│ Unknown         │         0 │         0 │        0 │              0 │      0 │                                                                                                  
└─────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                  

********** Computing Delta for Gujarat **********

Mapping for district names
Devbhoomi Dwarka -> Devbhumi Dwarka

Delta statistics

