Gujarat data from your current input.                                                                                                                                             
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                           
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                           
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                           
│ Ahmedabad        │    238657 │    235143 │     3411 │                                                                                                                           
│ Amreli           │     10811 │     10709 │      102 │                                                                                                                           
│ Anand            │      9649 │      9592 │       50 │                                                                                                                           
│ Aravalli         │      5187 │      5108 │       78 │                                                                                                                           
│ Banaskantha      │     13632 │     13470 │      162 │                                                                                                                           
│ Bharuch          │     11443 │     11312 │      118 │                                                                                                                           
│ Bhavnagar        │     21474 │     21150 │      301 │                                                                                                                           
│ Botad            │      2218 │      2176 │       42 │                                                                                                                           
│ Chhota Udaipur   │      3395 │      3357 │       38 │                                                                                                                           
│ Dahod            │      9958 │      9917 │       38 │                                                                                                                           
│ Dang             │       866 │       848 │       18 │                                                                                                                           
│ Devbhoomi Dwarka │      4175 │      4093 │       82 │                                                                                                                           
│ Gandhinagar      │     20773 │     20560 │      205 │                                                                                                                           
│ Gir Somnath      │      8579 │      8504 │       67 │                                                                                                                           
│ Jamnagar         │     35012 │     34518 │      478 │                                                                                                                           
│ Junagadh         │     20542 │     20270 │      272 │                                                                                                                           
│ Kutch            │     12670 │     12511 │      145 │                                                                                                                           
│ Kheda            │     10444 │     10394 │       48 │                                                                                                                           
│ Mahisagar        │      8194 │      8122 │       72 │                                                                                                                           
│ Mehsana          │     24425 │     24247 │      177 │                                                                                                                           
│ Morbi            │      6506 │      6419 │       87 │                                                                                                                           
│ Narmada          │      5957 │      5942 │       15 │                                                                                                                           
│ Navsari          │      7256 │      7220 │       25 │                                                                                                                           
│ Panchmahal       │     11772 │     11701 │       70 │                                                                                                                           
│ Patan            │     11624 │     11495 │      129 │                                                                                                                           
│ Porbandar        │      3489 │      3468 │       19 │                                                                                                                           
│ Rajkot           │     58030 │     57288 │      726 │                                                                                                                           
│ Sabarkantha      │      9323 │      9166 │      157 │                                                                                                                           
│ Surat            │    144021 │    142037 │     1956 │                                                                                                                           
│ Surendranagar    │      8124 │      7988 │      136 │                                                                                                                           
│ Tapi             │      4445 │      4420 │       24 │                                                                                                                           
│ Vadodara         │     78367 │     77522 │      788 │                                                                                                                           
│ Valsad           │      6479 │      6413 │       55 │                                                                                                                           
│ Total            │         0 │         0 │        0 │                                                                                                                           
└──────────────────┴───────────┴───────────┴──────────┘                                                                                                                           
Gujarat last updated data from <data.covid19bharat.org>                                                                                                                           
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                  
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                  
│ Other State     │       162 │       159 │        3 │              0 │      0 │                                                                                                  
│ Ahmedabad       │    238645 │    235130 │     3411 │              0 │    104 │                                                                                                  
│ Amreli          │     10811 │     10709 │      102 │              0 │      0 │                                                                                                  
│ Anand           │      9649 │      9592 │       50 │              0 │      7 │                                                                                                  
│ Aravalli        │      5187 │      5108 │       78 │              0 │      1 │                                                                                                  
│ Banaskantha     │     13632 │     13470 │      162 │              0 │      0 │                                                                                                  
│ Bharuch         │     11443 │     11312 │      118 │              0 │     13 │                                                                                                  
│ Bhavnagar       │     21463 │     21150 │      301 │              0 │     12 │                                                                                                  
│ Botad           │      2218 │      2176 │       42 │              0 │      0 │                                                                                                  
│ Chhota Udaipur  │      3395 │      3357 │       38 │              0 │      0 │                                                                                                  
│ Dahod           │      9955 │      9917 │       38 │              0 │      0 │                                                                                                  
│ Dang            │       866 │       848 │       18 │              0 │      0 │                                                                                                  
│ Devbhumi Dwarka │      4175 │      4093 │       82 │              0 │      0 │                                                                                                  
│ Gandhinagar     │     20773 │     20560 │      205 │              0 │      8 │                                                                                                  
│ Gir Somnath     │      8579 │      8504 │       67 │              0 │      8 │                                                                                                  
│ Jamnagar        │     35012 │     34518 │      478 │              0 │     16 │                                                                                                  
│ Junagadh        │     20542 │     20270 │      272 │              0 │      0 │                                                                                                  
│ Kheda           │     10444 │     10394 │       48 │              0 │      2 │                                                                                                  
│ Kutch           │     12669 │     12506 │      145 │              0 │     18 │                                                                                                  
│ Mahisagar       │      8194 │      8122 │       72 │              0 │      0 │                                                                                                  
│ Mehsana         │     24425 │     24247 │      177 │              0 │      1 │                                                                                                  
│ Morbi           │      6506 │      6418 │       87 │              0 │      1 │                                                                                                  
│ Narmada         │      5957 │      5942 │       15 │              0 │      0 │                                                                                                  
│ Navsari         │      7254 │      7216 │       25 │              0 │     13 │                                                                                                  
│ Panchmahal      │     11772 │     11701 │       70 │              0 │      1 │                                                                                                  
│ Patan           │     11624 │     11495 │      129 │              0 │      0 │                                                                                                  
│ Porbandar       │      3489 │      3468 │       19 │              0 │      2 │                                                                                                  
│ Rajkot          │     58027 │     57285 │      726 │              0 │     16 │                                                                                                  
│ Sabarkantha     │      9323 │      9166 │      157 │              0 │      0 │                                                                                                  
│ Surat           │    144016 │    142032 │     1956 │              0 │     28 │                                                                                                  
│ Surendranagar   │      8124 │      7988 │      136 │              0 │      0 │                                                                                                  
│ Tapi            │      4445 │      4420 │       24 │              0 │      1 │                                                                                                  
│ Vadodara        │     78362 │     77517 │      788 │              0 │     57 │                                                                                                  
│ Valsad          │      6477 │      6413 │       55 │              0 │      9 │                                                                                                  
│ Unknown         │         0 │         0 │        0 │              0 │      0 │                                                                                                  
└─────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                  

********** Computing Delta for Gujarat **********

Mapping for district names
Devbhoomi Dwarka -> Devbhumi Dwarka

Delta statistics

Ahmedabad,Gujarat,GJ,12,Hospitalized
Bhavnagar,Gujarat,GJ,11,Hospitalized
Dahod,Gujarat,GJ,3,Hospitalized
Kutch,Gujarat,GJ,1,Hospitalized
Navsari,Gujarat,GJ,2,Hospitalized
Rajkot,Gujarat,GJ,3,Hospitalized
Surat,Gujarat,GJ,5,Hospitalized
Vadodara,Gujarat,GJ,5,Hospitalized
Valsad,Gujarat,GJ,2,Hospitalized
Ahmedabad,Gujarat,GJ,13,Recovered
Kutch,Gujarat,GJ,5,Recovered
Morbi,Gujarat,GJ,1,Recovered
Navsari,Gujarat,GJ,4,Recovered
Rajkot,Gujarat,GJ,3,Recovered
Surat,Gujarat,GJ,5,Recovered
Vadodara,Gujarat,GJ,5,Recovered
