Gujarat data from your current input.                                                                                                                                             
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                           
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                           
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                           
│ Ahmedabad        │    238398 │    234925 │     3411 │                                                                                                                           
│ Amreli           │     10811 │     10708 │      102 │                                                                                                                           
│ Anand            │      9640 │      9587 │       49 │                                                                                                                           
│ Aravalli         │      5186 │      5108 │       78 │                                                                                                                           
│ Banaskantha      │     13631 │     13469 │      162 │                                                                                                                           
│ Bharuch          │     11427 │     11308 │      118 │                                                                                                                           
│ Bhavnagar        │     21450 │     21145 │      301 │                                                                                                                           
│ Botad            │      2218 │      2176 │       42 │                                                                                                                           
│ Chhota Udaipur   │      3395 │      3357 │       38 │                                                                                                                           
│ Dahod            │      9955 │      9917 │       38 │                                                                                                                           
│ Dang             │       866 │       848 │       18 │                                                                                                                           
│ Devbhoomi Dwarka │      4175 │      4093 │       82 │                                                                                                                           
│ Gandhinagar      │     20759 │     20551 │      205 │                                                                                                                           
│ Gir Somnath      │      8572 │      8501 │       67 │                                                                                                                           
│ Jamnagar         │     34983 │     34501 │      478 │                                                                                                                           
│ Junagadh         │     20539 │     20254 │      272 │                                                                                                                           
│ Kutch            │     12637 │     12488 │      145 │                                                                                                                           
│ Kheda            │     10440 │     10391 │       48 │                                                                                                                           
│ Mahisagar        │      8194 │      8122 │       72 │                                                                                                                           
│ Mehsana          │     24420 │     24242 │      177 │                                                                                                                           
│ Morbi            │      6505 │      6415 │       87 │                                                                                                                           
│ Narmada          │      5955 │      5940 │       15 │                                                                                                                           
│ Navsari          │      7223 │      7195 │       24 │                                                                                                                           
│ Panchmahal       │     11770 │     11700 │       70 │                                                                                                                           
│ Patan            │     11624 │     11495 │      129 │                                                                                                                           
│ Porbandar        │      3486 │      3467 │       19 │                                                                                                                           
│ Rajkot           │     57991 │     57254 │      725 │                                                                                                                           
│ Sabarkantha      │      9320 │      9160 │      157 │                                                                                                                           
│ Surat            │    143914 │    141937 │     1956 │                                                                                                                           
│ Surendranagar    │      8123 │      7985 │      136 │                                                                                                                           
│ Tapi             │      4442 │      4417 │       24 │                                                                                                                           
│ Vadodara         │     78219 │     77377 │      788 │                                                                                                                           
│ Valsad           │      6436 │      6350 │       54 │                                                                                                                           
│ Total            │         0 │         0 │        0 │                                                                                                                           
└──────────────────┴───────────┴───────────┴──────────┘                                                                                                                           
Gujarat last updated data from <data.covid19bharat.org>                                                                                                                           
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                  
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                  
│ Other State     │       162 │       159 │        3 │              0 │      0 │                                                                                                  
│ Ahmedabad       │    238368 │    234922 │     3411 │              0 │     35 │                                                                                                  
│ Amreli          │     10810 │     10708 │      102 │              0 │      0 │                                                                                                  
│ Anand           │      9639 │      9587 │       49 │              0 │      3 │                                                                                                  
│ Aravalli        │      5186 │      5108 │       78 │              0 │      0 │                                                                                                  
│ Banaskantha     │     13631 │     13469 │      162 │              0 │      0 │                                                                                                  
│ Bharuch         │     11426 │     11308 │      118 │              0 │      0 │                                                                                                  
│ Bhavnagar       │     21450 │     21145 │      301 │              0 │      4 │                                                                                                  
│ Botad           │      2218 │      2176 │       42 │              0 │      0 │                                                                                                  
│ Chhota Udaipur  │      3395 │      3357 │       38 │              0 │      0 │                                                                                                  
│ Dahod           │      9955 │      9917 │       38 │              0 │      0 │                                                                                                  
│ Dang            │       866 │       848 │       18 │              0 │      0 │                                                                                                  
│ Devbhumi Dwarka │      4175 │      4093 │       82 │              0 │      0 │                                                                                                  
│ Gandhinagar     │     20759 │     20549 │      205 │              0 │      5 │                                                                                                  
│ Gir Somnath     │      8570 │      8501 │       67 │              0 │      2 │                                                                                                  
│ Jamnagar        │     34982 │     34494 │      478 │              0 │     10 │                                                                                                  
│ Junagadh        │     20535 │     20250 │      272 │              0 │     13 │                                                                                                  
│ Kheda           │     10439 │     10391 │       48 │              0 │      0 │                                                                                                  
│ Kutch           │     12636 │     12488 │      145 │              0 │      3 │                                                                                                  
│ Mahisagar       │      8194 │      8122 │       72 │              0 │      0 │                                                                                                  
│ Mehsana         │     24420 │     24242 │      177 │              0 │      1 │                                                                                                  
│ Morbi           │      6502 │      6415 │       87 │              0 │      0 │                                                                                                  
│ Narmada         │      5955 │      5940 │       15 │              0 │      0 │                                                                                                  
│ Navsari         │      7222 │      7192 │       24 │              0 │      6 │                                                                                                  
│ Panchmahal      │     11770 │     11700 │       70 │              0 │      0 │                                                                                                  
│ Patan           │     11624 │     11495 │      129 │              0 │      0 │                                                                                                  
│ Porbandar       │      3486 │      3467 │       19 │              0 │      0 │                                                                                                  
│ Rajkot          │     57986 │     57252 │      725 │              0 │      9 │                                                                                                  
│ Sabarkantha     │      9320 │      9160 │      157 │              0 │      3 │                                                                                                  
│ Surat           │    143902 │    141927 │     1956 │              0 │     19 │                                                                                                  
│ Surendranagar   │      8122 │      7985 │      136 │              0 │      1 │                                                                                                  
│ Tapi            │      4441 │      4417 │       24 │              0 │      0 │                                                                                                  
│ Vadodara        │     78209 │     77359 │      788 │              0 │     62 │                                                                                                  
│ Valsad          │      6429 │      6342 │       54 │              0 │     33 │                                                                                                  
│ Unknown         │         0 │         0 │        0 │              0 │      0 │                                                                                                  
└─────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                  

********** Computing Delta for Gujarat **********

Mapping for district names
Devbhoomi Dwarka -> Devbhumi Dwarka

Delta statistics

Ahmedabad,Gujarat,GJ,30,Hospitalized
Amreli,Gujarat,GJ,1,Hospitalized
Anand,Gujarat,GJ,1,Hospitalized
Bharuch,Gujarat,GJ,1,Hospitalized
Gir Somnath,Gujarat,GJ,2,Hospitalized
Jamnagar,Gujarat,GJ,1,Hospitalized
Junagadh,Gujarat,GJ,4,Hospitalized
Kutch,Gujarat,GJ,1,Hospitalized
Kheda,Gujarat,GJ,1,Hospitalized
Morbi,Gujarat,GJ,3,Hospitalized
Navsari,Gujarat,GJ,1,Hospitalized
Rajkot,Gujarat,GJ,5,Hospitalized
Surat,Gujarat,GJ,12,Hospitalized
Surendranagar,Gujarat,GJ,1,Hospitalized
Tapi,Gujarat,GJ,1,Hospitalized
Vadodara,Gujarat,GJ,10,Hospitalized
Valsad,Gujarat,GJ,7,Hospitalized
Ahmedabad,Gujarat,GJ,3,Recovered
Gandhinagar,Gujarat,GJ,2,Recovered
Jamnagar,Gujarat,GJ,7,Recovered
Junagadh,Gujarat,GJ,4,Recovered
Navsari,Gujarat,GJ,3,Recovered
Rajkot,Gujarat,GJ,2,Recovered
Surat,Gujarat,GJ,10,Recovered
Vadodara,Gujarat,GJ,18,Recovered
Valsad,Gujarat,GJ,8,Recovered
