Haryana data from your current input.                                                                                                                                             
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                              
┃ district      ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                              
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                              
│ Gurugram      │    181492 │    180516 │      976 │                                                                                                                              
│ Faridabad     │     99911 │     99185 │      726 │                                                                                                                              
│ Hisar         │     53996 │     52859 │     1137 │                                                                                                                              
│ Sonepat       │     47139 │     46884 │      255 │                                                                                                                              
│ Karnal        │     40038 │     39484 │      554 │                                                                                                                              
│ Panipat       │     31151 │     30512 │      639 │                                                                                                                              
│ Panchkula     │     30777 │     30392 │      385 │                                                                                                                              
│ Ambala        │     30150 │     29641 │      509 │                                                                                                                              
│ Sirsa         │     29282 │     28774 │      508 │                                                                                                                              
│ Rohtak        │     25911 │     25352 │      542 │                                                                                                                              
│ Yamunanagar   │     24635 │     24217 │      418 │                                                                                                                              
│ Bhiwani       │     22409 │     21757 │      652 │                                                                                                                              
│ Kurukshetra   │     22149 │     21791 │      358 │                                                                                                                              
│ Mahindergarh  │     21689 │     21534 │      155 │                                                                                                                              
│ Jind          │     21209 │     20676 │      533 │                                                                                                                              
│ Rewari        │     20328 │     20106 │      222 │                                                                                                                              
│ Jhajjar       │     18849 │     18515 │      328 │                                                                                                                              
│ Fatehabad     │     17876 │     17394 │      482 │                                                                                                                              
│ Kaithal       │     11246 │     10898 │      348 │                                                                                                                              
│ Palwal        │     11026 │     10872 │      154 │                                                                                                                              
│ Charkhi Dadri │      5078 │      4939 │      139 │                                                                                                                              
│ Nuh           │      5014 │      4891 │      123 │                                                                                                                              
└───────────────┴───────────┴───────────┴──────────┘                                                                                                                              
Haryana last updated data from <data.covid19bharat.org>                                                                                                                           
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                 
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                 
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                 
│ Foreign Evacuees │         0 │         0 │        0 │              0 │      0 │                                                                                                 
│ Ambala           │     30150 │     29641 │      509 │              0 │      0 │                                                                                                 
│ Bhiwani          │     22409 │     21757 │      652 │              0 │      0 │                                                                                                 
│ Charkhi Dadri    │      5078 │      4939 │      139 │              0 │      0 │                                                                                                 
│ Faridabad        │     99911 │     99183 │      716 │              0 │     12 │                                                                                                 
│ Fatehabad        │     17876 │     17394 │      481 │              0 │      1 │                                                                                                 
│ Gurugram         │    181483 │    180511 │      922 │              0 │     50 │                                                                                                 
│ Hisar            │     53995 │     52859 │     1136 │              0 │      0 │                                                                                                 
│ Italians         │         0 │         0 │        0 │              0 │      0 │                                                                                                 
│ Jhajjar          │     18849 │     18515 │      328 │              0 │      6 │                                                                                                 
│ Jind             │     21209 │     20676 │      533 │              0 │      0 │                                                                                                 
│ Kaithal          │     11244 │     10898 │      346 │              0 │      0 │                                                                                                 
│ Karnal           │     40037 │     39484 │      552 │              0 │      1 │                                                                                                 
│ Kurukshetra      │     22148 │     21791 │      357 │              0 │      0 │                                                                                                 
│ Mahendragarh     │     21689 │     21534 │      155 │              0 │      0 │                                                                                                 
│ Nuh              │      5014 │      4891 │      123 │              0 │      0 │                                                                                                 
│ Palwal           │     11026 │     10872 │      153 │              0 │      1 │                                                                                                 
│ Panchkula        │     30777 │     30391 │      379 │              0 │      7 │                                                                                                 
│ Panipat          │     31150 │     30512 │      638 │              0 │      0 │                                                                                                 
│ Rewari           │     20328 │     20106 │      221 │              0 │      1 │                                                                                                 
│ Rohtak           │     25910 │     25352 │      534 │              0 │     24 │                                                                                                 
│ Sirsa            │     29282 │     28774 │      508 │              0 │      0 │                                                                                                 
│ Sonipat          │     47139 │     46884 │      254 │              0 │      1 │                                                                                                 
│ Yamunanagar      │     24635 │     24217 │      414 │              0 │      4 │                                                                                                 
│ Unknown          │         0 │         0 │        0 │              0 │      0 │                                                                                                 
└──────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                 

********** Computing Delta for Haryana **********

Mapping for district names
Foreign returnee (USA) -> Foreign Evacuees
Charkhi -> Charkhi Dadri
CharkhiDadri -> Charkhi Dadri
Sonepat -> Sonipat
Mohindergarh -> Mahendragarh
Mahindergarh -> Mahendragarh

Delta statistics

Gurugram,Haryana,HR,9,Hospitalized
Hisar,Haryana,HR,1,Hospitalized
Karnal,Haryana,HR,1,Hospitalized
Panipat,Haryana,HR,1,Hospitalized
Rohtak,Haryana,HR,1,Hospitalized
Kurukshetra,Haryana,HR,1,Hospitalized
Kaithal,Haryana,HR,2,Hospitalized
Gurugram,Haryana,HR,5,Recovered
Faridabad,Haryana,HR,2,Recovered
Panchkula,Haryana,HR,1,Recovered
Gurugram,Haryana,HR,54,Deceased
Faridabad,Haryana,HR,10,Deceased
Hisar,Haryana,HR,1,Deceased
Sonipat,Haryana,HR,1,Deceased
Karnal,Haryana,HR,2,Deceased
Panipat,Haryana,HR,1,Deceased
Panchkula,Haryana,HR,6,Deceased
Rohtak,Haryana,HR,8,Deceased
Yamunanagar,Haryana,HR,4,Deceased
Kurukshetra,Haryana,HR,1,Deceased
Rewari,Haryana,HR,1,Deceased
Fatehabad,Haryana,HR,1,Deceased
Kaithal,Haryana,HR,2,Deceased
Palwal,Haryana,HR,1,Deceased
