"COVID-19 BULLETIN - JHARKHANDData as on 15.01.2022 at 9.00 PM","","","","","","","","",""
"","","","","","","","","",""
"(I) Status of Sample Testing of Suspects & COVID-19 Cases","","","","","","","","",""
"Cumulative till Sr.GrandActivityToday StatusYesterdayNo.Total","","","","","","","","",""
"A) Sample Testing","","","","","","","","",""
"1","Total Number of Samples Collected","","","","18882204","","57080","","18939284"
"2","Total Number of Samples Tested","","","","18875267","","57017","","18932284"
"3","Number of Negative cases","","","","18475972","","53759","","18529731"
"4","Number of Positive cases","","","","399275","","3258","","402533"
"5","Number of Cases declared Recovered & Discharged","","","","360894","","3351","","364245"
"6","Number of Death","","","","5192","","7","","5199"
"7","Total Active Cases","","","","","","","","33089"
"(II) District wise breakup of All COVID-19 Cases","","","","","","","","",""
"Sr.No.","District","Cumulative till Yesterday","","","","Today Status","","",""
"","","TotalActiveCases","Total Recovered & Discharged","Total Deaths","Total Positive Cases","No. of New Positive Cases","","Recovered & Discharged","Death"
"1","Bokaro","877","20812","293","21982","119","","164","1"
"2","Chatra","785","6064","53","6902","25","","49","0"
"3","Deoghar","946","11877","115","12938","118","","222","0"
"4","Dhanbad","681","17784","383","18848","68","","159","1"
"5","Dumka","830","4759","47","5636","93","","296","0"
"6","East Singhbhum","7341","53108","1071","61520","751","","344","2"
"7","Garhwa","362","6903","94","7359","25","","56","0"
"8","Giridih","115","8986","130","9231","17","","16","0"
"9","Godda","435","5889","88","6412","104","","48","0"
"10","Gumla","389","10039","38","10466","48","","55","0"
"11","Hazaribagh","1993","19750","189","21932","331","","119","1"
"12","Jamtara","323","5634","61","6018","19","","71","0"
"13","Khunti","397","8089","96","8582","53","","22","0"
"14","Koderma","518","13598","138","14254","39","","155","0"
"15","Latehar","212","7932","57","8201","25","","27","0"
"16","Lohardaga","444","6746","88","7278","28","","55","0"
"17","Pakur","179","2555","12","2746","18","","5","0"
"18","Palamu","901","12425","110","13436","107","","71","0"
"19","Ramgarh","1225","14230","197","15652","57","","139","1"
"20","Ranchi","12500","90098","1594","104192","1002","","1031","1"
"21","Sahebganj","228","4982","42","5252","78","","45","0"
"22","Saraikela","469","7147","71","7687","13","","0","0"
"23","Simdega","310","7527","92","7929","21","","107","0"
"24","West Singhbhum","729","13960","133","14822","99","","95","0"
"Total","","33189","360894","5192","399275","3258","","3351","7"
"","","","","","","","","",""
"","Indicators","","","","India","","Jharkhand","",""
"1","7 days Growth Rate","","","","0.45%","","0.93%","",""
"2","7 days Doubling Rate","","","","154.05 days","","75.79 days","",""
"3","Recovery Rate","","","","95.20%","","90.48%","",""
"4","Mortality Rate","","","","1.30%","","1.29%","",""
