"COVID-19 BULLETIN - JHARKHANDData as on 23.01.2022 at 9.00 PM","","","","","","","","",""
"","","","","","","","","",""
"(I) Status of Sample Testing of Suspects & COVID-19 Cases","","","","","","","","",""
"Cumulative till Sr.GrandActivityToday StatusYesterdayNo.Total","","","","","","","","",""
"A) Sample Testing","","","","","","","","",""
"1","Total Number of Samples Collected","","","","19384346","","40131","","19424477"
"2","Total Number of Samples Tested","","","","19366590","","46488","","19413078"
"3","Number of Negative cases","","","","18947412","","45219","","18992631"
"4","Number of Positive cases","","","","419158","","1269","","420427"
"5","Number of Cases declared Recovered & Discharged","","","","392277","","3423","","395700"
"6","Number of Death","","","","5253","","8","","5261"
"7","Total Active Cases","","","","","","","","19466"
"(II) District wise breakup of All COVID-19 Cases","","","","","","","","",""
"Sr.No.","District","Cumulative till Yesterday","","","","Today Status","","",""
"","","TotalActiveCases","Total Recovered & Discharged","Total Deaths","Total Positive Cases","No. of New Positive Cases","","Recovered & Discharged","Death"
"1","Bokaro","598","21859","295","22752","53","","40","0"
"2","Chatra","626","6844","53","7523","54","","25","0"
"3","Deoghar","424","13089","117","13630","19","","90","1"
"4","Dhanbad","387","18751","389","19527","39","","97","1"
"5","Dumka","415","6144","47","6606","285","","167","0"
"6","East Singhbhum","3760","60904","1102","65766","224","","776","4"
"7","Garhwa","194","7304","94","7592","4","","55","0"
"8","Giridih","89","9109","130","9328","5 2","","9","0"
"9","Godda","437","6462","88","6987","0","","77","0"
"10","Gumla","265","10482","39","10786","9","","17","0"
"11","Hazaribagh","1169","21118","190","22477","24","","318","1"
"12","Jamtara","65","5995","61","6121","3","","12","0"
"13","Khunti","389","8515","99","9003","2 2","","52","0"
"14","Koderma","271","14157","138","14566","8","","75","0"
"15","Latehar","210","8132","58","8400","69","","51","0"
"16","Lohardaga","222","7190","88","7500","7","","28","1"
"17","Pakur","94","2734","12","2840","2 2","","18","0"
"18","Palamu","630","13154","111","13895","5","","171","0"
"19","Ramgarh","384","15369","200","15953","14","","52","0"
"20","Ranchi","9689","98860","1599","110148","199","","1015","0"
"21","Sahebganj","181","5499","42","5722","16","","48","0"
"22","Saraikela","513","7469","74","8056","12","","53","0"
"23","Simdega","301","8250","92","8643","112","","92","0"
"24","West Singhbhum","315","14887","135","15337","44","","85","0"
"Total","","21628","392277","5253","419158","1269","","3423","8"
"","","","","","","","","",""
"","Indicators","","","","India","","Jharkhand","",""
"1","7 days Growth Rate","","","","0.61%","","0.44%","",""
"2","7 days Doubling Rate","","","","114.03 days","","159.21 days","",""
"3","Recovery Rate","","","","93.58%","","94.11%","",""
"4","Mortality Rate","","","","1.25%","","1.25%","",""
