"COVID-19 BULLETIN - JHARKHANDData as on 18.01.2022 at 9.00 PM","","","","","","","","",""
"","","","","","","","","",""
"(I) Status of Sample Testing of Suspects & COVID-19 Cases","","","","","","","","",""
"Cumulative till Sr.GrandActivityToday StatusYesterdayNo.Total","","","","","","","","",""
"A) Sample Testing","","","","","","","","",""
"1","Total Number of Samples Collected","","","","19050137","","70048","","19120185"
"2","Total Number of Samples Tested","","","","19042308","","63575","","19105883"
"3","Number of Negative cases","","","","18634480","","61061","","18695541"
"4","Number of Positive cases","","","","407808","","2514","","410322"
"5","Number of Cases declared Recovered & Discharged","","","","372625","","3898","","376523"
"6","Number of Death","","","","5209","","4","","5213"
"7","Total Active Cases","","","","","","","","28586"
"(II) District wise breakup of All COVID-19 Cases","","","","","","","","",""
"Sr.No.","District","Cumulative till Yesterday","","","","Today Status","","",""
"","","TotalActiveCases","Total Recovered & Discharged","Total Deaths","Total Positive Cases","No. of New Positive Cases","","Recovered & Discharged","Death"
"1","Bokaro","754","21253","294","22301","65","","68","0"
"2","Chatra","785","6317","53","7155","75","","125","0"
"3","Deoghar","617","12540","115","13272","114","","120","0"
"4","Dhanbad","441","18218","384","19043","135","","154","0"
"5","Dumka","407","5478","47","5932","145","","41","0"
"6","East Singhbhum","6710","55691","1082","63483","542","","1081","3"
"7","Garhwa","330","7048","94","7472","25","","45","0"
"8","Giridih","102","9033","130","9265","24","","13","0"
"9","Godda","530","6027","88","6645","46","","43","0"
"10","Gumla","336","10212","38","10586","67","","67","0"
"11","Hazaribagh","2040","20142","190","22372","30","","171","0"
"12","Jamtara","221","5784","61","6066","17","","47","0"
"13","Khunti","431","8263","96","8790","72","","30","0"
"14","Koderma","335","13928","138","14401","26","","14","0"
"15","Latehar","216","8002","57","8275","16","","22","0"
"16","Lohardaga","374","6910","88","7372","26","","58","0"
"17","Pakur","181","2580","12","2773","8 4","","15","0"
"18","Palamu","948","12605","110","13663","8","","75","0"
"19","Ramgarh","903","14672","198","15773","43","","139","1"
"20","Ranchi","11687","93384","1595","106666","829","","1222","0"
"21","Sahebganj","211","5193","42","5446","50","","88","0"
"22","Saraikela","550","7197","72","7819","28","","50","0"
"23","Simdega","229","7883","92","8204","28","","100","0"
"24","West Singhbhum","636","14265","133","15034","55","","110","0"
"Total","","29974","372625","5209","407808","2514","","3898","4"
"","","","","","","","","",""
"","Indicators","","","","India","","Jharkhand","",""
"1","7 days Growth Rate","","","","0.50%","","0.68%","",""
"2","7 days Doubling Rate","","","","138.95 days","","101.97 days","",""
"3","Recovery Rate","","","","94.10%","","91.76%","",""
"4","Mortality Rate","","","","1.30%","","1.27%","",""
