"COVID-19 BULLETIN - JHARKHANDData as on 02.02.2022 at 9.00 PM","","","","","","","","",""
"","","","","","","","","",""
"(I) Status of Sample Testing of Suspects & COVID-19 Cases","","","","","","","","",""
"Cumulative till Sr.GrandActivityToday StatusYesterdayNo.Total","","","","","","","","",""
"A) Sample Testing","","","","","","","","",""
"1","Total Number of Samples Collected","","","","19900948","","49619","","19950567"
"2","Total Number of Samples Tested","","","","19894926","","50216","","19945142"
"3","Number of Negative Cases","","","","19465734","","49615","","19515349"
"4","Number of Positive cases","","","","429172","","601","","429773"
"5","Number of Cases declared Recovered & Discharged","","","","419497","","1189","","420686"
"6","Number of Death","","","","5303","","3","","5306"
"7","Total Active Positive Cases","","","","","","","","3781"
"(II) District wise breakup of All COVID-19 Cases","","","","","","","","",""
"Sr.No.","District","Cumulative till Yesterday","","","","Today Status","","",""
"","","TotalActiveCases","Total Recovered & Discharged","Total Deaths","Total Positive Cases","No. of New Positive Cases","","Recovered & Discharged","Death"
"1","Bokaro","252","22598","298","23148","19","","60","0"
"2","Chatra","201","7519","53","7773","4","","7","0"
"3","Deoghar","238","13538","120","13896","9 2","","20","0"
"4","Dhanbad","109","19227","397","19733","4","","20","0"
"5","Dumka","90","7490","47","7627","7","","48","0"
"6","East Singhbhum","874","65818","1118","67810","214","","349","0"
"7","Garhwa","52","7553","94","7699","2","","24","0"
"8","Giridih","65","9186","130","9381","3","","6","0"
"9","Godda","39","7239","88","7366","7","","26","0"
"10","Gumla","58","10812","42","10912","6","","0","0"
"11","Hazaribagh","103","22301","192","22596","2","","26","0"
"12","Jamtara","37","6042","61","6140","0","","31","0"
"13","Khunti","25","8926","99","9050","9 2","","1","0"
"14","Koderma","79","14508","139","14726","0","","34","0"
"15","Latehar","73","8448","58","8579","29","","42","0"
"16","Lohardaga","55","7425","89","7569","1","","11","0"
"17","Pakur","86","2907","12","3005","0 1","","6","0"
"18","Palamu","57","13874","111","14042","2","","15","0"
"19","Ramgarh","61","15750","201","16012","1","","19","0"
"20","Ranchi","1360","109217","1605","112182","177","","332","1"
"21","Sahebganj","43","5892","42","5977","1","","8","0"
"22","Saraikela","181","7864","77","8122","2 3","","53","2"
"23","Simdega","106","9958","93","10157","6","","17","0"
"24","West Singhbhum","128","15405","137","15670","16","","34","0"
"Total","","4372","419497","5303","429172","601","","1189","3"
"","","","","","","","","",""
"","Indicators","","","","India","","Jharkhand","",""
"1","7 days Growth Rate","","","","0.35%","","0.15%","",""
"2","7 days Doubling Rate","","","","197.92 days","","456.47 days","",""
"3","Recovery Rate","","","","94.90%","","97.88%","",""
"4","Mortality Rate","","","","1.20%","","1.23%","",""
