Karnataka data from your current input.                                                                                                                                           
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                           
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                           
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                           
│ Bagalakote       │     35178 │     34842 │      333 │                                                                                                                           
│ Ballari          │     97767 │     95970 │     1686 │                                                                                                                           
│ Belagavi         │     79916 │     78903 │      938 │                                                                                                                           
│ Bengaluru Rural  │     62013 │     61085 │      889 │                                                                                                                           
│ Bengaluru Urban  │   1252414 │   1229740 │    16292 │                                                                                                                           
│ Bidar            │     24341 │     23936 │      400 │                                                                                                                           
│ Chamarajanagara  │     33002 │     32477 │      502 │                                                                                                                           
│ Chikkaballapura  │     43953 │     43510 │      431 │                                                                                                                           
│ Chikkamagaluru   │     51134 │     50677 │      396 │                                                                                                                           
│ Chitradurga      │     36673 │     36426 │      206 │                                                                                                                           
│ Dakshina Kannada │    115536 │    113640 │     1679 │                                                                                                                           
│ Davanagere       │     50990 │     50363 │      608 │                                                                                                                           
│ Dharwada         │     60981 │     59647 │     1316 │                                                                                                                           
│ Gadag            │     26066 │     25746 │      319 │                                                                                                                           
│ Hassana          │    111815 │    110384 │     1256 │                                                                                                                           
│ Haveri           │     21947 │     21301 │      643 │                                                                                                                           
│ Kalaburagi       │     61931 │     61098 │      819 │                                                                                                                           
│ Kodagu           │     37124 │     36634 │      329 │                                                                                                                           
│ Kolara           │     46922 │     46238 │      634 │                                                                                                                           
│ Koppala          │     35198 │     34661 │      521 │                                                                                                                           
│ Mandya           │     73776 │     73043 │      652 │                                                                                                                           
│ Mysuru           │    179246 │    176560 │     2412 │                                                                                                                           
│ Raichuru         │     39974 │     39641 │      331 │                                                                                                                           
│ Ramanagara       │     24206 │     23873 │      320 │                                                                                                                           
│ Shivamogga       │     69453 │     68268 │     1090 │                                                                                                                           
│ Tumakuru         │    120875 │    119484 │     1131 │                                                                                                                           
│ Udupi            │     76745 │     76215 │      487 │                                                                                                                           
│ Uttara Kannada   │     56247 │     55386 │      771 │                                                                                                                           
│ Vijayapura       │     36271 │     35765 │      495 │                                                                                                                           
│ Yadagiri         │     27545 │     27338 │      206 │                                                                                                                           
│ Others           │        36 │        33 │        3 │                                                                                                                           
└──────────────────┴───────────┴───────────┴──────────┘                                                                                                                           
Karnataka last updated data from <data.covid19bharat.org>                                                                                                                         
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                 
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                 
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                 
│ Bagalkote        │     35178 │     34843 │      333 │              0 │      2 │                                                                                                 
│ Ballari          │     97767 │     95968 │     1689 │              0 │    110 │                                                                                                 
│ Belagavi         │     79914 │     78897 │      938 │              0 │     79 │                                                                                                 
│ Bengaluru Rural  │     62012 │     61082 │      890 │              0 │     40 │                                                                                                 
│ Bengaluru Urban  │   1252257 │   1229570 │    16285 │              1 │   6401 │                                                                                                 
│ Bidar            │     24340 │     23936 │      400 │              4 │      0 │                                                                                                 
│ Chamarajanagara  │     33001 │     32475 │      500 │             11 │     15 │                                                                                                 
│ Chikkaballapura  │     43953 │     43506 │      429 │              1 │     17 │                                                                                                 
│ Chikkamagaluru   │     51134 │     50674 │      395 │              0 │     65 │                                                                                                 
│ Chitradurga      │     36671 │     36418 │      206 │              0 │     47 │                                                                                                 
│ Dakshina Kannada │    115520 │    113613 │     1680 │              7 │    220 │                                                                                                 
│ Davanagere       │     50990 │     50359 │      608 │              0 │     23 │                                                                                                 
│ Dharwad          │     60975 │     59647 │     1315 │              2 │     11 │                                                                                                 
│ Gadag            │     26066 │     25747 │      319 │              0 │      0 │                                                                                                 
│ Hassan           │    111808 │    110364 │     1256 │              2 │    186 │                                                                                                 
│ Haveri           │     21947 │     21301 │      644 │              0 │      2 │                                                                                                 
│ Kalaburagi       │     61929 │     61092 │      819 │              0 │     18 │                                                                                                 
│ Kodagu           │     37115 │     36630 │      329 │              1 │    155 │                                                                                                 
│ Kolar            │     46917 │     46277 │      638 │              0 │      2 │                                                                                                 
│ Koppal           │     35198 │     34661 │      521 │              0 │     16 │                                                                                                 
│ Mandya           │     73772 │     73045 │      650 │              0 │     77 │                                                                                                 
│ Mysuru           │    179233 │    176524 │     2418 │              0 │    291 │                                                                                                 
│ Other State      │        36 │        33 │        3 │              0 │      0 │                                                                                                 
│ Raichur          │     39974 │     39641 │      331 │              0 │      2 │                                                                                                 
│ Ramanagara       │     24205 │     23872 │      320 │              0 │     13 │                                                                                                 
│ Shivamogga       │     69447 │     68257 │     1088 │              0 │    102 │                                                                                                 
│ Tumakuru         │    120860 │    119472 │     1128 │              0 │    260 │                                                                                                 
│ Udupi            │     76739 │     76202 │      489 │              0 │     48 │                                                                                                 
│ Uttara Kannada   │     56243 │     55380 │      768 │              0 │     95 │                                                                                                 
│ Vijayapura       │     36268 │     35765 │      495 │              0 │      8 │                                                                                                 
│ Yadgir           │     27545 │     27337 │      207 │              0 │      1 │                                                                                                 
│ Unknown          │         0 │         0 │        0 │              0 │      0 │                                                                                                 
└──────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                 

********** Computing Delta for Karnataka **********

Mapping for district names
Gadaga -> Gadag
Bengaluru -> Bengaluru Urban
Vijayapur -> Vijayapura
Chikballapura -> Chikkaballapura
Chamarajanagar -> Chamarajanagara
Chikkamgaluru -> Chikkamagaluru
Davangere -> Davanagere
Mysore -> Mysuru
Uttar Kannada -> Uttara Kannada
Others -> Other State
Dakshin Kannada -> Dakshina Kannada
Yadagiri -> Yadgir
Yadgiri -> Yadgir
Koppala -> Koppal
Dharawada -> Dharwad
Dharwada -> Dharwad
Bagalakote -> Bagalkote
Bagalkot -> Bagalkote
Raichuru -> Raichur
Kolara -> Kolar
Hassana -> Hassan
Others* -> Other State
Bellary -> Ballari
Ramanagar -> Ramanagara
Kalaburgi -> Kalaburagi
Kalburgi -> Kalaburagi
Bangalore Urban -> Bengaluru Urban
Bangalore Rural -> Bengaluru Rural
Tumkur -> Tumakuru

Delta statistics

Belagavi,Karnataka,KA,2,Hospitalized
Bengaluru Rural,Karnataka,KA,1,Hospitalized
Bengaluru Urban,Karnataka,KA,157,Hospitalized
Bidar,Karnataka,KA,1,Hospitalized
Chamarajanagara,Karnataka,KA,1,Hospitalized
Chitradurga,Karnataka,KA,2,Hospitalized
Dakshina Kannada,Karnataka,KA,16,Hospitalized
Dharwad,Karnataka,KA,6,Hospitalized
Hassan,Karnataka,KA,7,Hospitalized
Kalaburagi,Karnataka,KA,2,Hospitalized
Kodagu,Karnataka,KA,9,Hospitalized
Kolar,Karnataka,KA,5,Hospitalized
Mandya,Karnataka,KA,4,Hospitalized
Mysuru,Karnataka,KA,13,Hospitalized
Ramanagara,Karnataka,KA,1,Hospitalized
Shivamogga,Karnataka,KA,6,Hospitalized
Tumakuru,Karnataka,KA,15,Hospitalized
Udupi,Karnataka,KA,6,Hospitalized
Uttara Kannada,Karnataka,KA,4,Hospitalized
Vijayapura,Karnataka,KA,3,Hospitalized
Bagalkote,Karnataka,KA,-1,Recovered
Ballari,Karnataka,KA,2,Recovered
Belagavi,Karnataka,KA,6,Recovered
Bengaluru Rural,Karnataka,KA,3,Recovered
Bengaluru Urban,Karnataka,KA,170,Recovered
Chamarajanagara,Karnataka,KA,2,Recovered
Chikkaballapura,Karnataka,KA,4,Recovered
Chikkamagaluru,Karnataka,KA,3,Recovered
Chitradurga,Karnataka,KA,8,Recovered
Dakshina Kannada,Karnataka,KA,27,Recovered
Davanagere,Karnataka,KA,4,Recovered
Gadag,Karnataka,KA,-1,Recovered
Hassan,Karnataka,KA,20,Recovered
Kalaburagi,Karnataka,KA,6,Recovered
Kodagu,Karnataka,KA,4,Recovered
Kolar,Karnataka,KA,-39,Recovered
Mandya,Karnataka,KA,-2,Recovered
Mysuru,Karnataka,KA,36,Recovered
Ramanagara,Karnataka,KA,1,Recovered
Shivamogga,Karnataka,KA,11,Recovered
Tumakuru,Karnataka,KA,12,Recovered
Udupi,Karnataka,KA,13,Recovered
Uttara Kannada,Karnataka,KA,6,Recovered
Yadgir,Karnataka,KA,1,Recovered
Ballari,Karnataka,KA,-3,Deceased
Bengaluru Rural,Karnataka,KA,-1,Deceased
Bengaluru Urban,Karnataka,KA,7,Deceased
Chamarajanagara,Karnataka,KA,2,Deceased
Chikkaballapura,Karnataka,KA,2,Deceased
Chikkamagaluru,Karnataka,KA,1,Deceased
Dakshina Kannada,Karnataka,KA,-1,Deceased
Dharwad,Karnataka,KA,1,Deceased
Haveri,Karnataka,KA,-1,Deceased
Kolar,Karnataka,KA,-4,Deceased
Mandya,Karnataka,KA,2,Deceased
Mysuru,Karnataka,KA,-6,Deceased
Shivamogga,Karnataka,KA,2,Deceased
Tumakuru,Karnataka,KA,3,Deceased
Udupi,Karnataka,KA,-2,Deceased
Uttara Kannada,Karnataka,KA,3,Deceased
Yadgir,Karnataka,KA,-1,Deceased
