Ladakh data from your current input.                                                                                                                                              
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                   
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                   
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                   
│ Ladakh   │     21669 │     21143 │      215 │                                                                                                                                   
└──────────┴───────────┴───────────┴──────────┘                                                                                                                                   
Ladakh last updated data from <data.covid19bharat.org>                                                                                                                            
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                         
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                         
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                         
│ Ladakh   │     21642 │     21122 │      214 │              0 │    306 │                                                                                                         
└──────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                         
Ladakh,LA,27,Hospitalized
Ladakh,LA,21,Recovered
Ladakh,LA,1,Deceased

Delta Processing complete.
