Ladakh data from your current input.                                                                                                                                              
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                   
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                   
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                   
│ Ladakh   │     21176 │     20792 │      211 │                                                                                                                                   
└──────────┴───────────┴───────────┴──────────┘                                                                                                                                   
Ladakh last updated data from <data.covid19bharat.org>                                                                                                                            
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                         
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                         
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                         
│ Ladakh   │     21148 │     20783 │      211 │              0 │    154 │                                                                                                         
└──────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                         
Ladakh,LA,28,Hospitalized
Ladakh,LA,9,Recovered
Ladakh,LA,0,Deceased

Delta Processing complete.
