Ladakh data from your current input.                                                                                                                                              
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                   
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                   
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                   
│ Ladakh   │     21397 │     20959 │      213 │                                                                                                                                   
└──────────┴───────────┴───────────┴──────────┘                                                                                                                                   
Ladakh last updated data from <data.covid19bharat.org>                                                                                                                            
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                         
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                         
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                         
│ Ladakh   │     21369 │     20931 │      212 │              0 │    226 │                                                                                                         
└──────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                         
Ladakh,LA,28,Hospitalized
Ladakh,LA,28,Recovered
Ladakh,LA,1,Deceased

Delta Processing complete.
