Ladakh data from your current input.                                                                                                                                              
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                   
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                   
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                   
│ Ladakh   │     21087 │     20749 │      209 │                                                                                                                                   
└──────────┴───────────┴───────────┴──────────┘                                                                                                                                   
Ladakh last updated data from <data.covid19bharat.org>                                                                                                                            
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                         
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                         
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                         
│ Ladakh   │     21072 │     20738 │      209 │              0 │    125 │                                                                                                         
└──────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                         
Ladakh,LA,15,Hospitalized
Ladakh,LA,11,Recovered
Ladakh,LA,0,Deceased

Delta Processing complete.
