Fetching CT data
{
│   'name': 'Chhattisgarh',
│   'state_code': 'CT',
│   'cowin_code': 7,
│   'url_sources': ['https://twitter.com/HealthCgGov', 'http://cghealth.nic.in/cghealth17/'],
│   'type': 'image',
│   'url': '_inputs/ct.jpeg',
│   'config': {'translation': True, 'start_key': 'auto', 'end_key': 'auto'},
│   'skip_output': False
}
s/@@statename@@/ct/g;s/@@yInterval@@/0/g;s/@@xInterval@@/0/g;s/@@houghTransform@@/True/g;s/@@enableTranslation@@/True/g;s/@@startingText@@/auto,auto/g;s/@@configMinLineLength@@/400/g;
Using houghTransform to figure out columns. Set houghTransform:False in ocrconfig.meta.orig to disable this
Column No ... x1,y1 --> x2,y2
c1 ... 52,895 --> 78,998
c2 ... 78,998 --> 171,981
c3 ... 171,981 --> 211,982
c4 ... 211,982 --> 260,899
c5 ... 260,899 --> 305,899
c6 ... 305,899 --> 350,977
c7 ... 350,977 --> 398,984
c8 ... 398,984 --> 447,983
c9 ... 447,983 --> 528,961
c10 ... 528,961 --> 575,1020
c11 ... 575,1020 --> 620,999
c12 ... 620,999 --> 666,899
r1 ... 55,40 --> 669,66
r2 ... 669,66 --> 52,895
r3 ... 52,895 --> 528,961
r4 ... 528,961 --> 171,981
r5 ... 171,981 --> 78,998
r6 ... 78,998 --> 577,1019
Starting text: दुर्ग ... Ending text: राज्य
Using computed yInterval: 11.0, xInterval: 26.5
WARN : गौरेला - पेंड्रा - मरवाही mapped to गौरेला पेंड्रा मरवाही using Fuzzy Lookup
Failed to find lookup for महायोग
Failed to find lookup for कोविड से संक्रमित
Failed to find lookup for मीडिया
Failed to find lookup for राज्य कन्ट्रोल
Running ocr_vision.py file to generate _outputs/poly.txt
Generating ocrconfig.meta file for CT
running googlevision.py using ocrconfig.meta file for CT

********** Computing Delta for Chhattisgarh **********

Mapping for district names

Delta statistics

Durg,Chhattisgarh,CT,3,Hospitalized
Raipur,Chhattisgarh,CT,9,Hospitalized
Bilaspur,Chhattisgarh,CT,1,Hospitalized
Raigarh,Chhattisgarh,CT,5,Hospitalized
Surajpur,Chhattisgarh,CT,2,Hospitalized
Uttar Bastar Kanker,Chhattisgarh,CT,1,Hospitalized
Durg,Chhattisgarh,CT,8,Recovered
Balod,Chhattisgarh,CT,1,Recovered
Raipur,Chhattisgarh,CT,3,Recovered
Mahasamund,Chhattisgarh,CT,1,Recovered
Raigarh,Chhattisgarh,CT,7,Recovered
Janjgir Champa,Chhattisgarh,CT,1,Recovered
Jashpur,Chhattisgarh,CT,3,Recovered
Bastar,Chhattisgarh,CT,2,Recovered
Dakshin Bastar Dantewada,Chhattisgarh,CT,1,Recovered
Uttar Bastar Kanker,Chhattisgarh,CT,2,Recovered
Bijapur,Chhattisgarh,CT,2,Recovered
Other State,Chhattisgarh,CT,1,Recovered


Delta processing complete. Written to delta.txt
fetching GJ data
{
│   'name': 'Gujarat',
│   'state_code': 'GJ',
│   'cowin_code': 11,
│   'url': 'https://gujcovid19.gujarat.gov.in/DrillDownCharts.aspx/GetDistDataForLineCovidDisrtict',
│   'url_sources': [
│   │   'https://twitter.com/PIBAhmedabad',
│   │   'https://twitter.com/DDNewsGujarati',
│   │   'https://twitter.com/gujhfwdept',
│   │   'https://gujcovid19.gujarat.gov.in/DrillDownCharts.aspx/GetDistDataForLineCovidDisrtict'
│   ],
│   'type': 'html',
│   'config': {'columns': {'district_name': 'District', 'confirmed': 'Confirmed Positive Cases', 'recovered': 'Patients Recovered', 'deceased': 'Total Deaths'}},
│   'skip_output': False
}

********** Computing Delta for Gujarat **********

Mapping for district names
Devbhoomi Dwarka -> Devbhumi Dwarka

Delta statistics

Ahmedabad,Gujarat,GJ,18,Hospitalized
Devbhumi Dwarka,Gujarat,GJ,1,Hospitalized
Gandhinagar,Gujarat,GJ,1,Hospitalized
Jamnagar,Gujarat,GJ,1,Hospitalized
Kutch,Gujarat,GJ,3,Hospitalized
Kheda,Gujarat,GJ,1,Hospitalized
Mehsana,Gujarat,GJ,1,Hospitalized
Navsari,Gujarat,GJ,3,Hospitalized
Rajkot,Gujarat,GJ,5,Hospitalized
Surat,Gujarat,GJ,6,Hospitalized
Vadodara,Gujarat,GJ,10,Hospitalized
Valsad,Gujarat,GJ,1,Hospitalized
Ahmedabad,Gujarat,GJ,13,Recovered
Anand,Gujarat,GJ,4,Recovered
Gandhinagar,Gujarat,GJ,2,Recovered
Jamnagar,Gujarat,GJ,10,Recovered
Navsari,Gujarat,GJ,3,Recovered
Surat,Gujarat,GJ,7,Recovered
Vadodara,Gujarat,GJ,13,Recovered
Valsad,Gujarat,GJ,3,Recovered


Delta processing complete. Written to delta.txt
Fetching ML data
{
│   'name': 'Meghalaya',
│   'state_code': 'ML',
│   'cowin_code': 23,
│   'url_sources': ['https://twitter.com/SangmaConrad', 'https://twitter.com/ddnewsshillong', 'https://twitter.com/pibshillong', 'https://twitter.com/ShillongTimesIn'],
│   'type': 'html',
│   'url': 'https://mbdasankalp.in/auth/local/embed',
│   'skip_output': False
}

********** Computing Delta for Meghalaya **********

Mapping for district names
South -West Garo Hills -> South West Garo Hills
Ri Bhoi -> Ribhoi
Ri - Bhoi District -> Ribhoi
RiBhoi -> Ribhoi

Delta statistics

East Khasi Hills,Meghalaya,ML,6,Hospitalized
East Garo Hills,Meghalaya,ML,2,Hospitalized
East Khasi Hills,Meghalaya,ML,11,Recovered
West Khasi Hills,Meghalaya,ML,1,Recovered
East Jaintia Hills,Meghalaya,ML,1,Recovered


Delta processing complete. Written to delta.txt
fetching TR data
{
│   'name': 'Tripura',
│   'state_code': 'TR',
│   'cowin_code': 33,
│   'url_sources': ['https://covid19.tripura.gov.in/Visitor/ViewStatus.aspx', 'https://twitter.com/HeadlinesTripu2', 'https://twitter.com/BjpBiplab'],
│   'type': 'html',
│   'url': 'https://covid19.tripura.gov.in/Visitor/ViewStatus.aspx',
│   'skip_output': False
}

********** Computing Delta for Tripura **********

Mapping for district names
Sepahijala -> Sipahijala
Unakoti -> Unokoti

Delta statistics

Dhalai,Tripura,TR,1,Hospitalized
Gomati,Tripura,TR,3,Hospitalized
West Tripura,Tripura,TR,9,Hospitalized
Dhalai,Tripura,TR,1,Recovered
Gomati,Tripura,TR,4,Recovered
Sipahijala,Tripura,TR,1,Recovered
South Tripura,Tripura,TR,2,Recovered
Unokoti,Tripura,TR,1,Recovered
West Tripura,Tripura,TR,9,Recovered


Delta processing complete. Written to delta.txt
