Maharashtra data from your current input.                                                                                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                       
┃ district             ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                       
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                       
│ Ahmednagar           │    342730 │    335223 │     7138 │                                                                                                                       
│ Akola                │     58801 │     57363 │     1427 │                                                                                                                       
│ Amravati             │     96293 │     94678 │     1598 │                                                                                                                       
│ Aurangabad           │    155959 │    151623 │     4264 │                                                                                                                       
│ Beed                 │    104093 │    101187 │     2835 │                                                                                                                       
│ Bhandara             │     59994 │     58861 │     1123 │                                                                                                                       
│ Buldhana             │     85630 │     84809 │      805 │                                                                                                                       
│ Chandrapur           │     89029 │     87448 │     1564 │                                                                                                                       
│ Dhule                │     46160 │     45492 │      655 │                                                                                                                       
│ Gadchiroli           │     30462 │     29756 │      669 │                                                                                                                       
│ Gondia               │     40515 │     39938 │      569 │                                                                                                                       
│ Hingoli              │     18487 │     17974 │      508 │                                                                                                                       
│ Jalgaon              │    139892 │    137140 │     2714 │                                                                                                                       
│ Jalna                │     60775 │     59511 │     1212 │                                                                                                                       
│ Kolhapur             │    206879 │    200951 │     5850 │                                                                                                                       
│ Latur                │     92298 │     89815 │     2442 │                                                                                                                       
│ Mumbai               │    765282 │    744595 │    16357 │                                                                                                                       
│ Nagpur               │    493707 │    484427 │     9128 │                                                                                                                       
│ Nanded               │     90471 │     87789 │     2660 │                                                                                                                       
│ Nandurbar            │     40010 │     39054 │      948 │                                                                                                                       
│ Nashik               │    412525 │    403481 │     8734 │                                                                                                                       
│ Osmanabad            │     68068 │     65943 │     1985 │                                                                                                                       
│ Other states/country │       144 │        31 │      111 │                                                                                                                       
│ Palghar              │    138816 │    135285 │     3302 │                                                                                                                       
│ Parbhani             │     52435 │     51148 │     1236 │                                                                                                                       
│ Pune                 │   1162770 │   1141017 │    19736 │                                                                                                                       
│ Raigad               │    197104 │    192122 │     4816 │                                                                                                                       
│ Ratnagiri            │     79137 │     76610 │     2495 │                                                                                                                       
│ Sangli               │    210109 │    204431 │     5630 │                                                                                                                       
│ Satara               │    251302 │    244606 │     6482 │                                                                                                                       
│ Sindhudurg           │     53015 │     51527 │     1444 │                                                                                                                       
│ Solapur              │    211246 │    205455 │     5589 │                                                                                                                       
│ Thane                │    614685 │    602012 │    11578 │                                                                                                                       
│ Wardha               │     57356 │     55970 │     1218 │                                                                                                                       
│ Washim               │     41677 │     41034 │      637 │                                                                                                                       
│ Yavatmal             │     76027 │     74198 │     1800 │                                                                                                                       
└──────────────────────┴───────────┴───────────┴──────────┘                                                                                                                       
Maharashtra last updated data from <data.covid19bharat.org>                                                                                                                       
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                  
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                  
│ Ahmednagar      │    342779 │    335258 │     7138 │             11 │    372 │                                                                                                  
│ Akola           │     58801 │     57363 │     1427 │              4 │      7 │                                                                                                  
│ Amravati        │     96293 │     94678 │     1598 │              2 │     15 │                                                                                                  
│ Aurangabad      │    155969 │    151636 │     4264 │             14 │     55 │                                                                                                  
│ Beed            │    104098 │    101187 │     2835 │              7 │     69 │                                                                                                  
│ Bhandara        │     59994 │     58861 │     1123 │             10 │      0 │                                                                                                  
│ Buldhana        │     85630 │     84809 │      805 │              6 │     10 │                                                                                                  
│ Chandrapur      │     89031 │     87450 │     1564 │              4 │     13 │                                                                                                  
│ Dhule           │     46160 │     45494 │      655 │             11 │      0 │                                                                                                  
│ Gadchiroli      │     30462 │     29756 │      669 │             33 │      4 │                                                                                                  
│ Gondia          │     40515 │     39938 │      569 │              7 │      1 │                                                                                                  
│ Hingoli         │     18487 │     17974 │      508 │              1 │      4 │                                                                                                  
│ Jalgaon         │    139892 │    137141 │     2714 │             32 │      5 │                                                                                                  
│ Jalna           │     60790 │     59527 │     1212 │              1 │     50 │                                                                                                  
│ Kolhapur        │    206887 │    200951 │     5850 │              5 │     81 │                                                                                                  
│ Latur           │     92299 │     89819 │     2442 │              6 │     32 │                                                                                                  
│ Mumbai          │    765442 │    744776 │    16359 │           2556 │   1751 │                                                                                                  
│ Mumbai Suburban │         0 │         0 │        0 │              0 │      0 │                                                                                                  
│ Nagpur          │    493711 │    484427 │     9128 │             71 │     85 │                                                                                                  
│ Nanded          │     90476 │     87791 │     2660 │              7 │     18 │                                                                                                  
│ Nandurbar       │     40010 │     39054 │      948 │              3 │      5 │                                                                                                  
│ Nashik          │    412552 │    403482 │     8735 │              1 │    334 │                                                                                                  
│ Osmanabad       │     68078 │     65944 │     1985 │            116 │     33 │                                                                                                  
│ Other State     │       144 │        31 │      111 │              2 │      0 │                                                                                                  
│ Palghar         │    138826 │    135287 │     3302 │             15 │    222 │                                                                                                  
│ Parbhani        │     52435 │     51148 │     1236 │             19 │     32 │                                                                                                  
│ Pune            │   1162902 │   1141129 │    19738 │            350 │   1685 │                                                                                                  
│ Raigad          │    197114 │    192125 │     4816 │              7 │    166 │                                                                                                  
│ Ratnagiri       │     79137 │     76610 │     2495 │              5 │     27 │                                                                                                  
│ Sangli          │    210117 │    204434 │     5630 │              9 │     44 │                                                                                                  
│ Satara          │    251316 │    244654 │     6482 │             31 │    149 │                                                                                                  
│ Sindhudurg      │     53015 │     51527 │     1444 │             15 │     29 │                                                                                                  
│ Solapur         │    211258 │    205473 │     5589 │            111 │     85 │                                                                                                  
│ Thane           │    614770 │    602065 │    11578 │             35 │   1092 │                                                                                                  
│ Wardha          │     57356 │     55970 │     1218 │            165 │      3 │                                                                                                  
│ Washim          │     41677 │     41034 │      637 │              3 │      3 │                                                                                                  
│ Yavatmal        │     76029 │     74199 │     1800 │              4 │     26 │                                                                                                  
│ Unknown         │         0 │         0 │        0 │              0 │      0 │                                                                                                  
└─────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                  

********** Computing Delta for Maharashtra **********

Mapping for district names
Ahmadnagar -> Ahmednagar
Amaravati -> Amravati
7Nashik -> Nashik
Other States -> Other State
Other states/country -> Other State

Delta statistics

Ahmednagar,Maharashtra,MH,-49,Hospitalized
Aurangabad,Maharashtra,MH,-10,Hospitalized
Beed,Maharashtra,MH,-5,Hospitalized
Chandrapur,Maharashtra,MH,-2,Hospitalized
Jalna,Maharashtra,MH,-15,Hospitalized
Kolhapur,Maharashtra,MH,-8,Hospitalized
Latur,Maharashtra,MH,-1,Hospitalized
Mumbai,Maharashtra,MH,-160,Hospitalized
Nagpur,Maharashtra,MH,-4,Hospitalized
Nanded,Maharashtra,MH,-5,Hospitalized
Nashik,Maharashtra,MH,-27,Hospitalized
Osmanabad,Maharashtra,MH,-10,Hospitalized
Palghar,Maharashtra,MH,-10,Hospitalized
Pune,Maharashtra,MH,-132,Hospitalized
Raigad,Maharashtra,MH,-10,Hospitalized
Sangli,Maharashtra,MH,-8,Hospitalized
Satara,Maharashtra,MH,-14,Hospitalized
Solapur,Maharashtra,MH,-12,Hospitalized
Thane,Maharashtra,MH,-85,Hospitalized
Yavatmal,Maharashtra,MH,-2,Hospitalized
Ahmednagar,Maharashtra,MH,-35,Recovered
Aurangabad,Maharashtra,MH,-13,Recovered
Chandrapur,Maharashtra,MH,-2,Recovered
Dhule,Maharashtra,MH,-2,Recovered
Jalgaon,Maharashtra,MH,-1,Recovered
Jalna,Maharashtra,MH,-16,Recovered
Latur,Maharashtra,MH,-4,Recovered
Mumbai,Maharashtra,MH,-181,Recovered
Nanded,Maharashtra,MH,-2,Recovered
Nashik,Maharashtra,MH,-1,Recovered
Osmanabad,Maharashtra,MH,-1,Recovered
Palghar,Maharashtra,MH,-2,Recovered
Pune,Maharashtra,MH,-112,Recovered
Raigad,Maharashtra,MH,-3,Recovered
Sangli,Maharashtra,MH,-3,Recovered
Satara,Maharashtra,MH,-48,Recovered
Solapur,Maharashtra,MH,-18,Recovered
Thane,Maharashtra,MH,-53,Recovered
Yavatmal,Maharashtra,MH,-1,Recovered
Mumbai,Maharashtra,MH,-2,Deceased
Nashik,Maharashtra,MH,-1,Deceased
Pune,Maharashtra,MH,-2,Deceased
