Maharashtra data from your current input.                                                                                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                       
┃ district             ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                       
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                       
│ Ahmednagar           │    342467 │    334965 │     7135 │                                                                                                                       
│ Akola                │     58796 │     57353 │     1426 │                                                                                                                       
│ Amravati             │     96281 │     94677 │     1598 │                                                                                                                       
│ Aurangabad           │    155920 │    151559 │     4263 │                                                                                                                       
│ Beed                 │    104041 │    101139 │     2831 │                                                                                                                       
│ Bhandara             │     59993 │     58860 │     1123 │                                                                                                                       
│ Buldhana             │     85618 │     84796 │      804 │                                                                                                                       
│ Chandrapur           │     89020 │     87433 │     1564 │                                                                                                                       
│ Dhule                │     46158 │     45491 │      655 │                                                                                                                       
│ Gadchiroli           │     30457 │     29753 │      669 │                                                                                                                       
│ Gondia               │     40512 │     39928 │      569 │                                                                                                                       
│ Hingoli              │     18481 │     17968 │      507 │                                                                                                                       
│ Jalgaon              │    139883 │    137130 │     2714 │                                                                                                                       
│ Jalna                │     60743 │     59491 │     1211 │                                                                                                                       
│ Kolhapur             │    206841 │    200942 │     5850 │                                                                                                                       
│ Latur                │     92270 │     89771 │     2442 │                                                                                                                       
│ Mumbai               │    764175 │    743602 │    16352 │                                                                                                                       
│ Nagpur               │    493676 │    484407 │     9128 │                                                                                                                       
│ Nanded               │     90461 │     87775 │     2659 │                                                                                                                       
│ Nandurbar            │     40006 │     39053 │      948 │                                                                                                                       
│ Nashik               │    412339 │    403241 │     8724 │                                                                                                                       
│ Osmanabad            │     68031 │     65923 │     1983 │                                                                                                                       
│ Other states/country │       144 │        31 │      111 │                                                                                                                       
│ Palghar              │    138708 │    135198 │     3302 │                                                                                                                       
│ Parbhani             │     52417 │     51142 │     1235 │                                                                                                                       
│ Pune                 │   1161789 │   1140010 │    19713 │                                                                                                                       
│ Raigad               │    196997 │    191991 │     4815 │                                                                                                                       
│ Ratnagiri            │     79130 │     76598 │     2495 │                                                                                                                       
│ Sangli               │    210068 │    204394 │     5629 │                                                                                                                       
│ Satara               │    251202 │    244483 │     6482 │                                                                                                                       
│ Sindhudurg           │     53001 │     51496 │     1443 │                                                                                                                       
│ Solapur              │    211179 │    205380 │     5587 │                                                                                                                       
│ Thane                │    614150 │    601512 │    11572 │                                                                                                                       
│ Wardha               │     57351 │     55965 │     1218 │                                                                                                                       
│ Washim               │     41675 │     41033 │      637 │                                                                                                                       
│ Yavatmal             │     76015 │     74190 │     1800 │                                                                                                                       
└──────────────────────┴───────────┴───────────┴──────────┘                                                                                                                       
Maharashtra last updated data from <data.covid19bharat.org>                                                                                                                       
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                  
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                  
│ Ahmednagar      │    342453 │    335077 │     7131 │              1 │    244 │                                                                                                  
│ Akola           │     58796 │     57352 │     1426 │              4 │     14 │                                                                                                  
│ Amravati        │     96271 │     94667 │     1598 │              2 │      4 │                                                                                                  
│ Aurangabad      │    155926 │    151533 │     4263 │             14 │    116 │                                                                                                  
│ Beed            │    104040 │    101129 │     2831 │              7 │     73 │                                                                                                  
│ Bhandara        │     59993 │     58862 │     1123 │             10 │     -2 │                                                                                                  
│ Buldhana        │     85617 │     84796 │      804 │              6 │     11 │                                                                                                  
│ Chandrapur      │     89020 │     87436 │     1564 │              4 │     16 │                                                                                                  
│ Dhule           │     46158 │     45491 │      655 │             11 │      1 │                                                                                                  
│ Gadchiroli      │     30455 │     29754 │      669 │             33 │     -1 │                                                                                                  
│ Gondia          │     40512 │     39928 │      569 │              7 │      8 │                                                                                                  
│ Hingoli         │     18481 │     17967 │      507 │              1 │      6 │                                                                                                  
│ Jalgaon         │    139882 │    137125 │     2714 │             32 │     11 │                                                                                                  
│ Jalna           │     60748 │     59495 │     1211 │              1 │     41 │                                                                                                  
│ Kolhapur        │    206838 │    200940 │     5849 │              5 │     44 │                                                                                                  
│ Latur           │     92264 │     89758 │     2441 │              6 │     59 │                                                                                                  
│ Mumbai          │    764149 │    743614 │    16353 │           2512 │   1670 │                                                                                                  
│ Mumbai Suburban │         0 │         0 │        0 │              0 │      0 │                                                                                                  
│ Nagpur          │    493668 │    484403 │     9128 │             71 │     66 │                                                                                                  
│ Nanded          │     90460 │     87772 │     2659 │              6 │     23 │                                                                                                  
│ Nandurbar       │     40006 │     39053 │      948 │              3 │      2 │                                                                                                  
│ Nashik          │    412329 │    403246 │     8726 │              1 │    356 │                                                                                                  
│ Osmanabad       │     68029 │     65922 │     1981 │            114 │     12 │                                                                                                  
│ Other State     │       144 │        31 │      111 │              2 │      0 │                                                                                                  
│ Palghar         │    138712 │    135190 │     3301 │             14 │    207 │                                                                                                  
│ Parbhani        │     52416 │     51142 │     1235 │             19 │     20 │                                                                                                  
│ Pune            │   1161702 │   1139762 │    19712 │            349 │   1879 │                                                                                                  
│ Raigad          │    197003 │    191979 │     4814 │              7 │    203 │                                                                                                  
│ Ratnagiri       │     79125 │     76586 │     2495 │              5 │     39 │                                                                                                  
│ Sangli          │    210059 │    204416 │     5629 │              9 │      5 │                                                                                                  
│ Satara          │    251205 │    244499 │     6480 │             31 │    195 │                                                                                                  
│ Sindhudurg      │     53000 │     51497 │     1442 │             15 │     46 │                                                                                                  
│ Solapur         │    211177 │    205392 │     5584 │            110 │     91 │                                                                                                  
│ Thane           │    614141 │    601404 │    11572 │             35 │   1130 │                                                                                                  
│ Wardha          │     57351 │     55967 │     1218 │            165 │      1 │                                                                                                  
│ Washim          │     41675 │     41033 │      637 │              3 │      2 │                                                                                                  
│ Yavatmal        │     76009 │     74186 │     1800 │              4 │     19 │                                                                                                  
│ Unknown         │         0 │         0 │        0 │              0 │      0 │                                                                                                  
└─────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                  

********** Computing Delta for Maharashtra **********

Mapping for district names
Ahmadnagar -> Ahmednagar
Amaravati -> Amravati
7Nashik -> Nashik
Other States -> Other State
Other states/country -> Other State

Delta statistics

Ahmednagar,Maharashtra,MH,14,Hospitalized
Amravati,Maharashtra,MH,10,Hospitalized
Aurangabad,Maharashtra,MH,-6,Hospitalized
Beed,Maharashtra,MH,1,Hospitalized
Buldhana,Maharashtra,MH,1,Hospitalized
Gadchiroli,Maharashtra,MH,2,Hospitalized
Jalgaon,Maharashtra,MH,1,Hospitalized
Jalna,Maharashtra,MH,-5,Hospitalized
Kolhapur,Maharashtra,MH,3,Hospitalized
Latur,Maharashtra,MH,6,Hospitalized
Mumbai,Maharashtra,MH,26,Hospitalized
Nagpur,Maharashtra,MH,8,Hospitalized
Nanded,Maharashtra,MH,1,Hospitalized
Nashik,Maharashtra,MH,10,Hospitalized
Osmanabad,Maharashtra,MH,2,Hospitalized
Palghar,Maharashtra,MH,-4,Hospitalized
Parbhani,Maharashtra,MH,1,Hospitalized
Pune,Maharashtra,MH,87,Hospitalized
Raigad,Maharashtra,MH,-6,Hospitalized
Ratnagiri,Maharashtra,MH,5,Hospitalized
Sangli,Maharashtra,MH,9,Hospitalized
Satara,Maharashtra,MH,-3,Hospitalized
Sindhudurg,Maharashtra,MH,1,Hospitalized
Solapur,Maharashtra,MH,2,Hospitalized
Thane,Maharashtra,MH,9,Hospitalized
Yavatmal,Maharashtra,MH,6,Hospitalized
Ahmednagar,Maharashtra,MH,-112,Recovered
Akola,Maharashtra,MH,1,Recovered
Amravati,Maharashtra,MH,10,Recovered
Aurangabad,Maharashtra,MH,26,Recovered
Beed,Maharashtra,MH,10,Recovered
Bhandara,Maharashtra,MH,-2,Recovered
Chandrapur,Maharashtra,MH,-3,Recovered
Gadchiroli,Maharashtra,MH,-1,Recovered
Hingoli,Maharashtra,MH,1,Recovered
Jalgaon,Maharashtra,MH,5,Recovered
Jalna,Maharashtra,MH,-4,Recovered
Kolhapur,Maharashtra,MH,2,Recovered
Latur,Maharashtra,MH,13,Recovered
Mumbai,Maharashtra,MH,-12,Recovered
Nagpur,Maharashtra,MH,4,Recovered
Nanded,Maharashtra,MH,3,Recovered
Nashik,Maharashtra,MH,-5,Recovered
Osmanabad,Maharashtra,MH,1,Recovered
Palghar,Maharashtra,MH,8,Recovered
Pune,Maharashtra,MH,248,Recovered
Raigad,Maharashtra,MH,12,Recovered
Ratnagiri,Maharashtra,MH,12,Recovered
Sangli,Maharashtra,MH,-22,Recovered
Satara,Maharashtra,MH,-16,Recovered
Sindhudurg,Maharashtra,MH,-1,Recovered
Solapur,Maharashtra,MH,-12,Recovered
Thane,Maharashtra,MH,108,Recovered
Wardha,Maharashtra,MH,-2,Recovered
Yavatmal,Maharashtra,MH,4,Recovered
Ahmednagar,Maharashtra,MH,4,Deceased
Kolhapur,Maharashtra,MH,1,Deceased
Latur,Maharashtra,MH,1,Deceased
Mumbai,Maharashtra,MH,-1,Deceased
Nashik,Maharashtra,MH,-2,Deceased
Osmanabad,Maharashtra,MH,2,Deceased
Palghar,Maharashtra,MH,1,Deceased
Pune,Maharashtra,MH,1,Deceased
Raigad,Maharashtra,MH,1,Deceased
Satara,Maharashtra,MH,2,Deceased
Sindhudurg,Maharashtra,MH,1,Deceased
Solapur,Maharashtra,MH,3,Deceased
