Maharashtra data from your current input.                                                                                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                       
┃ district             ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                       
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                       
│ Ahmednagar           │    340520 │    332022 │     7080 │                                                                                                                       
│ Akola                │     58780 │     57327 │     1425 │                                                                                                                       
│ Amravati             │     96241 │     94618 │     1595 │                                                                                                                       
│ Aurangabad           │    155512 │    150865 │     4252 │                                                                                                                       
│ Beed                 │    103834 │    100996 │     2814 │                                                                                                                       
│ Bhandara             │     60081 │     58948 │     1123 │                                                                                                                       
│ Buldhana             │     85537 │     84727 │      798 │                                                                                                                       
│ Chandrapur           │     88980 │     87387 │     1562 │                                                                                                                       
│ Dhule                │     46179 │     45513 │      654 │                                                                                                                       
│ Gadchiroli           │     30444 │     29739 │      669 │                                                                                                                       
│ Gondia               │     40520 │     39942 │      569 │                                                                                                                       
│ Hingoli              │     18477 │     17959 │      506 │                                                                                                                       
│ Jalgaon              │    139953 │    137200 │     2714 │                                                                                                                       
│ Jalna                │     60642 │     59407 │     1210 │                                                                                                                       
│ Kolhapur             │    206741 │    200776 │     5847 │                                                                                                                       
│ Latur                │     92172 │     89668 │     2439 │                                                                                                                       
│ Mumbai               │    759562 │    737123 │    16287 │                                                                                                                       
│ Nagpur               │    493651 │    484386 │     9128 │                                                                                                                       
│ Nanded               │     90434 │     87755 │     2658 │                                                                                                                       
│ Nandurbar            │     40007 │     39056 │      948 │                                                                                                                       
│ Nashik               │    411197 │    402112 │     8684 │                                                                                                                       
│ Osmanabad            │     67902 │     65751 │     1974 │                                                                                                                       
│ Other states/country │       144 │        31 │      111 │                                                                                                                       
│ Palghar              │    138255 │    134697 │     3289 │                                                                                                                       
│ Parbhani             │     52397 │     51109 │     1235 │                                                                                                                       
│ Pune                 │   1157010 │   1134097 │    19630 │                                                                                                                       
│ Raigad               │    196376 │    191218 │     4556 │                                                                                                                       
│ Ratnagiri            │     79021 │     76444 │     2489 │                                                                                                                       
│ Sangli               │    209889 │    204064 │     5616 │                                                                                                                       
│ Satara               │    250705 │    244025 │     6453 │                                                                                                                       
│ Sindhudurg           │     52875 │     51242 │     1439 │                                                                                                                       
│ Solapur              │    210764 │    204851 │     5559 │                                                                                                                       
│ Thane                │    611628 │    598746 │    11509 │                                                                                                                       
│ Wardha               │     57350 │     55958 │     1218 │                                                                                                                       
│ Washim               │     41665 │     41023 │      637 │                                                                                                                       
│ Yavatmal             │     75975 │     74166 │     1798 │                                                                                                                       
└──────────────────────┴───────────┴───────────┴──────────┘                                                                                                                       
Maharashtra last updated data from <data.covid19bharat.org>                                                                                                                       
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                  
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                  
│ Ahmednagar      │    340323 │    330934 │     7077 │              1 │   2311 │                                                                                                  
│ Akola           │     58776 │     57325 │     1425 │              4 │     22 │                                                                                                  
│ Amravati        │     96240 │     94618 │     1595 │              2 │     25 │                                                                                                  
│ Aurangabad      │    155472 │    150733 │     4252 │             14 │    473 │                                                                                                  
│ Beed            │    103816 │    100977 │     2810 │              7 │     22 │                                                                                                  
│ Bhandara        │     60081 │     58946 │     1123 │             10 │      2 │                                                                                                  
│ Buldhana        │     85530 │     84720 │      797 │              6 │      7 │                                                                                                  
│ Chandrapur      │     88974 │     87387 │     1562 │              4 │     21 │                                                                                                  
│ Dhule           │     46179 │     45511 │      654 │             11 │      3 │                                                                                                  
│ Gadchiroli      │     30442 │     29737 │      669 │             33 │      3 │                                                                                                  
│ Gondia          │     40519 │     39941 │      569 │              7 │      2 │                                                                                                  
│ Hingoli         │     18477 │     17959 │      506 │              1 │     11 │                                                                                                  
│ Jalgaon         │    139948 │    137194 │     2714 │             32 │      8 │                                                                                                  
│ Jalna           │     60636 │     59407 │     1210 │              1 │     18 │                                                                                                  
│ Kolhapur        │    206732 │    200776 │     5847 │              5 │    104 │                                                                                                  
│ Latur           │     92166 │     89668 │     2437 │              6 │     55 │                                                                                                  
│ Mumbai          │    758947 │    736584 │    16282 │           2512 │   3569 │                                                                                                  
│ Mumbai Suburban │         0 │         0 │        0 │              0 │      0 │                                                                                                  
│ Nagpur          │    493636 │    484386 │     9128 │             71 │     51 │                                                                                                  
│ Nanded          │     90433 │     87750 │     2658 │              6 │     19 │                                                                                                  
│ Nandurbar       │     40007 │     39055 │      948 │              3 │      1 │                                                                                                  
│ Nashik          │    411119 │    402043 │     8683 │              1 │    392 │                                                                                                  
│ Osmanabad       │     67878 │     65751 │     1972 │            114 │     41 │                                                                                                  
│ Other State     │       144 │        31 │      111 │              2 │      0 │                                                                                                  
│ Palghar         │    138210 │    134599 │     3289 │             14 │    308 │                                                                                                  
│ Parbhani        │     52391 │     51099 │     1233 │             19 │     40 │                                                                                                  
│ Pune            │   1156564 │   1133688 │    19624 │            349 │   2903 │                                                                                                  
│ Raigad          │    196295 │    191189 │     4554 │              7 │    545 │                                                                                                  
│ Ratnagiri       │     79013 │     76441 │     2489 │              5 │     78 │                                                                                                  
│ Sangli          │    209868 │    203964 │     5615 │              9 │    280 │                                                                                                  
│ Satara          │    250651 │    243954 │     6448 │             31 │    218 │                                                                                                  
│ Sindhudurg      │     52857 │     51241 │     1439 │             15 │    162 │                                                                                                  
│ Solapur         │    210710 │    204796 │     5558 │            110 │    246 │                                                                                                  
│ Thane           │    611312 │    598408 │    11500 │             35 │   1369 │                                                                                                  
│ Wardha          │     57347 │     55958 │     1217 │            165 │      7 │                                                                                                  
│ Washim          │     41664 │     41022 │      637 │              3 │      2 │                                                                                                  
│ Yavatmal        │     75972 │     74164 │     1798 │              4 │      6 │                                                                                                  
│ Unknown         │         0 │         0 │        0 │              0 │      0 │                                                                                                  
└─────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                  

********** Computing Delta for Maharashtra **********

Mapping for district names
Ahmadnagar -> Ahmednagar
Amaravati -> Amravati
7Nashik -> Nashik
Other States -> Other State
Other states/country -> Other State

Delta statistics

Ahmednagar,Maharashtra,MH,197,Hospitalized
Akola,Maharashtra,MH,4,Hospitalized
Amravati,Maharashtra,MH,1,Hospitalized
Aurangabad,Maharashtra,MH,40,Hospitalized
Beed,Maharashtra,MH,18,Hospitalized
Buldhana,Maharashtra,MH,7,Hospitalized
Chandrapur,Maharashtra,MH,6,Hospitalized
Gadchiroli,Maharashtra,MH,2,Hospitalized
Gondia,Maharashtra,MH,1,Hospitalized
Jalgaon,Maharashtra,MH,5,Hospitalized
Jalna,Maharashtra,MH,6,Hospitalized
Kolhapur,Maharashtra,MH,9,Hospitalized
Latur,Maharashtra,MH,6,Hospitalized
Mumbai,Maharashtra,MH,615,Hospitalized
Nagpur,Maharashtra,MH,15,Hospitalized
Nanded,Maharashtra,MH,1,Hospitalized
Nashik,Maharashtra,MH,78,Hospitalized
Osmanabad,Maharashtra,MH,24,Hospitalized
Palghar,Maharashtra,MH,45,Hospitalized
Parbhani,Maharashtra,MH,6,Hospitalized
Pune,Maharashtra,MH,446,Hospitalized
Raigad,Maharashtra,MH,81,Hospitalized
Ratnagiri,Maharashtra,MH,8,Hospitalized
Sangli,Maharashtra,MH,21,Hospitalized
Satara,Maharashtra,MH,54,Hospitalized
Sindhudurg,Maharashtra,MH,18,Hospitalized
Solapur,Maharashtra,MH,54,Hospitalized
Thane,Maharashtra,MH,316,Hospitalized
Wardha,Maharashtra,MH,3,Hospitalized
Washim,Maharashtra,MH,1,Hospitalized
Yavatmal,Maharashtra,MH,3,Hospitalized
Ahmednagar,Maharashtra,MH,1088,Recovered
Akola,Maharashtra,MH,2,Recovered
Aurangabad,Maharashtra,MH,132,Recovered
Beed,Maharashtra,MH,19,Recovered
Bhandara,Maharashtra,MH,2,Recovered
Buldhana,Maharashtra,MH,7,Recovered
Dhule,Maharashtra,MH,2,Recovered
Gadchiroli,Maharashtra,MH,2,Recovered
Gondia,Maharashtra,MH,1,Recovered
Jalgaon,Maharashtra,MH,6,Recovered
Mumbai,Maharashtra,MH,539,Recovered
Nanded,Maharashtra,MH,5,Recovered
Nandurbar,Maharashtra,MH,1,Recovered
Nashik,Maharashtra,MH,69,Recovered
Palghar,Maharashtra,MH,98,Recovered
Parbhani,Maharashtra,MH,10,Recovered
Pune,Maharashtra,MH,409,Recovered
Raigad,Maharashtra,MH,29,Recovered
Ratnagiri,Maharashtra,MH,3,Recovered
Sangli,Maharashtra,MH,100,Recovered
Satara,Maharashtra,MH,71,Recovered
Sindhudurg,Maharashtra,MH,1,Recovered
Solapur,Maharashtra,MH,55,Recovered
Thane,Maharashtra,MH,338,Recovered
Washim,Maharashtra,MH,1,Recovered
Yavatmal,Maharashtra,MH,2,Recovered
Ahmednagar,Maharashtra,MH,3,Deceased
Beed,Maharashtra,MH,4,Deceased
Buldhana,Maharashtra,MH,1,Deceased
Latur,Maharashtra,MH,2,Deceased
Mumbai,Maharashtra,MH,5,Deceased
Nashik,Maharashtra,MH,1,Deceased
Osmanabad,Maharashtra,MH,2,Deceased
Parbhani,Maharashtra,MH,2,Deceased
Pune,Maharashtra,MH,6,Deceased
Raigad,Maharashtra,MH,2,Deceased
Sangli,Maharashtra,MH,1,Deceased
Satara,Maharashtra,MH,5,Deceased
Solapur,Maharashtra,MH,1,Deceased
Thane,Maharashtra,MH,9,Deceased
Wardha,Maharashtra,MH,1,Deceased
