Maharashtra data from your current input.                                                                                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                       
┃ district             ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                       
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                       
│ Ahmednagar           │    342268 │    334682 │     7129 │                                                                                                                       
│ Akola                │     58792 │     57350 │     1426 │                                                                                                                       
│ Amravati             │     96271 │     94662 │     1598 │                                                                                                                       
│ Aurangabad           │    155872 │    151509 │     4260 │                                                                                                                       
│ Beed                 │    104012 │    101105 │     2830 │                                                                                                                       
│ Bhandara             │     59992 │     58858 │     1123 │                                                                                                                       
│ Buldhana             │     85604 │     84788 │      803 │                                                                                                                       
│ Chandrapur           │     89015 │     87429 │     1564 │                                                                                                                       
│ Dhule                │     46158 │     45490 │      655 │                                                                                                                       
│ Gadchiroli           │     30454 │     29750 │      669 │                                                                                                                       
│ Gondia               │     40512 │     39928 │      569 │                                                                                                                       
│ Hingoli              │     18480 │     17966 │      507 │                                                                                                                       
│ Jalgaon              │    139876 │    137121 │     2714 │                                                                                                                       
│ Jalna                │     60724 │     59476 │     1211 │                                                                                                                       
│ Kolhapur             │    206811 │    200932 │     5849 │                                                                                                                       
│ Latur                │     92243 │     89741 │     2441 │                                                                                                                       
│ Mumbai               │    763403 │    742623 │    16344 │                                                                                                                       
│ Nagpur               │    493630 │    484378 │     9128 │                                                                                                                       
│ Nanded               │     90454 │     87766 │     2659 │                                                                                                                       
│ Nandurbar            │     40005 │     39053 │      948 │                                                                                                                       
│ Nashik               │    412205 │    403011 │     8721 │                                                                                                                       
│ Osmanabad            │     68017 │     65901 │     1981 │                                                                                                                       
│ Other states/country │       144 │        31 │      111 │                                                                                                                       
│ Palghar              │    138632 │    135134 │     3300 │                                                                                                                       
│ Parbhani             │     52403 │     51134 │     1235 │                                                                                                                       
│ Pune                 │   1161190 │   1139201 │    19711 │                                                                                                                       
│ Raigad               │    196917 │    191894 │     4814 │                                                                                                                       
│ Ratnagiri            │     79115 │     76576 │     2493 │                                                                                                                       
│ Sangli               │    210032 │    204354 │     5629 │                                                                                                                       
│ Satara               │    251158 │    244434 │     6478 │                                                                                                                       
│ Sindhudurg           │     52995 │     51491 │     1442 │                                                                                                                       
│ Solapur              │    211147 │    205321 │     5582 │                                                                                                                       
│ Thane                │    613735 │    601072 │    11570 │                                                                                                                       
│ Wardha               │     57349 │     55963 │     1218 │                                                                                                                       
│ Washim               │     41673 │     41031 │      637 │                                                                                                                       
│ Yavatmal             │     76001 │     74180 │     1800 │                                                                                                                       
└──────────────────────┴───────────┴───────────┴──────────┘                                                                                                                       
Maharashtra last updated data from <data.covid19bharat.org>                                                                                                                       
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                  
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                  
│ Ahmednagar      │    342268 │    334682 │     7129 │              1 │    456 │                                                                                                  
│ Akola           │     58792 │     57350 │     1426 │              4 │     12 │                                                                                                  
│ Amravati        │     96271 │     94662 │     1598 │              2 │      9 │                                                                                                  
│ Aurangabad      │    155872 │    151509 │     4260 │             14 │     89 │                                                                                                  
│ Beed            │    104012 │    101105 │     2830 │              7 │     70 │                                                                                                  
│ Bhandara        │     59992 │     58858 │     1123 │             10 │      1 │                                                                                                  
│ Buldhana        │     85604 │     84788 │      803 │              6 │      7 │                                                                                                  
│ Chandrapur      │     89015 │     87429 │     1564 │              4 │     18 │                                                                                                  
│ Dhule           │     46158 │     45490 │      655 │             11 │      2 │                                                                                                  
│ Gadchiroli      │     30454 │     29750 │      669 │             33 │      2 │                                                                                                  
│ Gondia          │     40512 │     39928 │      569 │              7 │      8 │                                                                                                  
│ Hingoli         │     18480 │     17966 │      507 │              1 │      6 │                                                                                                  
│ Jalgaon         │    139876 │    137121 │     2714 │             32 │      9 │                                                                                                  
│ Jalna           │     60724 │     59476 │     1211 │              1 │     36 │                                                                                                  
│ Kolhapur        │    206811 │    200932 │     5849 │              5 │     25 │                                                                                                  
│ Latur           │     92243 │     89741 │     2441 │              6 │     55 │                                                                                                  
│ Mumbai          │    763403 │    742623 │    16344 │           2512 │   1924 │                                                                                                  
│ Mumbai Suburban │         0 │         0 │        0 │              0 │      0 │                                                                                                  
│ Nagpur          │    493630 │    484378 │     9128 │             71 │     53 │                                                                                                  
│ Nanded          │     90454 │     87766 │     2659 │              6 │     23 │                                                                                                  
│ Nandurbar       │     40005 │     39053 │      948 │              3 │      1 │                                                                                                  
│ Nashik          │    412205 │    403011 │     8721 │              1 │    472 │                                                                                                  
│ Osmanabad       │     68017 │     65901 │     1981 │            114 │     21 │                                                                                                  
│ Other State     │       144 │        31 │      111 │              2 │      0 │                                                                                                  
│ Palghar         │    138632 │    135134 │     3300 │             14 │    184 │                                                                                                  
│ Parbhani        │     52403 │     51134 │     1235 │             19 │     15 │                                                                                                  
│ Pune            │   1161190 │   1139201 │    19711 │            349 │   1929 │                                                                                                  
│ Raigad          │    196917 │    191894 │     4814 │              7 │    202 │                                                                                                  
│ Ratnagiri       │     79115 │     76576 │     2493 │              5 │     41 │                                                                                                  
│ Sangli          │    210032 │    204354 │     5629 │              9 │     40 │                                                                                                  
│ Satara          │    251158 │    244434 │     6478 │             31 │    215 │                                                                                                  
│ Sindhudurg      │     52995 │     51491 │     1442 │             15 │     47 │                                                                                                  
│ Solapur         │    211147 │    205321 │     5582 │            110 │    134 │                                                                                                  
│ Thane           │    613735 │    601072 │    11570 │             35 │   1058 │                                                                                                  
│ Wardha          │     57349 │     55963 │     1218 │            165 │      3 │                                                                                                  
│ Washim          │     41673 │     41031 │      637 │              3 │      2 │                                                                                                  
│ Yavatmal        │     76001 │     74180 │     1800 │              4 │     17 │                                                                                                  
│ Unknown         │         0 │         0 │        0 │              0 │      0 │                                                                                                  
└─────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                  

********** Computing Delta for Maharashtra **********

Mapping for district names
Ahmadnagar -> Ahmednagar
Amaravati -> Amravati
7Nashik -> Nashik
Other States -> Other State
Other states/country -> Other State

Delta statistics

