Maharashtra data from your current input.                                                                                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                       
┃ district             ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                       
┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                       
│ Ahmednagar           │    340520 │    332022 │     7080 │                                                                                                                       
│ Akola                │     58780 │     57327 │     1425 │                                                                                                                       
│ Amravati             │     96241 │     94618 │     1595 │                                                                                                                       
│ Aurangabad           │    155512 │    150865 │     4252 │                                                                                                                       
│ Beed                 │    103834 │    100996 │     2814 │                                                                                                                       
│ Bhandara             │     60081 │     58948 │     1123 │                                                                                                                       
│ Buldhana             │     85537 │     84727 │      798 │                                                                                                                       
│ Chandrapur           │     88980 │     87387 │     1562 │                                                                                                                       
│ Dhule                │     46179 │     45513 │      654 │                                                                                                                       
│ Gadchiroli           │     30444 │     29739 │      669 │                                                                                                                       
│ Gondia               │     40520 │     39942 │      569 │                                                                                                                       
│ Hingoli              │     18477 │     17959 │      506 │                                                                                                                       
│ Jalgaon              │    139953 │    137200 │     2714 │                                                                                                                       
│ Jalna                │     60642 │     59407 │     1210 │                                                                                                                       
│ Kolhapur             │    206741 │    200776 │     5847 │                                                                                                                       
│ Latur                │     92172 │     89668 │     2439 │                                                                                                                       
│ Mumbai               │    759562 │    737123 │    16287 │                                                                                                                       
│ Nagpur               │    493651 │    484386 │     9128 │                                                                                                                       
│ Nanded               │     90434 │     87755 │     2658 │                                                                                                                       
│ Nandurbar            │     40007 │     39056 │      948 │                                                                                                                       
│ Nashik               │    411197 │    402112 │     8684 │                                                                                                                       
│ Osmanabad            │     67902 │     65751 │     1974 │                                                                                                                       
│ Other states/country │       144 │        31 │      111 │                                                                                                                       
│ Palghar              │    138255 │    134697 │     3289 │                                                                                                                       
│ Parbhani             │     52397 │     51109 │     1235 │                                                                                                                       
│ Pune                 │   1157010 │   1134097 │    19630 │                                                                                                                       
│ Raigad               │    196376 │    191218 │     4556 │                                                                                                                       
│ Ratnagiri            │     79021 │     76444 │     2489 │                                                                                                                       
│ Sangli               │    209889 │    204064 │     5616 │                                                                                                                       
│ Satara               │    250705 │    244025 │     6453 │                                                                                                                       
│ Sindhudurg           │     52875 │     51242 │     1439 │                                                                                                                       
│ Solapur              │    210764 │    204851 │     5559 │                                                                                                                       
│ Thane                │    611628 │    598746 │    11509 │                                                                                                                       
│ Wardha               │     57350 │     55958 │     1218 │                                                                                                                       
│ Washim               │     41665 │     41023 │      637 │                                                                                                                       
│ Yavatmal             │     75975 │     74166 │     1798 │                                                                                                                       
└──────────────────────┴───────────┴───────────┴──────────┘                                                                                                                       
Maharashtra last updated data from <data.covid19bharat.org>                                                                                                                       
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                  
┃ district        ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                  
│ Ahmednagar      │    340520 │    332022 │     7080 │              1 │   1417 │                                                                                                  
│ Akola           │     58780 │     57327 │     1425 │              4 │     24 │                                                                                                  
│ Amravati        │     96241 │     94618 │     1595 │              2 │     26 │                                                                                                  
│ Aurangabad      │    155512 │    150865 │     4252 │             14 │    381 │                                                                                                  
│ Beed            │    103834 │    100996 │     2814 │              7 │     17 │                                                                                                  
│ Bhandara        │     60081 │     58948 │     1123 │             10 │      0 │                                                                                                  
│ Buldhana        │     85537 │     84727 │      798 │              6 │      6 │                                                                                                  
│ Chandrapur      │     88980 │     87387 │     1562 │              4 │     27 │                                                                                                  
│ Dhule           │     46179 │     45513 │      654 │             11 │      1 │                                                                                                  
│ Gadchiroli      │     30444 │     29739 │      669 │             33 │      3 │                                                                                                  
│ Gondia          │     40520 │     39942 │      569 │              7 │      2 │                                                                                                  
│ Hingoli         │     18477 │     17959 │      506 │              1 │     11 │                                                                                                  
│ Jalgaon         │    139953 │    137200 │     2714 │             32 │      7 │                                                                                                  
│ Jalna           │     60642 │     59407 │     1210 │              1 │     24 │                                                                                                  
│ Kolhapur        │    206741 │    200776 │     5847 │              5 │    113 │                                                                                                  
│ Latur           │     92172 │     89668 │     2439 │              6 │     59 │                                                                                                  
│ Mumbai          │    759562 │    737123 │    16287 │           2512 │   3640 │                                                                                                  
│ Mumbai Suburban │         0 │         0 │        0 │              0 │      0 │                                                                                                  
│ Nagpur          │    493651 │    484386 │     9128 │             71 │     66 │                                                                                                  
│ Nanded          │     90434 │     87755 │     2658 │              6 │     15 │                                                                                                  
│ Nandurbar       │     40007 │     39056 │      948 │              3 │      0 │                                                                                                  
│ Nashik          │    411197 │    402112 │     8684 │              1 │    400 │                                                                                                  
│ Osmanabad       │     67902 │     65751 │     1974 │            114 │     63 │                                                                                                  
│ Other State     │       144 │        31 │      111 │              2 │      0 │                                                                                                  
│ Palghar         │    138255 │    134697 │     3289 │             14 │    255 │                                                                                                  
│ Parbhani        │     52397 │     51109 │     1235 │             19 │     34 │                                                                                                  
│ Pune            │   1157010 │   1134097 │    19630 │            349 │   2934 │                                                                                                  
│ Raigad          │    196376 │    191218 │     4556 │              7 │    595 │                                                                                                  
│ Ratnagiri       │     79021 │     76444 │     2489 │              5 │     83 │                                                                                                  
│ Sangli          │    209889 │    204064 │     5616 │              9 │    200 │                                                                                                  
│ Satara          │    250705 │    244025 │     6453 │             31 │    196 │                                                                                                  
│ Sindhudurg      │     52875 │     51242 │     1439 │             15 │    179 │                                                                                                  
│ Solapur         │    210764 │    204851 │     5559 │            110 │    244 │                                                                                                  
│ Thane           │    611628 │    598746 │    11509 │             35 │   1338 │                                                                                                  
│ Wardha          │     57350 │     55958 │     1218 │            165 │      9 │                                                                                                  
│ Washim          │     41665 │     41023 │      637 │              3 │      2 │                                                                                                  
│ Yavatmal        │     75975 │     74166 │     1798 │              4 │      7 │                                                                                                  
│ Unknown         │         0 │         0 │        0 │              0 │      0 │                                                                                                  
└─────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                  

********** Computing Delta for Maharashtra **********

Mapping for district names
Ahmadnagar -> Ahmednagar
Amaravati -> Amravati
7Nashik -> Nashik
Other States -> Other State
Other states/country -> Other State

Delta statistics

