Meghalaya data from your current input.                                                                                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                     
┃ district               ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                     
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                     
│ East Khasi Hills       │     41755 │     40532 │     1001 │                                                                                                                     
│ RiBhoi                 │      9731 │      9635 │       90 │                                                                                                                     
│ West Garo Hills        │      9079 │      9002 │       73 │                                                                                                                     
│ West Jaintia Hills     │      6822 │      6684 │      136 │                                                                                                                     
│ West Khasi Hills       │      5515 │      5438 │       74 │                                                                                                                     
│ South West Khasi Hills │      2549 │      2532 │       17 │                                                                                                                     
│ East Jaintia Hills     │      2443 │      2408 │       32 │                                                                                                                     
│ East Garo Hills        │      1904 │      1885 │       14 │                                                                                                                     
│ South West Garo Hills  │      1873 │      1855 │       18 │                                                                                                                     
│ North Garo Hills       │      1685 │      1677 │        8 │                                                                                                                     
│ South Garo Hills       │      1218 │      1205 │       12 │                                                                                                                     
└────────────────────────┴───────────┴───────────┴──────────┘                                                                                                                     
Meghalaya last updated data from <data.covid19bharat.org>                                                                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                           
┃ district               ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                           
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                           
│ East Garo Hills        │      1904 │      1885 │       14 │              0 │      5 │                                                                                           
│ East Jaintia Hills     │      2442 │      2408 │       32 │              0 │      2 │                                                                                           
│ East Khasi Hills       │     41740 │     40473 │     1001 │              0 │    266 │                                                                                           
│ North Garo Hills       │      1685 │      1677 │        8 │              0 │      0 │                                                                                           
│ Ribhoi                 │      9731 │      9635 │       90 │              0 │      6 │                                                                                           
│ South Garo Hills       │      1217 │      1205 │       12 │              0 │      0 │                                                                                           
│ South West Garo Hills  │      1873 │      1855 │       18 │              0 │      0 │                                                                                           
│ South West Khasi Hills │      2549 │      2532 │       17 │              0 │      0 │                                                                                           
│ West Garo Hills        │      9079 │      9002 │       73 │              0 │      4 │                                                                                           
│ West Jaintia Hills     │      6821 │      6680 │      136 │              0 │      5 │                                                                                           
│ West Khasi Hills       │      5515 │      5433 │       74 │              0 │      8 │                                                                                           
│ Unknown                │         0 │         0 │        0 │              0 │      0 │                                                                                           
└────────────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                           

********** Computing Delta for Meghalaya **********

Mapping for district names
South -West Garo Hills -> South West Garo Hills
Ri Bhoi -> Ribhoi
Ri - Bhoi District -> Ribhoi
RiBhoi -> Ribhoi

Delta statistics

East Khasi Hills,Meghalaya,ML,15,Hospitalized
West Jaintia Hills,Meghalaya,ML,1,Hospitalized
East Jaintia Hills,Meghalaya,ML,1,Hospitalized
South Garo Hills,Meghalaya,ML,1,Hospitalized
East Khasi Hills,Meghalaya,ML,59,Recovered
West Jaintia Hills,Meghalaya,ML,4,Recovered
West Khasi Hills,Meghalaya,ML,5,Recovered
