Meghalaya data from your current input.                                                                                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                     
┃ district               ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                     
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                     
│ East Khasi Hills       │     41274 │     40085 │      992 │                                                                                                                     
│ RiBhoi                 │      9711 │      9607 │       90 │                                                                                                                     
│ West Garo Hills        │      9052 │      8956 │       72 │                                                                                                                     
│ West Jaintia Hills     │      6808 │      6668 │      135 │                                                                                                                     
│ West Khasi Hills       │      5482 │      5391 │       72 │                                                                                                                     
│ South West Khasi Hills │      2549 │      2531 │       17 │                                                                                                                     
│ East Jaintia Hills     │      2435 │      2400 │       32 │                                                                                                                     
│ East Garo Hills        │      1876 │      1854 │       14 │                                                                                                                     
│ South West Garo Hills  │      1873 │      1854 │       18 │                                                                                                                     
│ North Garo Hills       │      1685 │      1677 │        8 │                                                                                                                     
│ South Garo Hills       │      1217 │      1204 │       12 │                                                                                                                     
└────────────────────────┴───────────┴───────────┴──────────┘                                                                                                                     
Meghalaya last updated data from <data.covid19bharat.org>                                                                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                           
┃ district               ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                           
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                           
│ East Garo Hills        │      1875 │      1854 │       14 │              0 │      7 │                                                                                           
│ East Jaintia Hills     │      2435 │      2400 │       32 │              0 │      3 │                                                                                           
│ East Khasi Hills       │     41261 │     40031 │      991 │              0 │    239 │                                                                                           
│ North Garo Hills       │      1685 │      1677 │        8 │              0 │      0 │                                                                                           
│ Ribhoi                 │      9710 │      9606 │       90 │              0 │     14 │                                                                                           
│ South Garo Hills       │      1217 │      1204 │       12 │              0 │      1 │                                                                                           
│ South West Garo Hills  │      1873 │      1854 │       18 │              0 │      1 │                                                                                           
│ South West Khasi Hills │      2549 │      2531 │       17 │              0 │      1 │                                                                                           
│ West Garo Hills        │      9050 │      8954 │       72 │              0 │     24 │                                                                                           
│ West Jaintia Hills     │      6808 │      6666 │      135 │              0 │      7 │                                                                                           
│ West Khasi Hills       │      5479 │      5386 │       72 │              0 │     21 │                                                                                           
│ Unknown                │         0 │         0 │        0 │              0 │      0 │                                                                                           
└────────────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                           

********** Computing Delta for Meghalaya **********

Mapping for district names
South -West Garo Hills -> South West Garo Hills
Ri Bhoi -> Ribhoi
Ri - Bhoi District -> Ribhoi
RiBhoi -> Ribhoi

Delta statistics

East Khasi Hills,Meghalaya,ML,13,Hospitalized
Ribhoi,Meghalaya,ML,1,Hospitalized
West Garo Hills,Meghalaya,ML,2,Hospitalized
West Khasi Hills,Meghalaya,ML,3,Hospitalized
East Garo Hills,Meghalaya,ML,1,Hospitalized
East Khasi Hills,Meghalaya,ML,54,Recovered
Ribhoi,Meghalaya,ML,1,Recovered
West Garo Hills,Meghalaya,ML,2,Recovered
West Jaintia Hills,Meghalaya,ML,2,Recovered
West Khasi Hills,Meghalaya,ML,5,Recovered
East Khasi Hills,Meghalaya,ML,1,Deceased
