Meghalaya data from your current input.                                                                                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                     
┃ district               ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                     
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                     
│ East Khasi Hills       │     41576 │     40310 │      994 │                                                                                                                     
│ RiBhoi                 │      9725 │      9622 │       90 │                                                                                                                     
│ West Garo Hills        │      9075 │      8984 │       73 │                                                                                                                     
│ West Jaintia Hills     │      6819 │      6674 │      135 │                                                                                                                     
│ West Khasi Hills       │      5506 │      5413 │       74 │                                                                                                                     
│ South West Khasi Hills │      2549 │      2532 │       17 │                                                                                                                     
│ East Jaintia Hills     │      2440 │      2405 │       32 │                                                                                                                     
│ East Garo Hills        │      1899 │      1864 │       14 │                                                                                                                     
│ South West Garo Hills  │      1873 │      1855 │       18 │                                                                                                                     
│ North Garo Hills       │      1685 │      1677 │        8 │                                                                                                                     
│ South Garo Hills       │      1217 │      1205 │       12 │                                                                                                                     
└────────────────────────┴───────────┴───────────┴──────────┘                                                                                                                     
Meghalaya last updated data from <data.covid19bharat.org>                                                                                                                         
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                           
┃ district               ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                           
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                           
│ East Garo Hills        │      1898 │      1864 │       14 │              0 │     20 │                                                                                           
│ East Jaintia Hills     │      2440 │      2405 │       32 │              0 │      3 │                                                                                           
│ East Khasi Hills       │     41510 │     40303 │      994 │              0 │    213 │                                                                                           
│ North Garo Hills       │      1685 │      1677 │        8 │              0 │      0 │                                                                                           
│ Ribhoi                 │      9725 │      9621 │       90 │              0 │     14 │                                                                                           
│ South Garo Hills       │      1217 │      1205 │       12 │              0 │      0 │                                                                                           
│ South West Garo Hills  │      1873 │      1855 │       18 │              0 │      0 │                                                                                           
│ South West Khasi Hills │      2549 │      2532 │       17 │              0 │      0 │                                                                                           
│ West Garo Hills        │      9073 │      8983 │       73 │              0 │     17 │                                                                                           
│ West Jaintia Hills     │      6819 │      6673 │      135 │              0 │     11 │                                                                                           
│ West Khasi Hills       │      5504 │      5411 │       74 │              0 │     19 │                                                                                           
│ Unknown                │         0 │         0 │        0 │              0 │      0 │                                                                                           
└────────────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                           

********** Computing Delta for Meghalaya **********

Mapping for district names
South -West Garo Hills -> South West Garo Hills
Ri Bhoi -> Ribhoi
Ri - Bhoi District -> Ribhoi
RiBhoi -> Ribhoi

Delta statistics

East Khasi Hills,Meghalaya,ML,66,Hospitalized
West Garo Hills,Meghalaya,ML,2,Hospitalized
West Khasi Hills,Meghalaya,ML,2,Hospitalized
East Garo Hills,Meghalaya,ML,1,Hospitalized
East Khasi Hills,Meghalaya,ML,7,Recovered
Ribhoi,Meghalaya,ML,1,Recovered
West Garo Hills,Meghalaya,ML,1,Recovered
West Jaintia Hills,Meghalaya,ML,1,Recovered
West Khasi Hills,Meghalaya,ML,2,Recovered
