Manipur data from your current input.                                                                                                                                             
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                              
┃ district      ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                              
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                              
│ Bishnupur     │      9222 │         0 │      192 │                                                                                                                              
│ Chandel       │      2362 │         0 │       41 │                                                                                                                              
│ Churachandpur │     10186 │         0 │      162 │                                                                                                                              
│ Imphal East   │     27854 │         0 │      476 │                                                                                                                              
│ Imphal West   │     43970 │         0 │      664 │                                                                                                                              
│ Jiribam       │      1022 │         0 │        7 │                                                                                                                              
│ Kakching      │      6441 │         0 │      113 │                                                                                                                              
│ Kamjong       │       955 │         0 │        5 │                                                                                                                              
│ Kangpokpi     │      2787 │         0 │       62 │                                                                                                                              
│ Noney         │      1074 │         0 │        4 │                                                                                                                              
│ Pherzawl      │       464 │         0 │        0 │                                                                                                                              
│ Senapati      │      2247 │         0 │       10 │                                                                                                                              
│ Tengnoupal    │      1076 │         0 │       13 │                                                                                                                              
│ Thoubal       │      9481 │         0 │      178 │                                                                                                                              
│ Ukhrul        │      2997 │         0 │       44 │                                                                                                                              
└───────────────┴───────────┴───────────┴──────────┘                                                                                                                              
Manipur last updated data from <data.covid19bharat.org>                                                                                                                           
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━┓                                                                                                  
┃ district       ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃  active ┃                                                                                                  
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━┩                                                                                                  
│ CAPF Personnel │      3526 │      1681 │        2 │              0 │    1843 │                                                                                                  
│ Bishnupur      │      9117 │        58 │      183 │              0 │    8876 │                                                                                                  
│ Chandel        │      2010 │         4 │       40 │              0 │    1966 │                                                                                                  
│ Churachandpur  │      9655 │        58 │      156 │              0 │    9441 │                                                                                                  
│ Imphal East    │     26998 │       150 │      464 │              0 │   26384 │                                                                                                  
│ Imphal West    │     42746 │        52 │      621 │              0 │   42073 │                                                                                                  
│ Jiribam        │       912 │         2 │        6 │              0 │     904 │                                                                                                  
│ Kakching       │      6335 │        27 │      111 │              0 │    6197 │                                                                                                  
│ Kamjong        │       846 │        17 │        4 │              0 │     825 │                                                                                                  
│ Kangpokpi      │      2206 │        19 │       58 │              0 │    2129 │                                                                                                  
│ Noney          │       975 │        18 │        4 │              0 │     953 │                                                                                                  
│ Pherzawl       │       464 │        15 │        0 │              0 │     449 │                                                                                                  
│ Senapati       │      1972 │        21 │       10 │              0 │    1941 │                                                                                                  
│ Tamenglong     │      3164 │        32 │       13 │              0 │    3119 │                                                                                                  
│ Tengnoupal     │       921 │        13 │       11 │              0 │     897 │                                                                                                  
│ Thoubal        │      9285 │        23 │      166 │              0 │    9096 │                                                                                                  
│ Ukhrul         │      2558 │        18 │       44 │              0 │    2496 │                                                                                                  
│ Unknown        │      1728 │    120891 │       95 │              0 │ -119258 │                                                                                                  
└────────────────┴───────────┴───────────┴──────────┴────────────────┴─────────┘                                                                                                  

********** Computing Delta for Manipur **********

Mapping for district names

Delta statistics

Bishnupur,Manipur,MN,105,Hospitalized
Chandel,Manipur,MN,352,Hospitalized
Churachandpur,Manipur,MN,531,Hospitalized
Imphal East,Manipur,MN,856,Hospitalized
Imphal West,Manipur,MN,1224,Hospitalized
Jiribam,Manipur,MN,110,Hospitalized
Kakching,Manipur,MN,106,Hospitalized
Kamjong,Manipur,MN,109,Hospitalized
Kangpokpi,Manipur,MN,581,Hospitalized
Noney,Manipur,MN,99,Hospitalized
Senapati,Manipur,MN,275,Hospitalized
Tengnoupal,Manipur,MN,155,Hospitalized
Thoubal,Manipur,MN,196,Hospitalized
Ukhrul,Manipur,MN,439,Hospitalized
Bishnupur,Manipur,MN,-58,Recovered
Chandel,Manipur,MN,-4,Recovered
Churachandpur,Manipur,MN,-58,Recovered
Imphal East,Manipur,MN,-150,Recovered
Imphal West,Manipur,MN,-52,Recovered
Jiribam,Manipur,MN,-2,Recovered
Kakching,Manipur,MN,-27,Recovered
Kamjong,Manipur,MN,-17,Recovered
Kangpokpi,Manipur,MN,-19,Recovered
Noney,Manipur,MN,-18,Recovered
Pherzawl,Manipur,MN,-15,Recovered
Senapati,Manipur,MN,-21,Recovered
Tengnoupal,Manipur,MN,-13,Recovered
Thoubal,Manipur,MN,-23,Recovered
Ukhrul,Manipur,MN,-18,Recovered
Bishnupur,Manipur,MN,9,Deceased
Chandel,Manipur,MN,1,Deceased
Churachandpur,Manipur,MN,6,Deceased
Imphal East,Manipur,MN,12,Deceased
Imphal West,Manipur,MN,43,Deceased
Jiribam,Manipur,MN,1,Deceased
Kakching,Manipur,MN,2,Deceased
Kamjong,Manipur,MN,1,Deceased
Kangpokpi,Manipur,MN,4,Deceased
Tengnoupal,Manipur,MN,2,Deceased
Thoubal,Manipur,MN,12,Deceased
