Madhya Pradesh data from your current input.                                                                                                                                      
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                   
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                   
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                   
└──────────┴───────────┴───────────┴──────────┘                                                                                                                                   
Madhya Pradesh last updated data from <data.covid19bharat.org>                                                                                                                    
┏━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                     
┃ district     ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                     
┡━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                     
│ Agar Malwa   │      3303 │      3235 │       68 │              0 │      0 │                                                                                                     
│ Alirajpur    │      3505 │      3453 │       48 │              0 │      4 │                                                                                                     
│ Anuppur      │      9240 │      9140 │       89 │              0 │     11 │                                                                                                     
│ Ashoknagar   │      3670 │      3613 │       57 │              0 │      0 │                                                                                                     
│ Balaghat     │      9102 │      9017 │       64 │              0 │     21 │                                                                                                     
│ Barwani      │      8370 │      8267 │       90 │              0 │     13 │                                                                                                     
│ Betul        │     12907 │     12590 │      277 │              0 │     40 │                                                                                                     
│ Bhind        │      2995 │      2960 │       32 │              0 │      3 │                                                                                                     
│ Bhopal       │    123614 │    122121 │      972 │              0 │    521 │                                                                                                     
│ Burhanpur    │      2568 │      2529 │       39 │              0 │      0 │                                                                                                     
│ Chhatarpur   │      7611 │      7506 │       91 │              0 │     14 │                                                                                                     
│ Chhindwara   │      6734 │      6612 │      120 │              0 │      2 │                                                                                                     
│ Damoh        │      8131 │      7841 │      186 │              0 │    104 │                                                                                                     
│ Datia        │      6959 │      6874 │       78 │              0 │      7 │                                                                                                     
│ Dewas        │      7723 │      7672 │       51 │              0 │      0 │                                                                                                     
│ Dhar         │     12577 │     12388 │      130 │              0 │     59 │                                                                                                     
│ Dindori      │      4623 │      4588 │       29 │              0 │      6 │                                                                                                     
│ Guna         │      5132 │      5085 │       44 │              0 │      3 │                                                                                                     
│ Gwalior      │     53107 │     52427 │      633 │              0 │     47 │                                                                                                     
│ Harda        │      5055 │      4954 │       96 │              0 │      5 │                                                                                                     
│ Hoshangabad  │     10690 │     10570 │       99 │              0 │     21 │                                                                                                     
│ Indore       │    153286 │    151410 │     1391 │              0 │    485 │                                                                                                     
│ Jabalpur     │     50793 │     49896 │      670 │              0 │    227 │                                                                                                     
│ Jhabua       │      7691 │      7619 │       64 │              0 │      8 │                                                                                                     
│ Katni        │      9366 │      9242 │      120 │              0 │      4 │                                                                                                     
│ Khandwa      │      4044 │      3946 │       94 │              0 │      4 │                                                                                                     
│ Khargone     │     13970 │     13716 │      239 │              0 │     15 │                                                                                                     
│ Mandla       │      5188 │      5159 │       25 │              0 │      4 │                                                                                                     
│ Mandsaur     │      8637 │      8552 │       84 │              0 │      1 │                                                                                                     
│ Morena       │      8236 │      8135 │       95 │              0 │      6 │                                                                                                     
│ Narsinghpur  │     11210 │     11115 │       81 │              0 │     14 │                                                                                                     
│ Neemuch      │      7927 │      7828 │       84 │              0 │     15 │                                                                                                     
│ Niwari       │      3715 │      3654 │       48 │              0 │     13 │                                                                                                     
│ Other Region │         0 │         0 │        0 │              0 │      0 │                                                                                                     
│ Panna        │      7331 │      7250 │       63 │              0 │     18 │                                                                                                     
│ Raisen       │      9241 │      9030 │      194 │              0 │     17 │                                                                                                     
│ Rajgarh      │      8732 │      8490 │      172 │              0 │     70 │                                                                                                     
│ Ratlam       │     17860 │     17438 │      385 │              0 │     37 │                                                                                                     
│ Rewa         │     16433 │     16270 │      155 │              0 │      8 │                                                                                                     
│ Sagar        │     16624 │     16154 │      390 │              0 │     80 │                                                                                                     
│ Satna        │     11965 │     11829 │      133 │              0 │      3 │                                                                                                     
│ Sehore       │     10137 │     10057 │       73 │              0 │      7 │                                                                                                     
│ Seoni        │      6775 │      6739 │       28 │              0 │      8 │                                                                                                     
│ Shahdol      │     10087 │      9958 │      118 │              0 │     11 │                                                                                                     
│ Shajapur     │      6349 │      6273 │       74 │              0 │      2 │                                                                                                     
│ Sheopur      │      4001 │      3919 │       78 │              0 │      4 │                                                                                                     
│ Shivpuri     │     12398 │     12261 │      125 │              0 │     12 │                                                                                                     
│ Sidhi        │      9219 │      9132 │       87 │              0 │      0 │                                                                                                     
│ Singrauli    │      8801 │      8706 │       82 │              0 │     13 │                                                                                                     
│ Tikamgarh    │      6863 │      6742 │      114 │              0 │      7 │                                                                                                     
│ Ujjain       │     18903 │     18720 │      172 │              0 │     11 │                                                                                                     
│ Umaria       │      6294 │      6224 │       63 │              0 │      7 │                                                                                                     
│ Vidisha      │     11922 │     11677 │      237 │              0 │      8 │                                                                                                     
│ Unknown      │      1417 │      1809 │     1493 │              0 │  -1885 │                                                                                                     
└──────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                     

********** Computing Delta for Madhya Pradesh **********

Mapping for district names
Betull -> Betul

Delta statistics

