Mizoram data from your current input.                                                                                                                                             
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                  
┃ district  ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                  
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                  
│ Lunglei   │     10155 │      9291 │       27 │                                                                                                                                  
│ Aizawl    │     76231 │     72971 │      303 │                                                                                                                                  
│ Siaha     │      5549 │      5348 │       14 │                                                                                                                                  
│ Champhai  │      5369 │      4919 │       11 │                                                                                                                                  
│ Kolasib   │      7753 │      7597 │       30 │                                                                                                                                  
│ Serchhip  │      4394 │      3811 │       13 │                                                                                                                                  
│ Lawngtlai │      6797 │      6630 │       23 │                                                                                                                                  
│ Mamit     │      4934 │      4565 │       12 │                                                                                                                                  
│ Khawzawl  │       752 │       692 │        0 │                                                                                                                                  
│ Hnahthial │      1067 │       921 │        3 │                                                                                                                                  
│ Saitual   │       517 │       439 │        2 │                                                                                                                                  
└───────────┴───────────┴───────────┴──────────┘                                                                                                                                  
Mizoram last updated data from <data.covid19bharat.org>                                                                                                                           
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                        
┃ district  ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                        
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                        
│ Aizawl    │     75969 │     72492 │      303 │              0 │   3174 │                                                                                                        
│ Champhai  │      5293 │      4884 │       11 │              0 │    398 │                                                                                                        
│ Hnahthial │      1062 │       909 │        3 │              0 │    150 │                                                                                                        
│ Khawzawl  │       748 │       690 │        0 │              0 │     58 │                                                                                                        
│ Kolasib   │      7753 │      7597 │       30 │              0 │    126 │                                                                                                        
│ Lawngtlai │      6783 │      6612 │       23 │              0 │    148 │                                                                                                        
│ Lunglei   │     10091 │      9253 │       27 │              0 │    811 │                                                                                                        
│ Mamit     │      4909 │      4521 │       12 │              0 │    376 │                                                                                                        
│ Saiha     │      5539 │      5347 │       14 │              0 │    178 │                                                                                                        
│ Saitual   │       506 │       435 │        2 │              0 │     69 │                                                                                                        
│ Serchhip  │      4339 │      3792 │       11 │              0 │    536 │                                                                                                        
│ Unknown   │         0 │         0 │        0 │              0 │      0 │                                                                                                        
└───────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                        

********** Computing Delta for Mizoram **********

Mapping for district names
Siaha -> Saiha

Delta statistics

Lunglei,Mizoram,MZ,64,Hospitalized
Aizawl,Mizoram,MZ,262,Hospitalized
Saiha,Mizoram,MZ,10,Hospitalized
Champhai,Mizoram,MZ,76,Hospitalized
Serchhip,Mizoram,MZ,55,Hospitalized
Lawngtlai,Mizoram,MZ,14,Hospitalized
Mamit,Mizoram,MZ,25,Hospitalized
Khawzawl,Mizoram,MZ,4,Hospitalized
Hnahthial,Mizoram,MZ,5,Hospitalized
Saitual,Mizoram,MZ,11,Hospitalized
Lunglei,Mizoram,MZ,38,Recovered
Aizawl,Mizoram,MZ,479,Recovered
Saiha,Mizoram,MZ,1,Recovered
Champhai,Mizoram,MZ,35,Recovered
Serchhip,Mizoram,MZ,19,Recovered
Lawngtlai,Mizoram,MZ,18,Recovered
Mamit,Mizoram,MZ,44,Recovered
Khawzawl,Mizoram,MZ,2,Recovered
Hnahthial,Mizoram,MZ,12,Recovered
Saitual,Mizoram,MZ,4,Recovered
Serchhip,Mizoram,MZ,2,Deceased
