Odisha data from your current input.                                                                                                                                              
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                             
┃ district       ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                             
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                             
│ Angul          │     43944 │     43533 │      398 │                                                                                                                             
│ Balasore       │     41014 │     40655 │      302 │                                                                                                                             
│ Bargarh        │     31157 │     30805 │      338 │                                                                                                                             
│ Bhadrak        │     26577 │     26409 │      151 │                                                                                                                             
│ Bolangir       │     23453 │     23302 │      127 │                                                                                                                             
│ Boudh          │     12658 │     12536 │      112 │                                                                                                                             
│ Cuttack        │     95275 │     94296 │      860 │                                                                                                                             
│ Deogarh        │      6606 │      6549 │       50 │                                                                                                                             
│ Dhenkanal      │     19992 │     19686 │      245 │                                                                                                                             
│ Gajapati       │      9717 │      9633 │       84 │                                                                                                                             
│ Ganjam         │     33931 │     33419 │      489 │                                                                                                                             
│ Jagatsinghapur │     28066 │     27730 │      319 │                                                                                                                             
│ Jajpur         │     44047 │     43787 │      174 │                                                                                                                             
│ Jharsuguda     │     23943 │     23733 │      179 │                                                                                                                             
│ Kalahandi      │     24335 │     24116 │      211 │                                                                                                                             
│ Kandhamal      │     11547 │     11458 │       83 │                                                                                                                             
│ Kendrapara     │     25012 │     24728 │      253 │                                                                                                                             
│ Kendujhar      │     21023 │     20838 │      175 │                                                                                                                             
│ Khordha        │    179420 │    176944 │     1593 │                                                                                                                             
│ Koraput        │     19169 │     19086 │       79 │                                                                                                                             
│ Malkangiri     │     11691 │     11638 │       49 │                                                                                                                             
│ Mayurbhanj     │     41166 │     40776 │      290 │                                                                                                                             
│ Nabarangpur    │     23561 │     23468 │       86 │                                                                                                                             
│ Nayagarh       │     23573 │     23346 │      213 │                                                                                                                             
│ Nuapada        │     22936 │     22849 │       86 │                                                                                                                             
│ Puri           │     45594 │     45094 │      463 │                                                                                                                             
│ Rayagada       │     20245 │     20067 │      167 │                                                                                                                             
│ Sambalpur      │     32030 │     31643 │      240 │                                                                                                                             
│ Subarnapur     │     13208 │     13137 │       61 │                                                                                                                             
│ Sundargarh     │     62172 │     61452 │      596 │                                                                                                                             
│ Tstate Pool    │     32998 │     32748 │        0 │                                                                                                                             
└────────────────┴───────────┴───────────┴──────────┘                                                                                                                             
Odisha last updated data from <data.covid19bharat.org>                                                                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                    
┃ district      ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                    
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                    
│ State Pool    │     32978 │     32714 │        0 │              0 │    264 │                                                                                                    
│ Others        │         0 │         0 │        0 │              0 │      0 │                                                                                                    
│ Angul         │     43944 │     43533 │      398 │              0 │     13 │                                                                                                    
│ Balangir      │     23452 │     23302 │      127 │              0 │     23 │                                                                                                    
│ Balasore      │     41011 │     40655 │      302 │              0 │     54 │                                                                                                    
│ Bargarh       │     31155 │     30802 │      338 │              0 │     15 │                                                                                                    
│ Bhadrak       │     26573 │     26406 │      151 │              0 │     16 │                                                                                                    
│ Boudh         │     12658 │     12536 │      112 │              0 │     10 │                                                                                                    
│ Cuttack       │     95263 │     94286 │      860 │              0 │    117 │                                                                                                    
│ Deogarh       │      6606 │      6548 │       50 │              0 │      8 │                                                                                                    
│ Dhenkanal     │     19990 │     19686 │      245 │              0 │     59 │                                                                                                    
│ Gajapati      │      9717 │      9633 │       84 │              0 │      0 │                                                                                                    
│ Ganjam        │     33925 │     33417 │      489 │              0 │     19 │                                                                                                    
│ Jagatsinghpur │     28064 │     27729 │      319 │              0 │     16 │                                                                                                    
│ Jajpur        │     44033 │     43778 │      173 │              0 │     82 │                                                                                                    
│ Jharsuguda    │     23939 │     23730 │      179 │              0 │     30 │                                                                                                    
│ Kalahandi     │     24335 │     24116 │      211 │              0 │      8 │                                                                                                    
│ Kandhamal     │     11543 │     11458 │       83 │              0 │      2 │                                                                                                    
│ Kendrapara    │     25008 │     24726 │      253 │              0 │     29 │                                                                                                    
│ Kendujhar     │     21021 │     20830 │      175 │              0 │     16 │                                                                                                    
│ Khordha       │    179332 │    176798 │     1592 │              0 │    942 │                                                                                                    
│ Koraput       │     19169 │     19086 │       79 │              0 │      4 │                                                                                                    
│ Malkangiri    │     11691 │     11637 │       49 │              0 │      5 │                                                                                                    
│ Mayurbhanj    │     41155 │     40761 │      290 │              0 │    104 │                                                                                                    
│ Nabarangapur  │     23561 │     23468 │       86 │              0 │      7 │                                                                                                    
│ Nayagarh      │     23572 │     23340 │      213 │              0 │     19 │                                                                                                    
│ Nuapada       │     22936 │     22849 │       86 │              0 │      1 │                                                                                                    
│ Puri          │     45591 │     45089 │      463 │              0 │     39 │                                                                                                    
│ Rayagada      │     20245 │     20067 │      167 │              0 │     11 │                                                                                                    
│ Sambalpur     │     32023 │     31643 │      240 │              0 │    140 │                                                                                                    
│ Subarnapur    │     13208 │     13137 │       61 │              0 │     10 │                                                                                                    
│ Sundargarh    │     62169 │     61444 │      596 │              0 │    129 │                                                                                                    
│ Unknown       │         0 │         0 │        0 │              0 │      0 │                                                                                                    
└───────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                    

********** Computing Delta for Odisha **********

Mapping for district names
Sonepur -> Subarnapur
Khurdha -> Khordha
Sundergarh -> Sundargarh
Keonjhar -> Kendujhar
Baragarh -> Bargarh
Others * -> Others
Nawarangpur -> Nabarangapur
Bolangir -> Balangir
Jagatsinghapur -> Jagatsinghpur
Nabarangpur -> Nabarangapur
Tstate Pool -> State Pool

Delta statistics

Balasore,Odisha,OR,3,Hospitalized
Bargarh,Odisha,OR,2,Hospitalized
Bhadrak,Odisha,OR,4,Hospitalized
Balangir,Odisha,OR,1,Hospitalized
Cuttack,Odisha,OR,12,Hospitalized
Dhenkanal,Odisha,OR,2,Hospitalized
Ganjam,Odisha,OR,6,Hospitalized
Jagatsinghpur,Odisha,OR,2,Hospitalized
Jajpur,Odisha,OR,14,Hospitalized
Jharsuguda,Odisha,OR,4,Hospitalized
Kandhamal,Odisha,OR,4,Hospitalized
Kendrapara,Odisha,OR,4,Hospitalized
Kendujhar,Odisha,OR,2,Hospitalized
Khordha,Odisha,OR,88,Hospitalized
Mayurbhanj,Odisha,OR,11,Hospitalized
Nayagarh,Odisha,OR,1,Hospitalized
Puri,Odisha,OR,3,Hospitalized
Sambalpur,Odisha,OR,7,Hospitalized
Sundargarh,Odisha,OR,3,Hospitalized
State Pool,Odisha,OR,20,Hospitalized
Bargarh,Odisha,OR,3,Recovered
Bhadrak,Odisha,OR,3,Recovered
Cuttack,Odisha,OR,10,Recovered
Deogarh,Odisha,OR,1,Recovered
Ganjam,Odisha,OR,2,Recovered
Jagatsinghpur,Odisha,OR,1,Recovered
Jajpur,Odisha,OR,9,Recovered
Jharsuguda,Odisha,OR,3,Recovered
Kendrapara,Odisha,OR,2,Recovered
Kendujhar,Odisha,OR,8,Recovered
Khordha,Odisha,OR,146,Recovered
Malkangiri,Odisha,OR,1,Recovered
Mayurbhanj,Odisha,OR,15,Recovered
Nayagarh,Odisha,OR,6,Recovered
Puri,Odisha,OR,5,Recovered
Sundargarh,Odisha,OR,8,Recovered
State Pool,Odisha,OR,34,Recovered
Jajpur,Odisha,OR,1,Deceased
Khordha,Odisha,OR,1,Deceased
