Odisha data from your current input.                                                                                                                                              
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                             
┃ district       ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                             
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                             
│ Angul          │     43929 │     43524 │      398 │                                                                                                                             
│ Balasore       │     40909 │     40522 │      301 │                                                                                                                             
│ Bargarh        │     31134 │     30790 │      335 │                                                                                                                             
│ Bhadrak        │     26534 │     26357 │      151 │                                                                                                                             
│ Bolangir       │     23433 │     23289 │      126 │                                                                                                                             
│ Boudh          │     12639 │     12525 │      112 │                                                                                                                             
│ Cuttack        │     94990 │     93910 │      858 │                                                                                                                             
│ Deogarh        │      6595 │      6507 │       50 │                                                                                                                             
│ Dhenkanal      │     19916 │     19639 │      244 │                                                                                                                             
│ Gajapati       │      9708 │      9606 │       84 │                                                                                                                             
│ Ganjam         │     33878 │     33382 │      488 │                                                                                                                             
│ Jagatsinghapur │     28013 │     27651 │      318 │                                                                                                                             
│ Jajpur         │     43884 │     43626 │      172 │                                                                                                                             
│ Jharsuguda     │     23889 │     23700 │      176 │                                                                                                                             
│ Kalahandi      │     24323 │     24106 │      210 │                                                                                                                             
│ Kandhamal      │     11539 │     11455 │       83 │                                                                                                                             
│ Kendrapara     │     24942 │     24658 │      253 │                                                                                                                             
│ Kendujhar      │     20997 │     20813 │      175 │                                                                                                                             
│ Khordha        │    177362 │    174616 │     1573 │                                                                                                                             
│ Koraput        │     19155 │     19067 │       79 │                                                                                                                             
│ Malkangiri     │     11685 │     11622 │       49 │                                                                                                                             
│ Mayurbhanj     │     40949 │     40615 │      289 │                                                                                                                             
│ Nabarangpur    │     23556 │     23463 │       86 │                                                                                                                             
│ Nayagarh       │     23536 │     23307 │      213 │                                                                                                                             
│ Nuapada        │     22934 │     22845 │       85 │                                                                                                                             
│ Puri           │     45506 │     45006 │      462 │                                                                                                                             
│ Rayagada       │     20236 │     20059 │      167 │                                                                                                                             
│ Sambalpur      │     31814 │     31478 │      240 │                                                                                                                             
│ Subarnapur     │     13200 │     13127 │       61 │                                                                                                                             
│ Sundargarh     │     61953 │     61283 │      594 │                                                                                                                             
│ Tstate Pool    │     32518 │     32211 │        0 │                                                                                                                             
└────────────────┴───────────┴───────────┴──────────┘                                                                                                                             
Odisha last updated data from <data.covid19bharat.org>                                                                                                                            
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                    
┃ district      ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                    
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                    
│ State Pool    │     32500 │     32187 │        0 │              0 │    313 │                                                                                                    
│ Others        │         0 │         0 │        0 │              0 │      0 │                                                                                                    
│ Angul         │     43929 │     43524 │      398 │              0 │      7 │                                                                                                    
│ Balangir      │     23433 │     23286 │      126 │              0 │     21 │                                                                                                    
│ Balasore      │     40900 │     40511 │      301 │              0 │     88 │                                                                                                    
│ Bargarh       │     31134 │     30789 │      335 │              0 │     10 │                                                                                                    
│ Bhadrak       │     26532 │     26356 │      151 │              0 │     25 │                                                                                                    
│ Boudh         │     12637 │     12523 │      112 │              0 │      2 │                                                                                                    
│ Cuttack       │     94976 │     93883 │      858 │              0 │    235 │                                                                                                    
│ Deogarh       │      6593 │      6507 │       50 │              0 │     36 │                                                                                                    
│ Dhenkanal     │     19915 │     19635 │      244 │              0 │     36 │                                                                                                    
│ Gajapati      │      9708 │      9596 │       84 │              0 │     28 │                                                                                                    
│ Ganjam        │     33877 │     33379 │      488 │              0 │     10 │                                                                                                    
│ Jagatsinghpur │     28010 │     27647 │      318 │              0 │     45 │                                                                                                    
│ Jajpur        │     43877 │     43614 │      172 │              0 │     91 │                                                                                                    
│ Jharsuguda    │     23886 │     23699 │      176 │              0 │     11 │                                                                                                    
│ Kalahandi     │     24323 │     24103 │      210 │              0 │     10 │                                                                                                    
│ Kandhamal     │     11539 │     11455 │       83 │              0 │      1 │                                                                                                    
│ Kendrapara    │     24938 │     24652 │      253 │              0 │     33 │                                                                                                    
│ Kendujhar     │     20997 │     20812 │      175 │              0 │     10 │                                                                                                    
│ Khordha       │    177286 │    174520 │     1571 │              0 │   1195 │                                                                                                    
│ Koraput       │     19155 │     19065 │       79 │              0 │     11 │                                                                                                    
│ Malkangiri    │     11685 │     11622 │       49 │              0 │     14 │                                                                                                    
│ Mayurbhanj    │     40937 │     40611 │      289 │              0 │     37 │                                                                                                    
│ Nabarangapur  │     23556 │     23463 │       86 │              0 │      7 │                                                                                                    
│ Nayagarh      │     23535 │     23304 │      213 │              0 │     18 │                                                                                                    
│ Nuapada       │     22934 │     22841 │       85 │              0 │      8 │                                                                                                    
│ Puri          │     45499 │     44997 │      462 │              0 │     40 │                                                                                                    
│ Rayagada      │     20236 │     20059 │      167 │              0 │     10 │                                                                                                    
│ Sambalpur     │     31796 │     31466 │      240 │              0 │     90 │                                                                                                    
│ Subarnapur    │     13196 │     13127 │       61 │              0 │      8 │                                                                                                    
│ Sundargarh    │     61952 │     61272 │      594 │              0 │     86 │                                                                                                    
│ Unknown       │         0 │         0 │        0 │              0 │      0 │                                                                                                    
└───────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                    

********** Computing Delta for Odisha **********

Mapping for district names
Sonepur -> Subarnapur
Khurdha -> Khordha
Sundergarh -> Sundargarh
Keonjhar -> Kendujhar
Baragarh -> Bargarh
Others * -> Others
Nawarangpur -> Nabarangapur
Bolangir -> Balangir
Jagatsinghapur -> Jagatsinghpur
Nabarangpur -> Nabarangapur
Tstate Pool -> State Pool

Delta statistics

Balasore,Odisha,OR,9,Hospitalized
Bhadrak,Odisha,OR,2,Hospitalized
Boudh,Odisha,OR,2,Hospitalized
Cuttack,Odisha,OR,14,Hospitalized
Deogarh,Odisha,OR,2,Hospitalized
Dhenkanal,Odisha,OR,1,Hospitalized
Ganjam,Odisha,OR,1,Hospitalized
Jagatsinghpur,Odisha,OR,3,Hospitalized
Jajpur,Odisha,OR,7,Hospitalized
Jharsuguda,Odisha,OR,3,Hospitalized
Kendrapara,Odisha,OR,4,Hospitalized
Khordha,Odisha,OR,76,Hospitalized
Mayurbhanj,Odisha,OR,12,Hospitalized
Nayagarh,Odisha,OR,1,Hospitalized
Puri,Odisha,OR,7,Hospitalized
Sambalpur,Odisha,OR,18,Hospitalized
Subarnapur,Odisha,OR,4,Hospitalized
Sundargarh,Odisha,OR,1,Hospitalized
State Pool,Odisha,OR,18,Hospitalized
Balasore,Odisha,OR,11,Recovered
Bargarh,Odisha,OR,1,Recovered
Bhadrak,Odisha,OR,1,Recovered
Balangir,Odisha,OR,3,Recovered
Boudh,Odisha,OR,2,Recovered
Cuttack,Odisha,OR,27,Recovered
Dhenkanal,Odisha,OR,4,Recovered
Gajapati,Odisha,OR,10,Recovered
Ganjam,Odisha,OR,3,Recovered
Jagatsinghpur,Odisha,OR,4,Recovered
Jajpur,Odisha,OR,12,Recovered
Jharsuguda,Odisha,OR,1,Recovered
Kalahandi,Odisha,OR,3,Recovered
Kendrapara,Odisha,OR,6,Recovered
Kendujhar,Odisha,OR,1,Recovered
Khordha,Odisha,OR,96,Recovered
Koraput,Odisha,OR,2,Recovered
Mayurbhanj,Odisha,OR,4,Recovered
Nayagarh,Odisha,OR,3,Recovered
Nuapada,Odisha,OR,4,Recovered
Puri,Odisha,OR,9,Recovered
Sambalpur,Odisha,OR,12,Recovered
Sundargarh,Odisha,OR,11,Recovered
State Pool,Odisha,OR,24,Recovered
Khordha,Odisha,OR,2,Deceased
