"S.No","District","S. No","Containments","Population of thearea contained"
"1","Mohali","1","DERABASSI","550"
"","","2","Harmilap Nagar","50"
"","","3","SAVITRY TOWER ZRK","85"
"","","4","VICTORIYA HEIGHTS PEER MUCHALLA","55"
"","","5","Phase 5 Mohali","200"
"","","6","Sector 80 Mohali","300"
"","","7","Phase 2 Mohali","250"
"","","","","1490"
"","","","",""
"2","Patiala","1","Thapar engineering college deemed university","648"
"","","","","648"
"","","","",""
"3","Jalandhar","1","new jawala nagar","40"
"","","2","national park nandanpur","67"
"","","3","Model town","162"
"","","4","New jawahar nagar","148"
"","","5","deendyal upadya nagar","340"
"","","6","Kalia colony","30"
"","","7","urban estate 2",""
"","","8","lajpat nagar 2",""
"","","9","vijay nagar",""
"","","","","787"
"","","","",""
"4","Bathinda","1","Air force station Bhisiana",""
"","","","",""
"","","","",""
"","Grand total","","18","2925"
