"S.No","District","S. No","Micro Containments","Population of thearea contained"
"1","Ludhiana","1","9-10D AJIT VILLA, SOUTH CITY, LUDHIANA","130"
"","","2","#54C URBAN ESTATE, FOCAL POINT.LUDHIANA","1892"
"","","3","#175-178 A TAGORE NAGR, LUDHIANA","180"
"","","4","#2637 DUGRI PH-1, LUDHIANA","97"
"","","5","UDHAM SINGH NAGAR, (31-33-55)LUDHIANA","275"
"","","6","DAULAT STREET, CIVIL LINES, LUDHIANA","164"
"","","7","SURYA VIHAR, RISHI NAGAR, LUDHIANA","175"
"","","8","221/4 COLLEGE ROAD, LUDHIANA","373"
"","","9","BLOCK-B, SARABHA NAGAR, LUDHIANA","435"
"","","10","BLOCK-F, SARABHA NAGAR, LUDHIANA","127"
"","","11","BLOCK-G, SARABHA NAGAR, LUDHIANA","169"
"","","12","BLOCK-H, SARABHA NAGAR, LUDHIANA","237"
"","","13","BLOCK-J, SARABHA NAGAR, LUDHIANA","615"
"","","14","BLOCK-K, SARABHA NAGAR, LUDHIANA","495"
"","","15","SANDEEP NAGR, BACKSIDE GULMOREHOTEL , LUDHIANA","362"
"","","16","PATEL NAGAR, CIVIL LINES. LUDHIANA","334"
"","","17","8098, ST NO -8, DURGAPURI, HAIBOWAL,LDH","270"
"","","","","6330"
"","","","",""
"2","Jalandhar","1","NIT CAMPUS H.NO 404","37"
"","","2","Greater kalash","45"
"","","3","Rose park Bawa khel","75"
"","","4","SUS nagar83","17"
"","","5","Gupta colony","18"
"","","6","SUS nagar 120","17"
"","","7","Lajpat nagar","68"
"","","8","Chandan nagar","62"
"","","","","339"
"","","","",""
"","","","",""
"3","Patiala","1","New Lal Bagh 20,22,52, Patiala","35"
"","","2","Bharpur Garden around 149, 150, 151, Patiala","28"
"","","3","Charan Bagh","34"
"","","4","NIS Patiala","35"
"","","","","132"
"","","","",""
"4","Mansa","1","MOOSA","110"
"","","2","W.NO 4 MANSA","65"
"","","3","W.NO 21 MANSA","60"
"","","4","VILLAGE BHAINI BAGHA","4700"
"","","5","WARD NO 7 MANSA","220"
"","","6","WARD NO 5 MANSA","115"
"","","7","VILLAGE ATLA KALAN","3211"
"","","8","NANGAL KALAN","8400"
"","","9","W . NO 10 MANSA","105"
