Puducherry data from your current input.                                                                                                                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                 
┃ district   ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                 
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                 
│ Puducherry │    128263 │    126134 │     1862 │                                                                                                                                 
└────────────┴───────────┴───────────┴──────────┘                                                                                                                                 
Puducherry last updated data from <data.covid19bharat.org>                                                                                                                        
┏━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                                       
┃ district   ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                                       
┡━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                                       
│ Puducherry │    128224 │    126092 │     1862 │              0 │    270 │                                                                                                       
└────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                                       
Puducherry,PY,39,Hospitalized
Puducherry,PY,42,Recovered
Puducherry,PY,0,Deceased

Delta Processing complete.
