Uttar Pradesh data from your current input.                                                                                                                                       
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                           
┃ district         ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                           
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                           
│ Lucknow          │    238857 │    236189 │     2651 │                                                                                                                           
│ Prayagraj        │     78715 │     77615 │     1088 │                                                                                                                           
│ Bareilly         │     44033 │     43651 │      377 │                                                                                                                           
│ Meerut           │     69481 │     68579 │      898 │                                                                                                                           
│ Kanpur Dehat     │      6200 │      6087 │      110 │                                                                                                                           
│ Kannauj          │      9231 │      9114 │      115 │                                                                                                                           
│ Sultanpur        │     14917 │     14777 │      138 │                                                                                                                           
│ Ambedkar Nagar   │      5040 │      4887 │      152 │                                                                                                                           
│ Baghpat          │      9134 │      8992 │      141 │                                                                                                                           
│ Ballia           │     21611 │     21376 │      234 │                                                                                                                           
│ Bulandshahr      │     20218 │     19974 │      243 │                                                                                                                           
│ Gorakhpur        │     59440 │     58591 │      848 │                                                                                                                           
│ Kaushambi        │      4425 │      4354 │       70 │                                                                                                                           
│ Mathura          │     20298 │     19895 │      402 │                                                                                                                           
│ Muzaffarnagar    │     31008 │     30738 │      269 │                                                                                                                           
│ Pilibhit         │     11032 │     10838 │      193 │                                                                                                                           
│ Saharanpur       │     32730 │     32309 │      420 │                                                                                                                           
│ Sant Kabir Nagar │      8160 │      8061 │       98 │                                                                                                                           
│ Shahjahanpur     │     20362 │     19917 │      444 │                                                                                                                           
│ Agra             │     25765 │     25308 │      457 │                                                                                                                           
│ Amethi           │      9972 │      9829 │      143 │                                                                                                                           
│ Amroha           │     16616 │     16413 │      203 │                                                                                                                           
│ Auraiya          │     10091 │      9888 │      203 │                                                                                                                           
│ Ayodhya          │     16919 │     16629 │      290 │                                                                                                                           
│ Barabanki        │     19850 │     19625 │      225 │                                                                                                                           
│ Basti            │     11718 │     11388 │      330 │                                                                                                                           
│ Bahraich         │     11549 │     11371 │      178 │                                                                                                                           
│ Bhadohi          │      7720 │      7557 │      163 │                                                                                                                           
│ Etah             │      9968 │      9869 │       99 │                                                                                                                           
│ Etawah           │     13933 │     13640 │      293 │                                                                                                                           
│ Fatehpur         │      6814 │      6675 │      139 │                                                                                                                           
│ Ghazipur         │     21642 │     21359 │      283 │                                                                                                                           
│ Gonda            │     12282 │     12011 │      271 │                                                                                                                           
│ Hamirpur         │      5232 │      5130 │      102 │                                                                                                                           
│ Hardoi           │     13757 │     13408 │      349 │                                                                                                                           
│ Hathras          │      2920 │      2877 │       43 │                                                                                                                           
│ Jaunpur          │     22584 │     22349 │      235 │                                                                                                                           
│ Kanpur Nagar     │     82934 │     81029 │     1905 │                                                                                                                           
│ Kasganj          │      4250 │      4197 │       53 │                                                                                                                           
│ Maharajganj      │     12440 │     12300 │      140 │                                                                                                                           
│ Mahoba           │      4268 │      4182 │       86 │                                                                                                                           
│ Mainpuri         │     10028 │      9846 │      182 │                                                                                                                           
│ Mau              │      8333 │      8253 │       80 │                                                                                                                           
│ Moradabad        │     39102 │     38753 │      349 │                                                                                                                           
│ Rampur           │     11824 │     11676 │      148 │                                                                                                                           
│ Shamli           │     12976 │     12931 │       45 │                                                                                                                           
│ Shrawasti        │      4388 │      4353 │       35 │                                                                                                                           
│ Sitapur          │     12398 │     12213 │      185 │                                                                                                                           
│ Sonbhadra        │     16807 │     16556 │      251 │                                                                                                                           
│ Unnao            │     15011 │     14757 │      254 │                                                                                                                           
└──────────────────┴───────────┴───────────┴──────────┘                                                                                                                           
Uttar Pradesh last updated data from <data.covid19bharat.org>                                                                                                                     
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                              
┃ district            ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                              
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                              
│ Agra                │     25765 │     25308 │      457 │              0 │      0 │                                                                                              
│ Aligarh             │     21280 │     21172 │      108 │              0 │      0 │                                                                                              
│ Ambedkar Nagar      │      5040 │      4887 │      152 │              0 │      1 │                                                                                              
│ Amethi              │      9972 │      9829 │      143 │              0 │      0 │                                                                                              
│ Amroha              │     16616 │     16413 │      203 │              0 │      0 │                                                                                              
│ Auraiya             │     10091 │      9888 │      203 │              0 │      0 │                                                                                              
│ Ayodhya             │     16919 │     16629 │      290 │              0 │      0 │                                                                                              
│ Azamgarh            │     17906 │     17677 │      228 │              0 │      1 │                                                                                              
│ Baghpat             │      9134 │      8992 │      141 │              0 │      1 │                                                                                              
│ Bahraich            │     11549 │     11371 │      178 │              0 │      0 │                                                                                              
│ Ballia              │     21611 │     21376 │      234 │              0 │      1 │                                                                                              
│ Balrampur           │      7495 │      7357 │      138 │              0 │      0 │                                                                                              
│ Banda               │     10992 │     10832 │      158 │              0 │      2 │                                                                                              
│ Barabanki           │     19850 │     19625 │      225 │              0 │      0 │                                                                                              
│ Bareilly            │     44033 │     43651 │      377 │              0 │      5 │                                                                                              
│ Basti               │     11718 │     11388 │      330 │              0 │      0 │                                                                                              
│ Bhadohi             │      7720 │      7557 │      163 │              0 │      0 │                                                                                              
│ Bijnor              │     14794 │     14668 │      126 │              0 │      0 │                                                                                              
│ Budaun              │     14941 │     14843 │       98 │              0 │      0 │                                                                                              
│ Bulandshahr         │     20218 │     19974 │      243 │              0 │      1 │                                                                                              
│ Chandauli           │     16209 │     15852 │      357 │              0 │      0 │                                                                                              
│ Chitrakoot          │      7110 │      7031 │       79 │              0 │      0 │                                                                                              
│ Deoria              │     20224 │     20003 │      221 │              0 │      0 │                                                                                              
│ Etah                │      9968 │      9869 │       99 │              0 │      0 │                                                                                              
│ Etawah              │     13933 │     13640 │      293 │              0 │      0 │                                                                                              
│ Farrukhabad         │     10348 │     10153 │      194 │              0 │      1 │                                                                                              
│ Fatehpur            │      6814 │      6675 │      139 │              0 │      0 │                                                                                              
│ Firozabad           │      8721 │      8586 │      135 │              0 │      0 │                                                                                              
│ Gautam Buddha Nagar │     63367 │     62886 │      467 │              0 │     14 │                                                                                              
│ Ghaziabad           │     55673 │     55211 │      461 │              0 │      1 │                                                                                              
│ Ghazipur            │     21642 │     21359 │      283 │              0 │      0 │                                                                                              
│ Gonda               │     12282 │     12011 │      271 │              0 │      0 │                                                                                              
│ Gorakhpur           │     59440 │     58591 │      848 │              0 │      1 │                                                                                              
│ Hamirpur            │      5232 │      5130 │      102 │              0 │      0 │                                                                                              
│ Hapur               │     12638 │     12421 │      217 │              0 │      0 │                                                                                              
│ Hardoi              │     13757 │     13408 │      349 │              0 │      0 │                                                                                              
│ Hathras             │      2920 │      2877 │       43 │              0 │      0 │                                                                                              
│ Jalaun              │     11687 │     11485 │      202 │              0 │      0 │                                                                                              
│ Jaunpur             │     22584 │     22349 │      235 │              0 │      0 │                                                                                              
│ Jhansi              │     36557 │     35892 │      663 │              0 │      2 │                                                                                              
│ Kannauj             │      9231 │      9114 │      115 │              0 │      2 │                                                                                              
│ Kanpur Dehat        │      6200 │      6087 │      110 │              0 │      3 │                                                                                              
│ Kanpur Nagar        │     82934 │     81029 │     1905 │              0 │      0 │                                                                                              
│ Kasganj             │      4250 │      4197 │       53 │              0 │      0 │                                                                                              
│ Kaushambi           │      4425 │      4354 │       70 │              0 │      1 │                                                                                              
│ Kushinagar          │     15617 │     15389 │      228 │              0 │      0 │                                                                                              
│ Lakhimpur Kheri     │     24412 │     24118 │      292 │              0 │      2 │                                                                                              
│ Lalitpur            │     12744 │     12614 │      128 │              0 │      2 │                                                                                              
│ Lucknow             │    238857 │    236189 │     2651 │              0 │     17 │                                                                                              
│ Maharajganj         │     12440 │     12300 │      140 │              0 │      0 │                                                                                              
│ Mahoba              │      4268 │      4182 │       86 │              0 │      0 │                                                                                              
│ Mainpuri            │     10028 │      9846 │      182 │              0 │      0 │                                                                                              
│ Mathura             │     20298 │     19895 │      402 │              0 │      1 │                                                                                              
│ Mau                 │      8333 │      8253 │       80 │              0 │      0 │                                                                                              
│ Meerut              │     69481 │     68579 │      898 │              0 │      4 │                                                                                              
│ Mirzapur            │     11088 │     10972 │      116 │              0 │      0 │                                                                                              
│ Moradabad           │     39102 │     38753 │      349 │              0 │      0 │                                                                                              
│ Muzaffarnagar       │     31008 │     30738 │      269 │              0 │      1 │                                                                                              
│ Pilibhit            │     11032 │     10838 │      193 │              0 │      1 │                                                                                              
│ Pratapgarh          │     16038 │     15875 │      163 │              0 │      0 │                                                                                              
│ Prayagraj           │     78715 │     77615 │     1088 │              0 │     12 │                                                                                              
│ Rae Bareli          │     17105 │     16762 │      343 │              0 │      0 │                                                                                              
│ Rampur              │     11824 │     11676 │      148 │              0 │      0 │                                                                                              
│ Saharanpur          │     32730 │     32309 │      420 │              0 │      1 │                                                                                              
│ Sambhal             │      9438 │      9331 │      106 │              0 │      1 │                                                                                              
│ Sant Kabir Nagar    │      8160 │      8061 │       98 │              0 │      1 │                                                                                              
│ Shahjahanpur        │     20362 │     19917 │      444 │              0 │      1 │                                                                                              
│ Shamli              │     12976 │     12931 │       45 │              0 │      0 │                                                                                              
│ Shrawasti           │      4388 │      4353 │       35 │              0 │      0 │                                                                                              
│ Siddharthnagar      │      9373 │      9273 │      100 │              0 │      0 │                                                                                              
│ Sitapur             │     12398 │     12213 │      185 │              0 │      0 │                                                                                              
│ Sonbhadra           │     16807 │     16556 │      251 │              0 │      0 │                                                                                              
│ Sultanpur           │     14917 │     14777 │      138 │              0 │      2 │                                                                                              
│ Unnao               │     15011 │     14757 │      254 │              0 │      0 │                                                                                              
│ Varanasi            │     85504 │     84530 │      971 │              0 │      3 │                                                                                              
│ Unknown             │         0 │         0 │        0 │              0 │      0 │                                                                                              
└─────────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                              

********** Computing Delta for Uttar Pradesh **********

Mapping for district names

Delta statistics

