Uttar Pradesh data from your current input.                                                                                                                                       
┏━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                                   
┃ district ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                                   
┡━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                                   
└──────────┴───────────┴───────────┴──────────┘                                                                                                                                   
Uttar Pradesh last updated data from <data.covid19bharat.org>                                                                                                                     
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                              
┃ district            ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                              
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                              
│ Agra                │     25767 │     25308 │      457 │              0 │      2 │                                                                                              
│ Aligarh             │     21281 │     21172 │      108 │              0 │      1 │                                                                                              
│ Ambedkar Nagar      │      5040 │      4887 │      152 │              0 │      1 │                                                                                              
│ Amethi              │      9972 │      9829 │      143 │              0 │      0 │                                                                                              
│ Amroha              │     16616 │     16413 │      203 │              0 │      0 │                                                                                              
│ Auraiya             │     10093 │      9888 │      203 │              0 │      2 │                                                                                              
│ Ayodhya             │     16919 │     16629 │      290 │              0 │      0 │                                                                                              
│ Azamgarh            │     17906 │     17677 │      228 │              0 │      1 │                                                                                              
│ Baghpat             │      9134 │      8993 │      141 │              0 │      0 │                                                                                              
│ Bahraich            │     11550 │     11371 │      178 │              0 │      1 │                                                                                              
│ Ballia              │     21611 │     21376 │      234 │              0 │      1 │                                                                                              
│ Balrampur           │      7495 │      7357 │      138 │              0 │      0 │                                                                                              
│ Banda               │     10992 │     10832 │      158 │              0 │      2 │                                                                                              
│ Barabanki           │     19850 │     19625 │      225 │              0 │      0 │                                                                                              
│ Bareilly            │     44033 │     43656 │      377 │              0 │      0 │                                                                                              
│ Basti               │     11719 │     11388 │      330 │              0 │      1 │                                                                                              
│ Bhadohi             │      7720 │      7557 │      163 │              0 │      0 │                                                                                              
│ Bijnor              │     14794 │     14668 │      126 │              0 │      0 │                                                                                              
│ Budaun              │     14941 │     14843 │       98 │              0 │      0 │                                                                                              
│ Bulandshahr         │     20218 │     19975 │      243 │              0 │      0 │                                                                                              
│ Chandauli           │     16210 │     15852 │      357 │              0 │      1 │                                                                                              
│ Chitrakoot          │      7110 │      7031 │       79 │              0 │      0 │                                                                                              
│ Deoria              │     20225 │     20003 │      221 │              0 │      1 │                                                                                              
│ Etah                │      9968 │      9869 │       99 │              0 │      0 │                                                                                              
│ Etawah              │     13933 │     13640 │      293 │              0 │      0 │                                                                                              
│ Farrukhabad         │     10348 │     10153 │      194 │              0 │      1 │                                                                                              
│ Fatehpur            │      6814 │      6675 │      139 │              0 │      0 │                                                                                              
│ Firozabad           │      8722 │      8586 │      135 │              0 │      1 │                                                                                              
│ Gautam Buddha Nagar │     63369 │     62887 │      467 │              0 │     15 │                                                                                              
│ Ghaziabad           │     55673 │     55212 │      461 │              0 │      0 │                                                                                              
│ Ghazipur            │     21644 │     21359 │      283 │              0 │      2 │                                                                                              
│ Gonda               │     12282 │     12011 │      271 │              0 │      0 │                                                                                              
│ Gorakhpur           │     59442 │     58591 │      848 │              0 │      3 │                                                                                              
│ Hamirpur            │      5232 │      5130 │      102 │              0 │      0 │                                                                                              
│ Hapur               │     12638 │     12421 │      217 │              0 │      0 │                                                                                              
│ Hardoi              │     13757 │     13408 │      349 │              0 │      0 │                                                                                              
│ Hathras             │      2920 │      2877 │       43 │              0 │      0 │                                                                                              
│ Jalaun              │     11689 │     11485 │      202 │              0 │      2 │                                                                                              
│ Jaunpur             │     22584 │     22349 │      235 │              0 │      0 │                                                                                              
│ Jhansi              │     36557 │     35892 │      663 │              0 │      2 │                                                                                              
│ Kannauj             │      9231 │      9114 │      115 │              0 │      2 │                                                                                              
│ Kanpur Dehat        │      6200 │      6087 │      110 │              0 │      3 │                                                                                              
│ Kanpur Nagar        │     82939 │     81029 │     1905 │              0 │      5 │                                                                                              
│ Kasganj             │      4250 │      4197 │       53 │              0 │      0 │                                                                                              
│ Kaushambi           │      4425 │      4355 │       70 │              0 │      0 │                                                                                              
│ Kushinagar          │     15617 │     15389 │      228 │              0 │      0 │                                                                                              
│ Lakhimpur Kheri     │     24412 │     24119 │      292 │              0 │      1 │                                                                                              
│ Lalitpur            │     12746 │     12614 │      128 │              0 │      4 │                                                                                              
│ Lucknow             │    238867 │    236202 │     2651 │              0 │     14 │                                                                                              
│ Maharajganj         │     12441 │     12300 │      140 │              0 │      1 │                                                                                              
│ Mahoba              │      4268 │      4182 │       86 │              0 │      0 │                                                                                              
│ Mainpuri            │     10028 │      9846 │      182 │              0 │      0 │                                                                                              
│ Mathura             │     20300 │     19896 │      402 │              0 │      2 │                                                                                              
│ Mau                 │      8333 │      8253 │       80 │              0 │      0 │                                                                                              
│ Meerut              │     69486 │     68583 │      898 │              0 │      5 │                                                                                              
│ Mirzapur            │     11088 │     10972 │      116 │              0 │      0 │                                                                                              
│ Moradabad           │     39102 │     38753 │      349 │              0 │      0 │                                                                                              
│ Muzaffarnagar       │     31008 │     30738 │      269 │              0 │      1 │                                                                                              
│ Pilibhit            │     11032 │     10839 │      193 │              0 │      0 │                                                                                              
│ Pratapgarh          │     16038 │     15875 │      163 │              0 │      0 │                                                                                              
│ Prayagraj           │     78722 │     77628 │     1088 │              0 │      6 │                                                                                              
│ Rae Bareli          │     17107 │     16763 │      343 │              0 │      1 │                                                                                              
│ Rampur              │     11824 │     11676 │      148 │              0 │      0 │                                                                                              
│ Saharanpur          │     32732 │     32309 │      420 │              0 │      3 │                                                                                              
│ Sambhal             │      9438 │      9331 │      106 │              0 │      1 │                                                                                              
│ Sant Kabir Nagar    │      8160 │      8062 │       98 │              0 │      0 │                                                                                              
│ Shahjahanpur        │     20362 │     19918 │      444 │              0 │      0 │                                                                                              
│ Shamli              │     12976 │     12931 │       45 │              0 │      0 │                                                                                              
│ Shrawasti           │      4388 │      4353 │       35 │              0 │      0 │                                                                                              
│ Siddharthnagar      │      9373 │      9273 │      100 │              0 │      0 │                                                                                              
│ Sitapur             │     12398 │     12213 │      185 │              0 │      0 │                                                                                              
│ Sonbhadra           │     16807 │     16556 │      251 │              0 │      0 │                                                                                              
│ Sultanpur           │     14917 │     14779 │      138 │              0 │      0 │                                                                                              
│ Unnao               │     15012 │     14757 │      254 │              0 │      1 │                                                                                              
│ Varanasi            │     85505 │     84530 │      971 │              0 │      4 │                                                                                              
│ Unknown             │         0 │         0 │        0 │              0 │      0 │                                                                                              
└─────────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                              

********** Computing Delta for Uttar Pradesh **********

Mapping for district names

Delta statistics

