Uttar Pradesh data from your current input.                                                                                                                                       
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓                                                                                                                        
┃ district            ┃ confirmed ┃ recovered ┃ deceased ┃                                                                                                                        
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩                                                                                                                        
│ Gautam Buddha Nagar │     63431 │     62942 │      467 │                                                                                                                        
│ Lucknow             │    238879 │    236210 │     2651 │                                                                                                                        
│ Mathura             │     20312 │     19898 │      402 │                                                                                                                        
│ Ghazipur            │     21649 │     21361 │      283 │                                                                                                                        
│ Mainpuri            │     10033 │      9846 │      182 │                                                                                                                        
│ Saharanpur          │     32735 │     32310 │      420 │                                                                                                                        
│ Agra                │     25770 │     25309 │      457 │                                                                                                                        
│ Bareilly            │     44037 │     43656 │      377 │                                                                                                                        
│ Kanpur Dehat        │      6201 │      6088 │      110 │                                                                                                                        
│ Kanpur Nagar        │     82941 │     81033 │     1905 │                                                                                                                        
│ Gonda               │     12284 │     12011 │      271 │                                                                                                                        
│ Kannauj             │      9231 │      9114 │      115 │                                                                                                                        
│ Prayagraj           │     78725 │     77635 │     1088 │                                                                                                                        
│ Aligarh             │     21282 │     21172 │      109 │                                                                                                                        
│ Ambedkar Nagar      │      5040 │      4887 │      152 │                                                                                                                        
│ Barabanki           │     19851 │     19625 │      225 │                                                                                                                        
│ Bahraich            │     11550 │     11371 │      178 │                                                                                                                        
│ Fatehpur            │      6815 │      6675 │      139 │                                                                                                                        
│ Gorakhpur           │     59442 │     58593 │      848 │                                                                                                                        
│ Jaunpur             │     22585 │     22349 │      235 │                                                                                                                        
│ Maharajganj         │     12442 │     12301 │      140 │                                                                                                                        
│ Meerut              │     69486 │     68587 │      898 │                                                                                                                        
│ Muzaffarnagar       │     31008 │     30738 │      269 │                                                                                                                        
│ Rae Bareli          │     17109 │     16765 │      343 │                                                                                                                        
│ Unnao               │     15014 │     14759 │      254 │                                                                                                                        
│ Amethi              │      9972 │      9829 │      143 │                                                                                                                        
│ Amroha              │     16616 │     16413 │      203 │                                                                                                                        
│ Auraiya             │     10093 │      9890 │      203 │                                                                                                                        
│ Ayodhya             │     16919 │     16629 │      290 │                                                                                                                        
│ Baghpat             │      9134 │      8993 │      141 │                                                                                                                        
│ Balrampur           │      7495 │      7357 │      138 │                                                                                                                        
│ Basti               │     11718 │     11388 │      330 │                                                                                                                        
│ Bhadohi             │      7720 │      7557 │      163 │                                                                                                                        
│ Bulandshahr         │     20218 │     19975 │      243 │                                                                                                                        
│ Chandauli           │     16209 │     15852 │      357 │                                                                                                                        
│ Etah                │      9968 │      9869 │       99 │                                                                                                                        
│ Etawah              │     13933 │     13640 │      293 │                                                                                                                        
│ Hamirpur            │      5232 │      5130 │      102 │                                                                                                                        
│ Hapur               │     12640 │     12423 │      217 │                                                                                                                        
│ Hardoi              │     13757 │     13408 │      349 │                                                                                                                        
│ Jalaun              │     11689 │     11487 │      202 │                                                                                                                        
│ Kaushambi           │      4425 │      4355 │       70 │                                                                                                                        
│ Mahoba              │      4268 │      4182 │       86 │                                                                                                                        
│ Mau                 │      8333 │      8253 │       80 │                                                                                                                        
│ Moradabad           │     39102 │     38753 │      349 │                                                                                                                        
│ Pilibhit            │     11032 │     10839 │      193 │                                                                                                                        
│ Rampur              │     11824 │     11676 │      148 │                                                                                                                        
│ Shahjahanpur        │     20362 │     19918 │      444 │                                                                                                                        
│ Shamli              │     12976 │     12931 │       45 │                                                                                                                        
│ Shrawasti           │      4388 │      4353 │       35 │                                                                                                                        
└─────────────────────┴───────────┴───────────┴──────────┘                                                                                                                        
Uttar Pradesh last updated data from <data.covid19bharat.org>                                                                                                                     
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━┓                                                                                              
┃ district            ┃ confirmed ┃ recovered ┃ deceased ┃ migrated_other ┃ active ┃                                                                                              
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━┩                                                                                              
│ Agra                │     25770 │     25309 │      457 │              0 │      4 │                                                                                              
│ Aligarh             │     21282 │     21172 │      109 │              0 │      1 │                                                                                              
│ Ambedkar Nagar      │      5040 │      4887 │      152 │              0 │      1 │                                                                                              
│ Amethi              │      9972 │      9829 │      143 │              0 │      0 │                                                                                              
│ Amroha              │     16616 │     16413 │      203 │              0 │      0 │                                                                                              
│ Auraiya             │     10093 │      9890 │      203 │              0 │      0 │                                                                                              
│ Ayodhya             │     16919 │     16629 │      290 │              0 │      0 │                                                                                              
│ Azamgarh            │     17906 │     17677 │      228 │              0 │      1 │                                                                                              
│ Baghpat             │      9134 │      8993 │      141 │              0 │      0 │                                                                                              
│ Bahraich            │     11550 │     11371 │      178 │              0 │      1 │                                                                                              
│ Ballia              │     21611 │     21376 │      234 │              0 │      1 │                                                                                              
│ Balrampur           │      7495 │      7357 │      138 │              0 │      0 │                                                                                              
│ Banda               │     10992 │     10832 │      158 │              0 │      2 │                                                                                              
│ Barabanki           │     19851 │     19625 │      225 │              0 │      1 │                                                                                              
│ Bareilly            │     44037 │     43656 │      377 │              0 │      4 │                                                                                              
│ Basti               │     11718 │     11388 │      330 │              0 │      0 │                                                                                              
│ Bhadohi             │      7720 │      7557 │      163 │              0 │      0 │                                                                                              
│ Bijnor              │     14794 │     14668 │      126 │              0 │      0 │                                                                                              
│ Budaun              │     14941 │     14843 │       98 │              0 │      0 │                                                                                              
│ Bulandshahr         │     20218 │     19975 │      243 │              0 │      0 │                                                                                              
│ Chandauli           │     16209 │     15852 │      357 │              0 │      0 │                                                                                              
│ Chitrakoot          │      7110 │      7031 │       79 │              0 │      0 │                                                                                              
│ Deoria              │     20225 │     20003 │      221 │              0 │      1 │                                                                                              
│ Etah                │      9968 │      9869 │       99 │              0 │      0 │                                                                                              
│ Etawah              │     13933 │     13640 │      293 │              0 │      0 │                                                                                              
│ Farrukhabad         │     10348 │     10153 │      194 │              0 │      1 │                                                                                              
│ Fatehpur            │      6815 │      6675 │      139 │              0 │      1 │                                                                                              
│ Firozabad           │      8722 │      8586 │      135 │              0 │      1 │                                                                                              
│ Gautam Buddha Nagar │     63419 │     62941 │      467 │              0 │     11 │                                                                                              
│ Ghaziabad           │     55675 │     55212 │      461 │              0 │      2 │                                                                                              
│ Ghazipur            │     21649 │     21361 │      283 │              0 │      5 │                                                                                              
│ Gonda               │     12284 │     12011 │      271 │              0 │      2 │                                                                                              
│ Gorakhpur           │     59442 │     58593 │      848 │              0 │      1 │                                                                                              
│ Hamirpur            │      5232 │      5130 │      102 │              0 │      0 │                                                                                              
│ Hapur               │     12640 │     12423 │      217 │              0 │      0 │                                                                                              
│ Hardoi              │     13757 │     13408 │      349 │              0 │      0 │                                                                                              
│ Hathras             │      2920 │      2877 │       43 │              0 │      0 │                                                                                              
│ Jalaun              │     11689 │     11487 │      202 │              0 │      0 │                                                                                              
│ Jaunpur             │     22585 │     22349 │      235 │              0 │      1 │                                                                                              
│ Jhansi              │     36557 │     35892 │      663 │              0 │      2 │                                                                                              
│ Kannauj             │      9231 │      9114 │      115 │              0 │      2 │                                                                                              
│ Kanpur Dehat        │      6201 │      6088 │      110 │              0 │      3 │                                                                                              
│ Kanpur Nagar        │     82941 │     81033 │     1905 │              0 │      3 │                                                                                              
│ Kasganj             │      4250 │      4197 │       53 │              0 │      0 │                                                                                              
│ Kaushambi           │      4425 │      4355 │       70 │              0 │      0 │                                                                                              
│ Kushinagar          │     15617 │     15389 │      228 │              0 │      0 │                                                                                              
│ Lakhimpur Kheri     │     24412 │     24120 │      292 │              0 │      0 │                                                                                              
│ Lalitpur            │     12746 │     12615 │      128 │              0 │      3 │                                                                                              
│ Lucknow             │    238879 │    236210 │     2651 │              0 │     18 │                                                                                              
│ Maharajganj         │     12442 │     12301 │      140 │              0 │      1 │                                                                                              
│ Mahoba              │      4268 │      4182 │       86 │              0 │      0 │                                                                                              
│ Mainpuri            │     10033 │      9846 │      182 │              0 │      5 │                                                                                              
│ Mathura             │     20312 │     19898 │      402 │              0 │     12 │                                                                                              
│ Mau                 │      8333 │      8253 │       80 │              0 │      0 │                                                                                              
│ Meerut              │     69486 │     68587 │      898 │              0 │      1 │                                                                                              
│ Mirzapur            │     11088 │     10973 │      116 │              0 │     -1 │                                                                                              
│ Moradabad           │     39102 │     38753 │      349 │              0 │      0 │                                                                                              
│ Muzaffarnagar       │     31008 │     30738 │      269 │              0 │      1 │                                                                                              
│ Pilibhit            │     11032 │     10839 │      193 │              0 │      0 │                                                                                              
│ Pratapgarh          │     16038 │     15875 │      163 │              0 │      0 │                                                                                              
│ Prayagraj           │     78725 │     77635 │     1088 │              0 │      2 │                                                                                              
│ Rae Bareli          │     17109 │     16765 │      343 │              0 │      1 │                                                                                              
│ Rampur              │     11824 │     11676 │      148 │              0 │      0 │                                                                                              
│ Saharanpur          │     32735 │     32310 │      420 │              0 │      5 │                                                                                              
│ Sambhal             │      9438 │      9331 │      106 │              0 │      1 │                                                                                              
│ Sant Kabir Nagar    │      8161 │      8062 │       98 │              0 │      1 │                                                                                              
│ Shahjahanpur        │     20362 │     19918 │      444 │              0 │      0 │                                                                                              
│ Shamli              │     12976 │     12931 │       45 │              0 │      0 │                                                                                              
│ Shrawasti           │      4388 │      4353 │       35 │              0 │      0 │                                                                                              
│ Siddharthnagar      │      9373 │      9273 │      100 │              0 │      0 │                                                                                              
│ Sitapur             │     12399 │     12213 │      185 │              0 │      1 │                                                                                              
│ Sonbhadra           │     16807 │     16556 │      251 │              0 │      0 │                                                                                              
│ Sultanpur           │     14918 │     14779 │      138 │              0 │      1 │                                                                                              
│ Unnao               │     15014 │     14759 │      254 │              0 │      1 │                                                                                              
│ Varanasi            │     85505 │     84530 │      971 │              0 │      4 │                                                                                              
│ Unknown             │         0 │         0 │        0 │              0 │      0 │                                                                                              
└─────────────────────┴───────────┴───────────┴──────────┴────────────────┴────────┘                                                                                              

********** Computing Delta for Uttar Pradesh **********

Mapping for district names

Delta statistics

Gautam Buddha Nagar,Uttar Pradesh,UP,12,Hospitalized
Gautam Buddha Nagar,Uttar Pradesh,UP,1,Recovered
