"S.No.","जनपद का नाम","विगत 24 घंटों की अिधि में  संसूधित पुष्ट रोगी","विगत 24 घंटों की अिधि में  संसूधित डिस्िाजज","आज तक कु ल डिस्िाजज","विगत 24 घंटों की अिधि में  संसूधित मृत्यु","कोविि िनात्मक रोधगयों में कु ल मृत्यु *","ितजमान में कु ल सक्रिय के सेज की संख्या"
"1","लखनऊ","2290","2615","251143","2","2656","17495"
"2","गौतम बुि नगर","1465","2186","79487","0","469","8278"
"3","गाज़ियाबाद","778","1867","70577","1","465","6359"
"4","मेरठ","1020","1242","78197","2","912","5454"
"5","िाराणसी","673","611","88517","1","972","3697"
"6","आगरा","408","605","29556","0","459","3234"
"7","कानपुर नगर","354","409","83451","0","1908","3017"
"8","प्रयागराज","529","454","79937","0","1092","2725"
"9","सहारनपुर","439","325","34216","0","420","2293"
"10","गोरखपुर","362","378","60794","1","851","2090"
"11","बरेली","426","335","45360","0","377","2034"
"12","मुरादाबाद","346","351","42309","0","352","2030"
"13","बुलंदशहर","406","236","21958","0","246","2012"
"14","मुजफ्फरनगर","331","553","33479","0","271","1899"
"15","मथुरा","216","393","22450","0","403","1874"
"16","झााँसी","257","321","37269","0","663","1867"
"17","लखीमपुर-खीरी","336","133","24517","2","297","1324"
"18","बाराबंकी","215","160","20506","0","225","1245"
"19","हरदोई","195","118","13925","0","353","1153"
"20","अलीगढ","184","257","22930","0","111","1129"
"21","बबजनौर","168","156","15504","0","126","1052"
"22","शाहजहांपुर","186","149","20558","0","444","1012"
"23","शामली","372","226","14114","0","46","998"
"24","रामपुर","153","443","12960","1","149","980"
"25","हापुड़","100","203","13170","1","218","918"
"26","बदाय","78","118","15302","0","101","832"
"27","अमरोहा","149","114","17112","1","204","760"
"28","सुल्तानपुर","165","97","15059","1","140","735"
"29","राय बरेली","174","92","17367","0","343","679"
"30","गोंडा","128","75","12355","0","272","667"
"31","गाजीपुर","63","87","21883","0","285","664"
"32","अयोध्या","149","131","17333","0","290","658"
"33","एटा","113","169","10272","1","100","640"
"34","इटावा","132","43","13930","0","295","615"
"35","क्रिरोजाबाद","187","144","9273","0","136","586"
"36","सोनभद्र","111","66","16986","0","253","574"
"37","देवररया","106","42","20292","1","224","570"
"38","सीतापुर","137","37","12612","0","186","541"
"39","चंदौली","107","114","16312","2","360","536"
"40","बहराइच","112","39","11639","0","178","524"
"41","बस्ती","75","87","11714","0","331","523"
"42","अमेठी","82","61","10040","0","143","514"
"43","मैनपुरी","89","151","10503","1","185","502"
