"S.No.","जनपद का नाम","विगत 24 घंटों की अिधि में  संसूधित पुष्ट रोगी","विगत 24 घंटों की अिधि में  संसूधित डिस्िाजज","आज तक कु ल डिस्िाजज","विगत 24 घंटों की अिधि में  संसूधित मृत्यु","कोविि िनात्मक रोधगयों में कु ल मृत्यु *","ितजमान में कु ल सक्रिय के सेज की संख्या"
"1","लखनऊ","2173","3007","242388","1","2653","16823"
"2","गौतम बुि नगर","1262","3180","72684","0","469","10430"
"3","गाज़ियाबाद","909","2481","63727","0","462","8935"
"4","मेरठ","909","1778","73831","1","908","7132"
"5","िाराणसी","672","804","86094","0","971","4392"
"6","आगरा","602","678","27515","0","458","3658"
"7","कानपुर नगर","478","473","82017","0","1908","2946"
"8","मुरादाबाद","375","744","40566","1","352","2838"
"9","प्रयागराज","493","353","78561","0","1091","2742"
"10","गोरखपुर","254","424","59369","0","850","2446"
"11","मुजफ्फरनगर","350","593","31908","0","271","2442"
"12","बुलंदशहर","305","378","20896","0","246","2087"
"13","सहारनपुर","455","370","33239","0","420","1975"
"14","मथुरा","391","608","21349","1","403","1969"
"15","झााँसी","248","203","36341","0","663","1910"
"16","बरेली","342","282","44394","0","377","1732"
"17","रामपुर","98","173","11998","0","148","1393"
"18","अलीगढ","232","240","22062","0","111","1371"
"19","शामली","247","222","13460","0","46","1044"
"20","बाराबंकी","177","153","20011","0","225","962"
"21","बबजनौर","235","133","15056","0","126","942"
"22","लखीमपुर-खीरी","289","61","24239","0","294","914"
"23","हापुड़","119","120","12711","0","217","849"
"24","शाहजहांपुर","268","88","20188","0","444","768"
"25","हरदोई","134","103","13585","1","353","745"
"26","क्रिरोजाबाद","188","100","8820","0","135","741"
"27","राय बरेली","42","121","17010","0","343","726"
"28","बदाय","78","83","14979","0","101","711"
"29","बागपत","111","178","9430","0","141","705"
"30","मैनपुरी","52","124","10077","0","183","686"
"31","अमरोहा","77","108","16779","0","203","673"
"32","अयोध्या","115","163","17005","0","290","639"
"33","गाजीपुर","66","130","21593","1","285","574"
"34","सुल्तानपुर","57","25","14847","0","139","549"
"35","एटा","78","63","9999","0","99","536"
"36","बस्ती","95","51","11509","0","331","532"
"37","चंदौली","85","95","16031","0","358","520"
"38","सोनभद्र","80","77","16739","0","252","499"
"39","सीतापुर","96","87","12366","0","185","498"
"40","गोंडा","47","56","12121","0","272","468"
"41","ससद्धाथथ नगर","155","40","9348","0","100","461"
"42","इटावा","76","67","13752","0","294","431"
"43","संभल","76","119","9721","0","106","427"
