"S.No.","जनपद का नाम","विगत 24 घंटों की अिधि में  संसूधित पुष्ट रोगी (6 AM, 26 January)","विगत 24 घंटों की अिधि में  संसूधित डिस्िाजज (6 AM, 26 January)","आज तक कु ल डिस्िाजज","विगत 24 घंटों की अिधि में  संसूधित मृत्यु (6 AM, 26 January)","कोविि िनात्मक रोधगयों में कु ल मृत्यु *","ितजमान में कु ल सक्रिय के सेज की संख्या"
"1","लखनऊ","2096","3294","264670","2","2661","14638"
"2","गौतम बुि नगर","710","1323","86871","2","473","5201"
"3","गाज़ियाबाद","501","852","76657","1","468","3678"
"4","कानपुर नगर","487","550","85818","2","1913","3479"
"5","मेरठ","434","902","82665","2","919","3327"
"6","िाराणसी","377","594","91405","1","977","2873"
"7","झ ाँसी","385","289","38384","0","664","2567"
"8","प्रय गर ज","320","499","82003","0","1094","2442"
"9","आगरा","239","617","32431","0","460","1820"
"10","गोरखपुर","248","342","62450","1","853","1743"
"11","मुजफ्फरनगर","75","477","35492","1","272","1723"
"12","बरेली","168","355","46980","0","377","1662"
"13","सहारनपुर","193","211","36150","1","423","1415"
"14","बुलंदशहर","213","415","23557","1","247","1412"
"15","लखीमपुर-खीरी","173","255","25576","0","297","1382"
"16","र य बरेली","203","104","17950","1","345","1255"
"17","मुरादाबाद","62","323","44101","1","359","1182"
"18","ब र बंकी","94","292","21428","0","225","1069"
"19","हरदोई","116","198","14857","0","353","1046"
"20","शामली","219","224","14885","0","47","985"
"21","बद य","128","199","16022","0","101","955"
"22","अलीगढ","129","183","23860","0","111","935"
"23","श हजह ंपुर","119","231","21519","0","445","934"
"24","सीत पुर","89","184","13302","0","186","889"
"25","बबजनौर","143","184","16397","0","126","876"
"26","इट व","74","107","14408","0","295","856"
"27","अमरोह","167","151","17731","0","205","824"
"28","एट","76","1","10707","0","100","749"
"29","सुल्त नपुर","113","123","15546","1","141","728"
"30","गाजीपुर","125","186","22453","0","285","671"
"31","मथुर","121","348","24167","0","405","653"
"32","ज लौन","89","118","11887","0","204","628"
"33","बहर इच","76","124","11998","0","178","616"
"34","हापुड़","63","147","14021","0","218","616"
"35","गोंड","60","170","12861","0","273","614"
"36","फर्रु ख ब द","61","119","10783","0","195","606"
"37","ससद्ध थु नगर","86","75","9890","0","101","594"
"38","सोनभद्र","81","96","17382","0","253","587"
"39","पीलीभीत","89","77","11292","0","195","572"
"40","देवररय","101","95","20722","0","225","566"
"41","आजमगढ़","62","57","18183","0","231","562"
"42","कन्नौज","76","59","9464","0","116","538"
"43","जौनपुर","87","111","23036","0","239","515"
