"S.No.","जनपद का नाम","विगत 24 घंटों की अिधि में  संसूधित पुष्ट रोगी","विगत 24 घंटों की अिधि में  संसूधित डिस्िाजज","आज तक कु ल डिस्िाजज","विगत 24 घंटों की अिधि में  संसूधित मृत्यु","कोविि िनात्मक रोधगयों में कु ल मृत्यु *","ितजमान में कु ल सक्रिय के सेज की संख्या"
"1","लखनऊ","2","6","236234","0","2651","31"
"2","गौतम बुि नगर","6","6","62973","0","468","29"
"3","गाज़ियाबाद","1","0","55223","0","461","26"
"4","सहारनपुर","0","1","32316","0","420","13"
"5","मुजफ्फरनगर","6","0","30738","0","269","7"
"6","िाराणसी","0","0","84534","0","971","7"
"7","बरेली","0","0","43664","0","377","4"
"8","सोनभद्र","1","0","16558","0","251","4"
"9","अलीगढ","0","0","21172","0","109","3"
"10","गाजीपुर","2","0","21366","0","283","3"
"11","गोरखपुर","0","1","58595","0","848","3"
"12","कानपुर देहात","0","0","6088","0","110","3"
"13","मेरठ","0","0","68587","0","898","3"
"14","बलरामपुर","0","0","7357","0","138","2"
"15","देवररया","1","0","20006","0","221","2"
"16","कन्नौज","0","0","9114","0","115","2"
"17","कानपुर नगर","1","0","81038","0","1905","2"
"18","महाराजगंज","0","0","12301","0","140","2"
"19","मथुरा","0","0","19915","0","402","2"
"20","संभल","0","0","9331","0","106","2"
"21","अमरोहा","0","0","16413","0","203","1"
"22","बललया","0","0","21376","0","234","1"
"23","भदोही","0","0","7557","0","163","1"
"24","बबजनौर","1","0","14668","0","126","1"
"25","फर्रु खाबाद","0","0","10154","0","194","1"
"26","फतेहपुर","0","0","6676","0","139","1"
"27","गोंडा","0","-2","12011","0","271","1"
"28","हमीरपुर","0","0","5130","0","102","1"
"29","जालौन","0","0","11487","0","202","1"
"30","कौशाम्बी","0","0","4355","0","70","1"
"31","लखीमपुर-खीरी","0","0","24122","0","292","1"
"32","प्रयागराज","0","0","77637","0","1088","1"
"33","शाहजहांपुर","1","0","19918","0","444","1"
"34","उन्नाव","0","0","14760","0","254","1"
"35","आगरा","0","1","25315","0","457","0"
"36","अम्बेडकर नगर","0","0","4888","0","152","0"
"37","अमेठी","0","0","9830","0","143","0"
"38","औरैय्या","0","0","9890","0","203","0"
"39","अयोध्या","0","0","16629","0","290","0"
"40","आजमगढ़","0","0","17678","0","228","0"
"41","बदाय","0","0","14844","0","98","0"
"42","बागपत","0","0","8993","0","141","0"
"43","बाूँदा","0","0","10832","0","161","0"
