"44","बाराबंकी","0","0","19626","0","225","0"
"45","बस्ती","0","0","11388","0","330","0"
"46","बहराइच","0","0","11372","0","178","0"
"47","बुलंदशहर","0","0","19975","0","244","0"
"48","चंदौली","0","0","15852","0","357","0"
"49","चचत्रक  ट","0","0","7031","0","79","0"
"50","एटा","0","0","9869","0","99","0"
"51","इटावा","0","0","13640","0","293","0"
"52","क्रिरोजाबाद","0","0","8586","0","135","0"
"53","हापुड़","0","0","12423","0","217","0"
"54","हरदोई","0","0","13408","0","349","0"
"55","हाथरस","0","0","2877","0","43","0"
"56","जौनपुर","0","0","22350","0","235","0"
"57","झाूँसी","0","0","35896","0","663","0"
"58","कासगंज","0","0","4197","0","53","0"
"59","कु शीनगर","0","0","15389","0","228","0"
"60","लललतपुर","0","0","12621","0","128","0"
"61","महोबा","0","0","4182","0","86","0"
"62","मैनपुरी","0","0","9851","0","182","0"
"63","मऊ","0","0","8253","0","80","0"
"64","लमर्ाुपुर","0","0","10973","0","116","0"
"65","मुरादाबाद","0","0","38753","0","349","0"
"66","पीलीभीत","0","0","10839","0","193","0"
"67","प्रतापगढ़","0","0","15875","0","163","0"
"68","राय बरेली","0","0","16767","0","343","0"
"69","रामपुर","0","0","11676","0","148","0"
"70","संत कबीर नगर","0","0","8064","0","98","0"
"71","शामली","0","0","12932","0","45","0"
"72","श्रावस्ती","0","0","4353","0","35","0"
"73","लसद्धाथु नगर","0","0","9275","0","100","0"
"74","सीतापुर","0","1","12214","0","185","0"
"75","सुल्तानपुर","0","1","14780","0","138","0"
"Total","","22","15","1687560","0","22915","164"
"* कोविड धनात्मक रोवियोों ने कु ल मृत्यु - 22915 इन रोवियोों में मृत्यु का सही कारण मृत्यु ऑ","","","","","वडट के उपराोंत वनधााररत होिा)","",""
