"44","फतेहपुर","98","43","6947","1","140","500"
"45","र मपुर","72","153","13796","0","151","498"
"46","लसलतपुर","18","64","13042","0","130","493"
"47","उन्न व","113","75","15426","0","254","471"
"48","अमेठी","72","82","10465","0","143","462"
"49","संभल","31","81","10331","1","108","444"
"50","अयोध्य","36","122","17878","0","291","405"
"51","मह र जगंज","111","109","12926","0","142","398"
"52","चंदौली","42","81","16704","1","364","393"
"53","क्रिरोजाबाद","76","139","9803","0","136","390"
"54","बागपत","38","58","10362","0","139","351"
"55","मैनपुरी","34","62","10877","1","188","342"
"56","बस्ती","40","106","12126","0","331","319"
"57","बसलय","85","61","21827","0","238","317"
"58","ब ाँद","60","25","11139","0","161","290"
"59","भदोही","46","45","7745","0","164","270"
"60","क नपुर देह त","66","35","6334","0","110","260"
"61","अम्बेडकर नगर","40","53","5246","1","155","252"
"62","औरैय्य","30","13","10238","1","207","249"
"63","बलर मपुर","36","48","7655","0","138","237"
"64","कु शीनगर","32","33","15597","0","228","226"
"65","हमीरपुर","36","23","5317","0","102","210"
"66","समर् ुपुर","35","35","11495","0","118","205"
"67","श्र वस्ती","23","52","4633","0","37","204"
"68","संत कबीर नगर","11","28","8283","0","98","203"
"69","मऊ","35","39","8513","0","81","194"
"70","प्रतापगढ़","20","42","16099","0","164","192"
"71","चचत्रक  ट","30","39","7217","0","79","184"
"72","कौश म्बी","18","14","4415","0","71","127"
"73","क सगंज","12","9","4632","0","54","114"
"74","ह थरस","2","37","3516","0","43","108"
"75","महोब","11","7","4246","0","86","51"
"Total","","10937","17074","1876791","23","23106","80342"
"कोविड धनात्मक रोवियोों ने कु ल मृत्यु - 23106 इन रोविय","","","ोों में मृत्यु का सही कारण मृत्यु ऑवड","","ट के उपराोंत वनधााररत होिा)","",""
