"44","फर्रथ खाबाद","60","43","10238","0","194","410"
"45","आजमगढ़","38","32","17753","0","229","395"
"46","जौनपुर","65","55","22470","0","236","394"
"47","अमेठी","23","16","9862","0","143","372"
"48","देवररया","72","30","20117","1","223","368"
"49","बहराइच","47","60","11481","0","178","362"
"50","समर्ाथपुर","73","52","11076","0","117","347"
"51","उन्नाव","24","34","14893","0","254","328"
"52","हाथरस","37","95","3149","0","43","327"
"53","बसलया","95","33","21439","0","235","298"
"54","महाराजगंज","67","40","12415","0","141","282"
"55","औरैय्या","54","17","9945","0","204","270"
"56","अम्बेडकर नगर","41","24","4951","1","153","252"
"57","पीलीभीत","49","29","10886","1","195","223"
"58","बााँदा","45","12","10869","0","161","217"
"59","कन्नौज","27","26","9202","0","115","213"
"60","लसलतपुर","30","31","12707","0","128","209"
"61","बलरामपुर","32","18","7406","0","138","193"
"62","फतेहपुर","44","14","6716","0","139","183"
"63","जालौन","47","11","11505","1","203","174"
"64","संत कबीर नगर","17","24","8092","0","98","169"
"65","श्रावस्ती","16","4","4370","1","37","168"
"66","कानपुर देहात","19","21","6132","0","110","164"
"67","मऊ","31","19","8291","0","81","147"
"68","कु शीनगर","31","26","15431","0","228","138"
"69","चचत्रक  ट","21","5","7047","0","79","129"
"70","कासगंज","20","34","4299","0","53","127"
"71","हमीरपुर","19","13","5161","0","102","126"
"72","प्रतापगढ़","33","23","15918","0","163","123"
"73","भदोही","26","8","7575","0","164","107"
"74","महोबा","6","3","4190","0","86","49"
"75","कौशाम्बी","3","3","4367","1","71","29"
"Total","","14803","20191","1740268","12","22984","101114"
"कोविड धनात्मक रोवियोों ने कु ल मृत्यु - 22984 इन रोविय","","","ोों में मृत्यु का सही कारण मृत्यु ऑवड","","ट के उपराोंत वनधााररत होिा)","",""
