"44","ससद्धाथथ नगर","84","38","9533","0","100","490"
"45","फर्रथ खाबाद","69","67","10416","0","195","480"
"46","जौनपुर","91","61","22671","0","236","480"
"47","बागपत","152","159","10005","0","143","424"
"48","आजमगढ़","45","68","17922","0","229","416"
"49","संभल","58","70","9969","0","106","407"
"50","जालौन","115","10","11535","0","203","395"
"51","पीलीभीत","91","41","10993","0","194","386"
"52","बसलया","49","28","21542","2","237","381"
"53","लसलतपुर","107","50","12805","0","129","318"
"54","कन्नौज","116","25","9298","1","116","317"
"55","समर्ाथपुर","47","49","11273","0","117","291"
"56","महाराजगंज","102","67","12633","1","142","290"
"57","हाथरस","37","77","3304","0","43","284"
"58","अम्बेडकर नगर","35","33","5073","0","153","243"
"59","औरैय्या","39","55","10080","0","204","242"
"60","बााँदा","28","36","10945","0","161","235"
"61","श्रावस्ती","21","7","4434","0","37","228"
"62","बलरामपुर","36","33","7487","0","138","219"
"63","फतेहपुर","53","27","6787","0","139","218"
"64","कु शीनगर","45","16","15480","0","228","210"
"65","कानपुर देहात","39","9","6181","0","110","209"
"66","मऊ","31","11","8340","0","80","209"
"67","उन्नाव","39","33","15084","0","254","197"
"68","भदोही","41","13","7627","0","164","176"
"69","चचत्रक  ट","39","24","7101","0","79","163"
"70","संत कबीर नगर","22","36","8174","0","98","153"
"71","प्रतापगढ़","34","19","15967","0","164","151"
"72","हमीरपुर","14","18","5205","0","102","131"
"73","कासगंज","59","22","4406","0","53","124"
"74","महोबा","14","3","4204","0","86","56"
"75","कौशाम्बी","24","2","4386","0","71","54"
"Total","","16142","17600","1797728","22","23022","95866"
"कोविड धनात्मक रोवियोों ने कु ल मृत्यु - 23022 इन रोविय","","","ोों में मृत्यु का सही कारण मृत्यु ऑवड","","ट के उपराोंत वनधााररत होिा)","",""
