{
    'update_id': 559602895,
    'message':
    {
        'channel_chat_created': False,
        'message_id': 490,
        'photo': [
        {
            'file_id': 'AgACAgUAAxkBAAIB6mF7v8fqev03-RN82TTNtHWN43GhAALmrzEbJ4fgV43fvAHrEKfuAQADAgADcwADIQQ',
            'width': 74,
            'file_unique_id': 'AQAD5q8xGyeH4Fd4',
            'height': 90,
            'file_size': 1404
        },
        {
            'file_id': 'AgACAgUAAxkBAAIB6mF7v8fqev03-RN82TTNtHWN43GhAALmrzEbJ4fgV43fvAHrEKfuAQADAgADbQADIQQ',
            'width': 262,
            'file_unique_id': 'AQAD5q8xGyeH4Fdy',
            'height': 320,
            'file_size': 23058
        },
        {
            'file_id': 'AgACAgUAAxkBAAIB6mF7v8fqev03-RN82TTNtHWN43GhAALmrzEbJ4fgV43fvAHrEKfuAQADAgADeAADIQQ',
            'width': 654,
            'file_unique_id': 'AQAD5q8xGyeH4Fd9',
            'height': 800,
            'file_size': 89862
        }],
        'chat':
        {
            'type': 'private',
            'id': 2029683432,
            'first_name': 'Vivek',
            'last_name': 'DataKind BLR'
        },
        'supergroup_chat_created': False,
        'new_chat_photo': [],
        'group_chat_created': False,
        'entities': [],
        'caption_entities': [],
        'new_chat_members': [],
        'delete_chat_photo': False,
        'date': 1635499975,
        'from':
        {
            'id': 2029683432,
            'last_name': 'DataKind BLR',
            'is_bot': False,
            'first_name': 'Vivek',
            'language_code': 'en'
        }
    }
}