{
    'message_id': 482,
    'group_chat_created': False,
    'photo': [],
    'new_chat_members': [],
    'date': 1635499333,
    'supergroup_chat_created': False,
    'delete_chat_photo': False,
    'chat':
    {
        'last_name': 'DataKind BLR',
        'id': 2029683432,
        'first_name': 'Vivek',
        'type': 'private'
    },
    'channel_chat_created': False,
    'entities': [],
    'new_chat_photo': [],
    'document':
    {
        'file_name': 'hr.pdf',
        'mime_type': 'application/pdf',
        'thumb':
        {
            'height': 320,
            'file_unique_id': 'AQADCAQAAieH4Fdy',
            'file_id': 'AAMCBQADGQEAAgHiYXu9RLpnsz7sOr7Bhf1IyUDO1ocAAggEAAInh-BXVt30lx-z70sBAAdtAAMhBA',
            'file_size': 13202,
            'width': 194
        },
        'file_unique_id': 'AgADCAQAAieH4Fc',
        'file_id': 'BQACAgUAAxkBAAIB4mF7vUS6Z7M-7Dq-wYX9SMlAztaHAAIIBAACJ4fgV1bd9Jcfs-9LIQQ',
        'file_size': 254779
    },
    'caption_entities': [],
    'from':
    {
        'is_bot': False,
        'language_code': 'en',
        'last_name': 'DataKind BLR',
        'first_name': 'Vivek',
        'id': 2029683432
    }
}