{
    'callback_query':
    {
        'message':
        {
            'reply_to_message':
            {
                'new_chat_members': [],
                'supergroup_chat_created': False,
                'channel_chat_created': False,
                'caption_entities': [],
                'message_id': 470,
                'text': '/start',
                'entities': [
                {
                    'type': 'bot_command',
                    'offset': 0,
                    'length': 6
                }],
                'date': 1635498508,
                'group_chat_created': False,
                'photo': [],
                'chat':
                {
                    'type': 'private',
                    'first_name': 'Vivek',
                    'id': 2029683432,
                    'last_name': 'DataKind BLR'
                },
                'delete_chat_photo': False,
                'new_chat_photo': [],
                'from':
                {
                    'is_bot': False,
                    'language_code': 'en',
                    'id': 2029683432,
                    'first_name': 'Vivek',
                    'last_name': 'DataKind BLR'
                }
            },
            'new_chat_members': [],
            'supergroup_chat_created': False,
            'channel_chat_created': False,
            'caption_entities': [],
            'message_id': 471,
            'text': 'Which state do you want to fetch data for?',
            'entities': [],
            'date': 1635498509,
            'group_chat_created': False,
            'photo': [],
            'chat':
            {
                'type': 'private',
                'first_name': 'Vivek',
                'id': 2029683432,
                'last_name': 'DataKind BLR'
            },
            'reply_markup':
            {
                'inline_keyboard': [
                    [
                    {
                        'callback_data': 'AP',
                        'text': 'Andhra Pradesh'
                    },
                    {
                        'callback_data': 'AN',
                        'text': 'Andaman and Nicobar Islands'
                    },
                    {
                        'callback_data': 'AR',
                        'text': 'Arunachal Pradesh'
                    }],
                    [
                    {
                        'callback_data': 'AS',
                        'text': 'Assam'
                    },
                    {
                        'callback_data': 'BR',
                        'text': 'Bihar'
                    },
                    {
                        'callback_data': 'CH',
                        'text': 'Chandigarh'
                    }],
                    [
                    {
                        'callback_data': 'CT',
                        'text': 'Chhattisgarh'
                    },
                    {
                        'callback_data': 'DD',
                        'text': 'Daman and Diu'
                    },
                    {
                        'callback_data': 'DH',
                        'text': 'Delhi'
                    }],
                    [
                    {
                        'callback_data': 'DN',
                        'text': 'Dadra and Nagar Haveli'
                    },
                    {
                        'callback_data': 'GA',
                        'text': 'Goa'
                    },
                    {
                        'callback_data': 'GJ',
                        'text': 'Gujarat'
                    }],
                    [
                    {
                        'callback_data': 'HP',
                        'text': 'Himachal Pradesh'
                    },
                    {
                        'callback_data': 'HR',
                        'text': 'Haryana'
                    },
                    {
                        'callback_data': 'JH',
                        'text': 'Jharkhand'
                    }],
                    [
                    {
                        'callback_data': 'JK',
                        'text': 'Jammu and Kashmir'
                    },
                    {
                        'callback_data': 'KA',
                        'text': 'Karnataka'
                    },
                    {
                        'callback_data': 'KL',
                        'text': 'Kerala'
                    }],
                    [
                    {
                        'callback_data': 'LA',
                        'text': 'Ladakh'
                    },
                    {
                        'callback_data': 'MH',
                        'text': 'Maharashtra'
                    },
                    {
                        'callback_data': 'ML',
                        'text': 'Meghalaya'
                    }],
                    [
                    {
                        'callback_data': 'MN',
                        'text': 'Manipur'
                    },
                    {
                        'callback_data': 'MP',
                        'text': 'Madhya Pradesh'
                    },
                    {
                        'callback_data': 'MZ',
                        'text': 'Mizoram'
                    }],
                    [
                    {
                        'callback_data': 'NL',
                        'text': 'Nagaland'
                    },
                    {
                        'callback_data': 'OR',
                        'text': 'Odisha'
                    },
                    {
                        'callback_data': 'PB',
                        'text': 'Punjab'
                    }],
                    [
                    {
                        'callback_data': 'PY',
                        'text': 'Puducherry'
                    },
                    {
                        'callback_data': 'RJ',
                        'text': 'Rajasthan'
                    },
                    {
                        'callback_data': 'SK',
                        'text': 'Sikkim'
                    }],
                    [
                    {
                        'callback_data': 'TN',
                        'text': 'Tamil Nadu'
                    },
                    {
                        'callback_data': 'TG',
                        'text': 'Telangana'
                    },
                    {
                        'callback_data': 'TR',
                        'text': 'Tripura'
                    }],
                    [
                    {
                        'callback_data': 'UP',
                        'text': 'Uttar Pradesh'
                    },
                    {
                        'callback_data': 'UT',
                        'text': 'Uttarakhand'
                    },
                    {
                        'callback_data': 'WB',
                        'text': 'West Bengal'
                    }]
                ]
            },
            'delete_chat_photo': False,
            'new_chat_photo': [],
            'from':
            {
                'is_bot': True,
                'id': 2057487700,
                'first_name': 'dkblr_covid19india',
                'username': 'dkblr_covid19india_bot'
            }
        },
        'chat_instance': '1686532327812390460',
        'id': '8717423961804230226',
        'data': 'RJ',
        'from':
        {
            'is_bot': False,
            'language_code': 'en',
            'id': 2029683432,
            'first_name': 'Vivek',
            'last_name': 'DataKind BLR'
        }
    },
    'update_id': 559602882
}